pages/Role Assignment - Admin/widgets/RoleAssignmentContainer/con_successVerification/con_successVerification.json (before)
{
  "animateLoading": true,
  "backgroundColor": "#FFFFFF",
  "borderColor": "#E0DEDE",
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "borderWidth": "1",
  "bottomRow": 70,
  "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
  "children": [
    {
      "bottomRow": 910,
      "canExtend": false,
      "containerStyle": "none",
      "detachFromLayout": true,
      "displayName": "Canvas",
      "dynamicBindingPathList": [],
      "flexLayers": [],
      "hideCard": true,
      "isDeprecated": false,
      "isLoading": false,
      "isVisible": true,
      "key": "s6wtijizr0",
      "leftColumn": 0,
      "minHeight": 100,
      "minWidth": 450,
      "parentColumnSpace": 1,
      "parentId": "jxxru20khw",
      "parentRowSpace": 1,
      "renderMode": "CANVAS",
      "responsiveBehavior": "fill",
      "rightColumn": 475.5,
      "topRow": 0,
      "type": "CANVAS_WIDGET",
      "version": 1,
      "widgetId": "tcfkzek2hs",
      "widgetName": "Canvas17"
    }
  ],
  "containerStyle": "card",
  "displayName": "Container",
  "dynamicBindingPathList": [
    {
      "key": "borderRadius"
    },
    {
      "key": "boxShadow"
    }
  ],
  "dynamicHeight": "FIXED",
  "dynamicTriggerPathList": [],
  "hideCard": false,
  "iconSVG": "/static/media/icon.1977dca3370505e2db3a8e44cfd54907.svg",
  "isCanvas": true,
  "isDeprecated": false,
  "isLoading": false,
  "isVisible": true,
  "key": "hgps68w9ru",
  "leftColumn": 36,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 10,
  "minWidth": 450,
  "originalBottomRow": 65,
  "originalTopRow": 23,
  "parentColumnSpace": 19.8125,
  "parentId": "74up4921zz",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "responsiveBehavior": "fill",
  "rightColumn": 63,
  "searchTags": [
    "div",
    "parent",
    "group"
  ],
  "shouldScrollContents": true,
  "topRow": 26,
  "type": "CONTAINER_WIDGET",
  "version": 1,
  "widgetId": "jxxru20khw",
  "widgetName": "con_successVerification"
}

pages/Role Assignment - Admin/widgets/RoleAssignmentContainer/con_successVerification/con_successVerification.json (after)
{
  "animateLoading": true,
  "backgroundColor": "#FFFFFF",
  "borderColor": "#E0DEDE",
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "borderWidth": "1",
  "bottomRow": 70,
  "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
  "children": [
    {
      "bottomRow": 440,
      "canExtend": false,
      "containerStyle": "none",
      "detachFromLayout": true,
      "displayName": "Canvas",
      "dynamicBindingPathList": [],
      "flexLayers": [],
      "hideCard": true,
      "isDeprecated": false,
      "isLoading": false,
      "isVisible": true,
      "key": "s6wtijizr0",
      "leftColumn": 0,
      "minHeight": 100,
      "minWidth": 450,
      "parentColumnSpace": 1,
      "parentId": "jxxru20khw",
      "parentRowSpace": 1,
      "renderMode": "CANVAS",
      "responsiveBehavior": "fill",
      "rightColumn": 475.5,
      "topRow": 0,
      "type": "CANVAS_WIDGET",
      "version": 1,
      "widgetId": "tcfkzek2hs",
      "widgetName": "Canvas17"
    }
  ],
  "containerStyle": "card",
  "displayName": "Container",
  "dynamicBindingPathList": [
    {
      "key": "borderRadius"
    },
    {
      "key": "boxShadow"
    }
  ],
  "dynamicHeight": "FIXED",
  "dynamicTriggerPathList": [],
  "hideCard": false,
  "iconSVG": "/static/media/icon.1977dca3370505e2db3a8e44cfd54907.svg",
  "isCanvas": true,
  "isDeprecated": false,
  "isLoading": false,
  "isVisible": true,
  "key": "hgps68w9ru",
  "leftColumn": 33,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 10,
  "minWidth": 450,
  "originalBottomRow": 65,
  "originalTopRow": 23,
  "parentColumnSpace": 19.8125,
  "parentId": "74up4921zz",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "responsiveBehavior": "fill",
  "rightColumn": 63,
  "searchTags": [
    "div",
    "parent",
    "group"
  ],
  "shouldScrollContents": true,
  "topRow": 26,
  "type": "CONTAINER_WIDGET",
  "version": 1,
  "widgetId": "jxxru20khw",
  "widgetName": "con_successVerification"
}

pages/Role Assignment - Admin/widgets/RoleAssignmentContainer/con_successVerification/con_successVerification.json (diff)
@@ -8,7 +8,7 @@
   "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
   "children": [
     {
-      "bottomRow": 910,
+      "bottomRow": 440,
       "canExtend": false,
       "containerStyle": "none",
       "detachFromLayout": true,
@@ -55,7 +55,7 @@
   "isLoading": false,
   "isVisible": true,
   "key": "hgps68w9ru",
-  "leftColumn": 36,
+  "leftColumn": 33,
   "maxDynamicHeight": 9000,
   "minDynamicHeight": 10,
   "minWidth": 450,
