pages/Role Assignment - Admin/widgets/RoleAssignmentContainer/con_successVerification/txt_verificationChartTitle.json (before)
{
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 55,
  "displayName": "Text",
  "dynamicBindingPathList": [
    {
      "key": "truncateButtonColor"
    },
    {
      "key": "fontFamily"
    },
    {
      "key": "borderRadius"
    }
  ],
  "dynamicHeight": "AUTO_HEIGHT",
  "dynamicTriggerPathList": [],
  "fontFamily": "{{appsmith.theme.fontFamily.appFont}}",
  "fontSize": "1.25rem",
  "fontStyle": "BOLD",
  "hideCard": false,
  "iconSVG": "/static/media/icon.97c59b523e6f70ba6f40a10fc2c7c5b5.svg",
  "isDeprecated": false,
  "isLoading": false,
  "isVisible": true,
  "key": "djwu2v1nh7",
  "leftColumn": 1,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 4,
  "minWidth": 450,
  "originalBottomRow": 5,
  "originalTopRow": 1,
  "overflow": "NONE",
  "parentColumnSpace": 8.35546875,
  "parentId": "tcfkzek2hs",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "responsiveBehavior": "fill",
  "rightColumn": 63,
  "searchTags": [
    "typography",
    "paragraph",
    "label"
  ],
  "shouldTruncate": false,
  "text": "Entrada de Colaboradores",
  "textAlign": "CENTER",
  "textColor": "#231F20",
  "topRow": 1,
  "truncateButtonColor": "{{appsmith.theme.colors.primaryColor}}",
  "type": "TEXT_WIDGET",
  "version": 1,
  "widgetId": "0tk92ipyzy",
  "widgetName": "txt_verificationChartTitle"
}

pages/Role Assignment - Admin/widgets/RoleAssignmentContainer/con_successVerification/txt_verificationChartTitle.json (after)
{
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 4,
  "displayName": "Text",
  "dynamicBindingPathList": [
    {
      "key": "truncateButtonColor"
    },
    {
      "key": "fontFamily"
    },
    {
      "key": "borderRadius"
    }
  ],
  "dynamicHeight": "AUTO_HEIGHT",
  "dynamicTriggerPathList": [],
  "fontFamily": "{{appsmith.theme.fontFamily.appFont}}",
  "fontSize": "1.25rem",
  "fontStyle": "BOLD",
  "hideCard": false,
  "iconSVG": "/static/media/icon.97c59b523e6f70ba6f40a10fc2c7c5b5.svg",
  "isDeprecated": false,
  "isLoading": false,
  "isVisible": true,
  "key": "djwu2v1nh7",
  "leftColumn": 1,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 4,
  "minWidth": 450,
  "originalBottomRow": 6,
  "originalTopRow": 0,
  "overflow": "NONE",
  "parentColumnSpace": 8.35546875,
  "parentId": "tcfkzek2hs",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "responsiveBehavior": "fill",
  "rightColumn": 63,
  "searchTags": [
    "typography",
    "paragraph",
    "label"
  ],
  "shouldTruncate": false,
  "text": "Entrada de Colaboradores",
  "textAlign": "CENTER",
  "textColor": "#231F20",
  "topRow": 0,
  "truncateButtonColor": "{{appsmith.theme.colors.primaryColor}}",
  "type": "TEXT_WIDGET",
  "version": 1,
  "widgetId": "0tk92ipyzy",
  "widgetName": "txt_verificationChartTitle"
}

pages/Role Assignment - Admin/widgets/RoleAssignmentContainer/con_successVerification/txt_verificationChartTitle.json (diff)
@@ -1,7 +1,7 @@
 {
   "animateLoading": true,
   "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
-  "bottomRow": 55,
+  "bottomRow": 4,
   "displayName": "Text",
   "dynamicBindingPathList": [
     {
@@ -29,8 +29,8 @@
   "maxDynamicHeight": 9000,
   "minDynamicHeight": 4,
   "minWidth": 450,
-  "originalBottomRow": 5,
-  "originalTopRow": 1,
+  "originalBottomRow": 6,
+  "originalTopRow": 0,
   "overflow": "NONE",
   "parentColumnSpace": 8.35546875,
   "parentId": "tcfkzek2hs",
@@ -47,7 +47,7 @@
   "text": "Entrada de Colaboradores",
   "textAlign": "CENTER",
   "textColor": "#231F20",
-  "topRow": 1,
+  "topRow": 0,
   "truncateButtonColor": "{{appsmith.theme.colors.primaryColor}}",
   "type": "TEXT_WIDGET",
   "version": 1,
