pages/KPI Visualizer/widgets/Container1/DepartmentNameText.json (before)
{
  "animateLoading": true,
  "backgroundColor": "",
  "borderColor": "",
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "borderWidth": "",
  "bottomRow": 16,
  "dynamicBindingPathList": [
    {
      "key": "truncateButtonColor"
    },
    {
      "key": "fontFamily"
    },
    {
      "key": "borderRadius"
    },
    {
      "key": "text"
    }
  ],
  "dynamicHeight": "AUTO_HEIGHT",
  "dynamicPropertyPathList": [
    {
      "key": "fontSize"
    }
  ],
  "dynamicTriggerPathList": [],
  "fontFamily": "{{appsmith.theme.fontFamily.appFont}}",
  "fontSize": "1.12rem",
  "fontStyle": "BOLD",
  "isLoading": false,
  "isVisible": true,
  "key": "ce3tovrybt",
  "leftColumn": 1,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 4,
  "minWidth": 450,
  "mobileBottomRow": 18,
  "mobileLeftColumn": 1,
  "mobileRightColumn": 17,
  "mobileTopRow": 14,
  "needsErrorInfo": false,
  "originalBottomRow": 16,
  "originalTopRow": 12,
  "overflow": "NONE",
  "parentColumnSpace": 17.21875,
  "parentId": "u4x7i5ogmu",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "responsiveBehavior": "fill",
  "rightColumn": 33,
  "shouldTruncate": false,
  "text": "{{DepartmentTitleChanger.UpdateTitle()}}",
  "textAlign": "LEFT",
  "textColor": "#231f20",
  "topRow": 12,
  "truncateButtonColor": "{{appsmith.theme.colors.primaryColor}}",
  "type": "TEXT_WIDGET",
  "version": 1,
  "widgetId": "gd0zwjrdum",
  "widgetName": "DepartmentNameText"
}

pages/KPI Visualizer/widgets/Container1/DepartmentNameText.json (after)
{
  "animateLoading": true,
  "backgroundColor": "",
  "borderColor": "",
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "borderWidth": "",
  "bottomRow": 21,
  "dynamicBindingPathList": [
    {
      "key": "truncateButtonColor"
    },
    {
      "key": "fontFamily"
    },
    {
      "key": "borderRadius"
    },
    {
      "key": "text"
    }
  ],
  "dynamicHeight": "AUTO_HEIGHT",
  "dynamicPropertyPathList": [
    {
      "key": "fontSize"
    }
  ],
  "dynamicTriggerPathList": [],
  "fontFamily": "{{appsmith.theme.fontFamily.appFont}}",
  "fontSize": "1.12rem",
  "fontStyle": "BOLD",
  "isLoading": false,
  "isVisible": true,
  "key": "ce3tovrybt",
  "leftColumn": 1,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 4,
  "minWidth": 450,
  "mobileBottomRow": 18,
  "mobileLeftColumn": 1,
  "mobileRightColumn": 17,
  "mobileTopRow": 14,
  "needsErrorInfo": false,
  "originalBottomRow": 16,
  "originalTopRow": 12,
  "overflow": "NONE",
  "parentColumnSpace": 17.21875,
  "parentId": "u4x7i5ogmu",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "responsiveBehavior": "fill",
  "rightColumn": 33,
  "shouldTruncate": false,
  "text": "{{DepartmentTitleChanger.UpdateTitle()}}",
  "textAlign": "LEFT",
  "textColor": "#231f20",
  "topRow": 15,
  "truncateButtonColor": "{{appsmith.theme.colors.primaryColor}}",
  "type": "TEXT_WIDGET",
  "version": 1,
  "widgetId": "gd0zwjrdum",
  "widgetName": "DepartmentNameText"
}

pages/KPI Visualizer/widgets/Container1/DepartmentNameText.json (diff)
@@ -4,7 +4,7 @@
   "borderColor": "",
   "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
   "borderWidth": "",
-  "bottomRow": 16,
+  "bottomRow": 21,
   "dynamicBindingPathList": [
     {
       "key": "truncateButtonColor"
@@ -54,7 +54,7 @@
   "text": "{{DepartmentTitleChanger.UpdateTitle()}}",
   "textAlign": "LEFT",
   "textColor": "#231f20",
-  "topRow": 12,
+  "topRow": 15,
   "truncateButtonColor": "{{appsmith.theme.colors.primaryColor}}",
   "type": "TEXT_WIDGET",
   "version": 1,
