pages/KPI Visualizer/widgets/Container1/KPIs_Button.json (before)
{
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 16,
  "boxShadow": "none",
  "configureMenuItems": {
    "config": {
      "iconName": "briefcase",
      "id": "config",
      "isDisabled": false,
      "isVisible": true,
      "label": "Executive"
    },
    "id": "config",
    "label": "Configure menu items"
  },
  "dynamicBindingPathList": [
    {
      "key": "borderRadius"
    },
    {
      "key": "menuItems.menuItem1.isDisabled"
    },
    {
      "key": "menuItems.menuItem2.isDisabled"
    },
    {
      "key": "menuItems.menuItem3.isDisabled"
    },
    {
      "key": "menuItems.menuItemzl3w7w80pz.isDisabled"
    },
    {
      "key": "menuItems.menuItem538zjh10mu.isDisabled"
    },
    {
      "key": "menuItems.menuItemklozlsa719.isDisabled"
    },
    {
      "key": "menuItems.menuItem2vdy6q302q.isDisabled"
    },
    {
      "key": "menuItems.menuItemhch8iab5tg.isDisabled"
    }
  ],
  "dynamicPropertyPathList": [
    {
      "key": "menuItems.menuItem1.isDisabled"
    },
    {
      "key": "menuItems.menuItem2.isDisabled"
    },
    {
      "key": "menuItems.menuItem3.isDisabled"
    },
    {
      "key": "menuItems.menuItemzl3w7w80pz.isDisabled"
    },
    {
      "key": "menuItems.menuItem538zjh10mu.isDisabled"
    },
    {
      "key": "menuItems.menuItemklozlsa719.isDisabled"
    },
    {
      "key": "menuItems.menuItem2vdy6q302q.isDisabled"
    },
    {
      "key": "menuItems.menuItemhch8iab5tg.isDisabled"
    }
  ],
  "dynamicTriggerPathList": [
    {
      "key": "menuItems.menuItem1.onClick"
    },
    {
      "key": "menuItems.menuItem2.onClick"
    },
    {
      "key": "menuItems.menuItem3.onClick"
    },
    {
      "key": "menuItems.menuItemzl3w7w80pz.onClick"
    },
    {
      "key": "menuItems.menuItem538zjh10mu.onClick"
    },
    {
      "key": "menuItems.menuItemklozlsa719.onClick"
    },
    {
      "key": "menuItems.menuItem2vdy6q302q.onClick"
    },
    {
      "key": "menuItems.menuItemhch8iab5tg.onClick"
    }
  ],
  "iconAlign": "left",
  "iconName": "exchange",
  "isCompact": false,
  "isDisabled": false,
  "isLoading": false,
  "isVisible": true,
  "key": "noc0rzort2",
  "label": "Alterar Departamento",
  "leftColumn": 33,
  "menuColor": "#1d4ed8",
  "menuItems": {
    "menuItem1": {
      "iconAlign": "left",
      "iconName": "briefcase",
      "id": "menuItem1",
      "index": 0,
      "isDisabled": "{{ !((GetRoleDepartments.data.find(dep => dep.Id === 1) ?? false)|| appsmith.store.userGroup === \"ADMIN\") }}",
      "isVisible": true,
      "label": "Departamento Executivo",
      "onClick": "{{storeValue('Selected_Department', '1').then(() => {\n  GetDepartmentKPIs.run();\n});}}",
      "widgetId": ""
    },
    "menuItem2": {
      "iconName": "chart",
      "id": "menuItem2",
      "index": 1,
      "isDisabled": "{{ !((GetRoleDepartments.data.find(dep => dep.Id === 2) ?? false)|| appsmith.store.userGroup === \"ADMIN\") }}",
      "isVisible": true,
      "label": "Departamento Financeiro",
      "onClick": "{{storeValue('Selected_Department', '2').then(() => {\n  GetDepartmentKPIs.run();\n});}}",
      "widgetId": ""
    },
    "menuItem2vdy6q302q": {
      "iconName": "presentation",
      "id": "menuItem2vdy6q302q",
      "index": 6,
      "isDisabled": "{{ !((GetRoleDepartments.data.find(dep => dep.Id === 7) ?? false)|| appsmith.store.userGroup === \"ADMIN\") }}",
      "isVisible": true,
      "label": "Departamento de Marketing",
      "onClick": "{{storeValue('Selected_Department', '7').then(() => {\n  GetDepartmentKPIs.run();\n});}}",
      "widgetId": "ngjsfhz1ty"
    },
    "menuItem3": {
      "iconName": "desktop",
      "id": "menuItem3",
      "index": 2,
      "isDisabled": "{{ !((GetRoleDepartments.data.find(dep => dep.Id === 3) ?? false)|| appsmith.store.userGroup === \"ADMIN\") }}",
      "isVisible": true,
      "label": "Departamento Tecnológico",
      "onClick": "{{storeValue('Selected_Department', '3').then(() => {\n  GetDepartmentKPIs.run();\n});}}",
      "widgetId": ""
    },
    "menuItem538zjh10mu": {
      "iconName": "people",
      "id": "menuItem538zjh10mu",
      "index": 4,
      "isDisabled": "{{ !((GetRoleDepartments.data.find(dep => dep.Id === 5) ?? false)|| appsmith.store.userGroup === \"ADMIN\") }}",
      "isVisible": true,
      "label": "Departamento de Recursos Humanos",
      "onClick": "{{storeValue('Selected_Department', '5').then(() => {\n  GetDepartmentKPIs.run();\n});}}",
      "widgetId": "hwak11wo23"
    },
    "menuItemhch8iab5tg": {
      "iconName": "cube",
      "id": "menuItemhch8iab5tg",
      "index": 7,
      "isDisabled": "{{ !((GetRoleDepartments.data.find(dep => dep.Id === 8) ?? false)|| appsmith.store.userGroup === \"ADMIN\") }}",
      "isVisible": true,
      "label": "Departamento de Logística",
      "onClick": "{{storeValue('Selected_Department', '8');\nGetDepartmentKPIs.run();}}",
      "widgetId": "8rdf82qe3z"
    },
    "menuItemklozlsa719": {
      "iconName": "key-tab",
      "id": "menuItemklozlsa719",
      "index": 5,
      "isDisabled": "{{ !((GetRoleDepartments.data.find(dep => dep.Id === 6) ?? false)|| appsmith.store.userGroup === \"ADMIN\") }}",
      "isVisible": true,
      "label": "Departamento de Operações",
      "onClick": "{{storeValue('Selected_Department', '6').then(() => {\n  GetDepartmentKPIs.run();\n});}}",
      "widgetId": "6j4kuc999r"
    },
    "menuItemzl3w7w80pz": {
      "iconName": "euro",
      "id": "menuItemzl3w7w80pz",
      "index": 3,
      "isDisabled": "{{ !((GetRoleDepartments.data.find(dep => dep.Id === 4) ?? false)|| appsmith.store.userGroup === \"ADMIN\") }}",
      "isVisible": true,
      "label": "Departamento Contabilístico",
      "onClick": "{{storeValue('Selected_Department', '4').then(() => {\n  GetDepartmentKPIs.run();\n});}}",
      "widgetId": "en14msp2ow"
    }
  },
  "menuItemsSource": "STATIC",
  "menuVariant": "PRIMARY",
  "mobileBottomRow": 28,
  "mobileLeftColumn": 21,
  "mobileRightColumn": 37,
  "mobileTopRow": 24,
  "needsErrorInfo": false,
  "originalBottomRow": 16,
  "originalTopRow": 12,
  "parentColumnSpace": 13.921875,
  "parentId": "u4x7i5ogmu",
  "parentRowSpace": 10,
  "placement": "CENTER",
  "renderMode": "CANVAS",
  "rightColumn": 63,
  "sourceData": "[]",
  "topRow": 12,
  "type": "MENU_BUTTON_WIDGET",
  "version": 1,
  "widgetId": "5funu6kz4k",
  "widgetName": "KPIs_Button"
}

pages/KPI Visualizer/widgets/Container1/KPIs_Button.json (after)
{
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 19,
  "boxShadow": "none",
  "configureMenuItems": {
    "config": {
      "iconName": "briefcase",
      "id": "config",
      "isDisabled": false,
      "isVisible": true,
      "label": "Executive"
    },
    "id": "config",
    "label": "Configure menu items"
  },
  "dynamicBindingPathList": [
    {
      "key": "borderRadius"
    },
    {
      "key": "menuItems.menuItem1.isDisabled"
    },
    {
      "key": "menuItems.menuItem2.isDisabled"
    },
    {
      "key": "menuItems.menuItem3.isDisabled"
    },
    {
      "key": "menuItems.menuItemzl3w7w80pz.isDisabled"
    },
    {
      "key": "menuItems.menuItem538zjh10mu.isDisabled"
    },
    {
      "key": "menuItems.menuItemklozlsa719.isDisabled"
    },
    {
      "key": "menuItems.menuItem2vdy6q302q.isDisabled"
    },
    {
      "key": "menuItems.menuItemhch8iab5tg.isDisabled"
    }
  ],
  "dynamicPropertyPathList": [
    {
      "key": "menuItems.menuItem1.isDisabled"
    },
    {
      "key": "menuItems.menuItem2.isDisabled"
    },
    {
      "key": "menuItems.menuItem3.isDisabled"
    },
    {
      "key": "menuItems.menuItemzl3w7w80pz.isDisabled"
    },
    {
      "key": "menuItems.menuItem538zjh10mu.isDisabled"
    },
    {
      "key": "menuItems.menuItemklozlsa719.isDisabled"
    },
    {
      "key": "menuItems.menuItem2vdy6q302q.isDisabled"
    },
    {
      "key": "menuItems.menuItemhch8iab5tg.isDisabled"
    }
  ],
  "dynamicTriggerPathList": [
    {
      "key": "menuItems.menuItem1.onClick"
    },
    {
      "key": "menuItems.menuItem2.onClick"
    },
    {
      "key": "menuItems.menuItem3.onClick"
    },
    {
      "key": "menuItems.menuItemzl3w7w80pz.onClick"
    },
    {
      "key": "menuItems.menuItem538zjh10mu.onClick"
    },
    {
      "key": "menuItems.menuItemklozlsa719.onClick"
    },
    {
      "key": "menuItems.menuItem2vdy6q302q.onClick"
    },
    {
      "key": "menuItems.menuItemhch8iab5tg.onClick"
    }
  ],
  "iconAlign": "left",
  "iconName": "exchange",
  "isCompact": false,
  "isDisabled": false,
  "isLoading": false,
  "isVisible": true,
  "key": "noc0rzort2",
  "label": "Alterar Departamento",
  "leftColumn": 33,
  "menuColor": "#1d4ed8",
  "menuItems": {
    "menuItem1": {
      "iconAlign": "left",
      "iconName": "briefcase",
      "id": "menuItem1",
      "index": 0,
      "isDisabled": "{{ !((GetRoleDepartments.data.find(dep => dep.Id === 1) ?? false)|| appsmith.store.userGroup === \"ADMIN\") }}",
      "isVisible": true,
      "label": "Departamento Executivo",
      "onClick": "{{storeValue('Selected_Department', '1').then(() => {\n  GetDepartmentKPIs.run();\n});}}",
      "widgetId": ""
    },
    "menuItem2": {
      "iconName": "chart",
      "id": "menuItem2",
      "index": 1,
      "isDisabled": "{{ !((GetRoleDepartments.data.find(dep => dep.Id === 2) ?? false)|| appsmith.store.userGroup === \"ADMIN\") }}",
      "isVisible": true,
      "label": "Departamento Financeiro",
      "onClick": "{{storeValue('Selected_Department', '2').then(() => {\n  GetDepartmentKPIs.run();\n});}}",
      "widgetId": ""
    },
    "menuItem2vdy6q302q": {
      "iconName": "presentation",
      "id": "menuItem2vdy6q302q",
      "index": 6,
      "isDisabled": "{{ !((GetRoleDepartments.data.find(dep => dep.Id === 7) ?? false)|| appsmith.store.userGroup === \"ADMIN\") }}",
      "isVisible": true,
      "label": "Departamento de Marketing",
      "onClick": "{{storeValue('Selected_Department', '7').then(() => {\n  GetDepartmentKPIs.run();\n});}}",
      "widgetId": "ngjsfhz1ty"
    },
    "menuItem3": {
      "iconName": "desktop",
      "id": "menuItem3",
      "index": 2,
      "isDisabled": "{{ !((GetRoleDepartments.data.find(dep => dep.Id === 3) ?? false)|| appsmith.store.userGroup === \"ADMIN\") }}",
      "isVisible": true,
      "label": "Departamento Tecnológico",
      "onClick": "{{storeValue('Selected_Department', '3').then(() => {\n  GetDepartmentKPIs.run();\n});}}",
      "widgetId": ""
    },
    "menuItem538zjh10mu": {
      "iconName": "people",
      "id": "menuItem538zjh10mu",
      "index": 4,
      "isDisabled": "{{ !((GetRoleDepartments.data.find(dep => dep.Id === 5) ?? false)|| appsmith.store.userGroup === \"ADMIN\") }}",
      "isVisible": true,
      "label": "Departamento de Recursos Humanos",
      "onClick": "{{storeValue('Selected_Department', '5').then(() => {\n  GetDepartmentKPIs.run();\n});}}",
      "widgetId": "hwak11wo23"
    },
    "menuItemhch8iab5tg": {
      "iconName": "cube",
      "id": "menuItemhch8iab5tg",
      "index": 7,
      "isDisabled": "{{ !((GetRoleDepartments.data.find(dep => dep.Id === 8) ?? false)|| appsmith.store.userGroup === \"ADMIN\") }}",
      "isVisible": true,
      "label": "Departamento de Logística",
      "onClick": "{{storeValue('Selected_Department', '8');\nGetDepartmentKPIs.run();}}",
      "widgetId": "8rdf82qe3z"
    },
    "menuItemklozlsa719": {
      "iconName": "key-tab",
      "id": "menuItemklozlsa719",
      "index": 5,
      "isDisabled": "{{ !((GetRoleDepartments.data.find(dep => dep.Id === 6) ?? false)|| appsmith.store.userGroup === \"ADMIN\") }}",
      "isVisible": true,
      "label": "Departamento de Operações",
      "onClick": "{{storeValue('Selected_Department', '6').then(() => {\n  GetDepartmentKPIs.run();\n});}}",
      "widgetId": "6j4kuc999r"
    },
    "menuItemzl3w7w80pz": {
      "iconName": "euro",
      "id": "menuItemzl3w7w80pz",
      "index": 3,
      "isDisabled": "{{ !((GetRoleDepartments.data.find(dep => dep.Id === 4) ?? false)|| appsmith.store.userGroup === \"ADMIN\") }}",
      "isVisible": true,
      "label": "Departamento Contabilístico",
      "onClick": "{{storeValue('Selected_Department', '4').then(() => {\n  GetDepartmentKPIs.run();\n});}}",
      "widgetId": "en14msp2ow"
    }
  },
  "menuItemsSource": "STATIC",
  "menuVariant": "PRIMARY",
  "mobileBottomRow": 28,
  "mobileLeftColumn": 21,
  "mobileRightColumn": 37,
  "mobileTopRow": 24,
  "needsErrorInfo": false,
  "originalBottomRow": 16,
  "originalTopRow": 12,
  "parentColumnSpace": 13.921875,
  "parentId": "u4x7i5ogmu",
  "parentRowSpace": 10,
  "placement": "CENTER",
  "renderMode": "CANVAS",
  "rightColumn": 63,
  "sourceData": "[]",
  "topRow": 15,
  "type": "MENU_BUTTON_WIDGET",
  "version": 1,
  "widgetId": "5funu6kz4k",
  "widgetName": "KPIs_Button"
}

pages/KPI Visualizer/widgets/Container1/KPIs_Button.json (diff)
@@ -1,7 +1,7 @@
 {
   "animateLoading": true,
   "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
-  "bottomRow": 16,
+  "bottomRow": 19,
   "boxShadow": "none",
   "configureMenuItems": {
     "config": {
@@ -204,7 +204,7 @@
   "renderMode": "CANVAS",
   "rightColumn": 63,
   "sourceData": "[]",
-  "topRow": 12,
+  "topRow": 15,
   "type": "MENU_BUTTON_WIDGET",
   "version": 1,
   "widgetId": "5funu6kz4k",
