pages/KPI Manager/queries/UpdateKPIValues/metadata.json (before)
{
  "gitSyncId": "680277a22638894e86dc32cf_f9046fce-c343-4828-bff1-0ad4957ce700",
  "id": "KPI Manager_UpdateKPIValues",
  "pluginId": "restapi-plugin",
  "pluginType": "API",
  "unpublishedAction": {
    "actionConfiguration": {
      "autoGeneratedHeaders": [
        {
          "key": "content-type",
          "value": "application/json"
        }
      ],
      "body": "{\n\t\"Value_1\" : {{appsmith.store.KPIUpdate_currentValue_1}},\n\t\"Value_2\" : {{appsmith.store.KPIUpdate_currentValue_2}}\n}",
      "bodyFormData": [],
      "encodeParamsToggle": true,
      "formData": {
        "apiContentType": "application/json"
      },
      "headers": [
        {
          "key": "Authorization",
          "value": "Bearer {{appsmith.store.authToken}}"
        }
      ],
      "httpMethod": "PUT",
      "httpVersion": "HTTP11",
      "paginationType": "NONE",
      "path": "/api/kpis/{{appsmith.store.KPIUpdate_currentID}}",
      "pluginSpecifiedTemplates": [
        {
          "value": true
        }
      ],
      "queryParameters": [],
      "timeoutInMillisecond": 10000
    },
    "confirmBeforeExecute": false,
    "datasource": {
      "id": "MODSI-RESTAPI",
      "isAutoGenerated": false,
      "name": "MODSI-RESTAPI",
      "pluginId": "restapi-plugin"
    },
    "dynamicBindingPathList": [
      {
        "key": "headers[0].value"
      },
      {
        "key": "path"
      },
      {
        "key": "body"
      }
    ],
    "name": "UpdateKPIValues",
    "pageId": "KPI Manager",
    "runBehaviour": "MANUAL",
    "userSetOnLoad": false
  }
}

pages/KPI Manager/queries/UpdateKPIValues/metadata.json (after)
{
  "gitSyncId": "680277a22638894e86dc32cf_f9046fce-c343-4828-bff1-0ad4957ce700",
  "id": "KPI Manager_UpdateKPIValues",
  "pluginId": "restapi-plugin",
  "pluginType": "API",
  "unpublishedAction": {
    "actionConfiguration": {
      "autoGeneratedHeaders": [
        {
          "key": "content-type",
          "value": "application/json"
        }
      ],
      "body": "{\n   // \"Id\": 3,\n   // \"Name\": \"Customer Satisfaction\",\n   // \"Description\": \"Measures customer satisfaction level\",\n   // \"Unit\": \"%\",\n    \"Value_1\": {{appsmith.store.KPIUpdate_currentValue_1}}\n    \"Value_2\": null//,\n   // \"ByProduct\": false,\n   // \"AvailableInDepartments\": [\n   //     \"Executive\",\n   //     \"Technology\",\n   //     \"Marketing\"\n   // ]\n}",
      "bodyFormData": [],
      "encodeParamsToggle": true,
      "formData": {
        "apiContentType": "application/json"
      },
      "headers": [
        {
          "key": "Authorization",
          "value": "Bearer {{appsmith.store.authToken}}"
        }
      ],
      "httpMethod": "PUT",
      "httpVersion": "HTTP11",
      "paginationType": "NONE",
      "path": "/api/kpis/{{appsmith.store.KPIUpdate_currentID}}",
      "pluginSpecifiedTemplates": [
        {
          "value": true
        }
      ],
      "queryParameters": [],
      "timeoutInMillisecond": 10000
    },
    "confirmBeforeExecute": false,
    "datasource": {
      "id": "MODSI-RESTAPI",
      "isAutoGenerated": false,
      "name": "MODSI-RESTAPI",
      "pluginId": "restapi-plugin"
    },
    "dynamicBindingPathList": [
      {
        "key": "path"
      },
      {
        "key": "headers[0].value"
      },
      {
        "key": "body"
      }
    ],
    "name": "UpdateKPIValues",
    "pageId": "KPI Manager",
    "runBehaviour": "MANUAL",
    "userSetOnLoad": false
  }
}

pages/KPI Manager/queries/UpdateKPIValues/metadata.json (diff)
@@ -11,7 +11,7 @@
           "value": "application/json"
         }
       ],
-      "body": "{\n\t\"Value_1\" : {{appsmith.store.KPIUpdate_currentValue_1}},\n\t\"Value_2\" : {{appsmith.store.KPIUpdate_currentValue_2}}\n}",
+      "body": "{\n   // \"Id\": 3,\n   // \"Name\": \"Customer Satisfaction\",\n   // \"Description\": \"Measures customer satisfaction level\",\n   // \"Unit\": \"%\",\n    \"Value_1\": {{appsmith.store.KPIUpdate_currentValue_1}}\n    \"Value_2\": null//,\n   // \"ByProduct\": false,\n   // \"AvailableInDepartments\": [\n   //     \"Executive\",\n   //     \"Technology\",\n   //     \"Marketing\"\n   // ]\n}",
       "bodyFormData": [],
       "encodeParamsToggle": true,
       "formData": {
@@ -44,10 +44,10 @@
     },
     "dynamicBindingPathList": [
       {
-        "key": "headers[0].value"
+        "key": "path"
       },
       {
-        "key": "path"
+        "key": "headers[0].value"
       },
       {
         "key": "body"
