pages/UserProfileEditor/widgets/con_main/btn_removeImage.json (before)
{
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 37,
  "boxShadow": "none",
  "buttonColor": "#1d4ed8",
  "buttonVariant": "SECONDARY",
  "disabledWhenInvalid": false,
  "displayName": "Button",
  "dynamicBindingPathList": [
    {
      "key": "borderRadius"
    }
  ],
  "dynamicPropertyPathList": [
    {
      "key": "onClick"
    }
  ],
  "dynamicTriggerPathList": [
    {
      "key": "onClick"
    }
  ],
  "hideCard": false,
  "iconAlign": "left",
  "iconName": "trash",
  "iconSVG": "https://appcdn.appsmith.com/static/media/icon.05d209fafeb13a8569e3b4e97069d9ee.svg",
  "isDefaultClickDisabled": true,
  "isDeprecated": false,
  "isDisabled": false,
  "isLoading": false,
  "isVisible": true,
  "key": "i1pjm3ylus",
  "leftColumn": 19,
  "minWidth": 120,
  "mobileBottomRow": 31,
  "mobileLeftColumn": 23,
  "mobileRightColumn": 39,
  "mobileTopRow": 27,
  "onClick": "{{UserProfileEditor_Image.resetImage()}}",
  "originalBottomRow": 37,
  "originalTopRow": 31,
  "parentColumnSpace": 8.6650390625,
  "parentId": "0bw2f7zunw",
  "parentRowSpace": 10,
  "placement": "CENTER",
  "recaptchaType": "V3",
  "renderMode": "CANVAS",
  "resetFormOnClick": false,
  "responsiveBehavior": "hug",
  "rightColumn": 24,
  "searchTags": [
    "click",
    "submit"
  ],
  "tags": [
    "Buttons"
  ],
  "text": "",
  "topRow": 31,
  "type": "BUTTON_WIDGET",
  "version": 1,
  "widgetId": "lpkn7b3ows",
  "widgetName": "btn_removeImage"
}

pages/UserProfileEditor/widgets/con_main/btn_removeImage.json (after)
{
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 39,
  "boxShadow": "none",
  "buttonColor": "#1d4ed8",
  "buttonVariant": "SECONDARY",
  "disabledWhenInvalid": false,
  "displayName": "Button",
  "dynamicBindingPathList": [
    {
      "key": "borderRadius"
    }
  ],
  "dynamicPropertyPathList": [
    {
      "key": "onClick"
    }
  ],
  "dynamicTriggerPathList": [
    {
      "key": "onClick"
    }
  ],
  "hideCard": false,
  "iconAlign": "left",
  "iconName": "trash",
  "iconSVG": "https://appcdn.appsmith.com/static/media/icon.05d209fafeb13a8569e3b4e97069d9ee.svg",
  "isDefaultClickDisabled": true,
  "isDeprecated": false,
  "isDisabled": false,
  "isLoading": false,
  "isVisible": true,
  "key": "i1pjm3ylus",
  "leftColumn": 19,
  "minWidth": 120,
  "mobileBottomRow": 31,
  "mobileLeftColumn": 23,
  "mobileRightColumn": 39,
  "mobileTopRow": 27,
  "onClick": "{{UserProfileEditor_Image.resetImage()}}",
  "originalBottomRow": 37,
  "originalTopRow": 31,
  "parentColumnSpace": 8.6650390625,
  "parentId": "0bw2f7zunw",
  "parentRowSpace": 10,
  "placement": "CENTER",
  "recaptchaType": "V3",
  "renderMode": "CANVAS",
  "resetFormOnClick": false,
  "responsiveBehavior": "hug",
  "rightColumn": 24,
  "searchTags": [
    "click",
    "submit"
  ],
  "tags": [
    "Buttons"
  ],
  "text": "",
  "topRow": 33,
  "type": "BUTTON_WIDGET",
  "version": 1,
  "widgetId": "lpkn7b3ows",
  "widgetName": "btn_removeImage"
}

pages/UserProfileEditor/widgets/con_main/btn_removeImage.json (diff)
@@ -1,7 +1,7 @@
 {
   "animateLoading": true,
   "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
-  "bottomRow": 37,
+  "bottomRow": 39,
   "boxShadow": "none",
   "buttonColor": "#1d4ed8",
   "buttonVariant": "SECONDARY",
@@ -58,7 +58,7 @@
     "Buttons"
   ],
   "text": "",
-  "topRow": 31,
+  "topRow": 33,
   "type": "BUTTON_WIDGET",
   "version": 1,
   "widgetId": "lpkn7b3ows",
