pages/UserProfileEditor/widgets/con_main/btn_save.json (before)
{
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 45,
  "boxShadow": "0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06)",
  "buttonColor": "#1d4ed8",
  "buttonVariant": "PRIMARY",
  "disabledWhenInvalid": false,
  "displayName": "Button",
  "dynamicBindingPathList": [
    {
      "key": "borderRadius"
    }
  ],
  "dynamicPropertyPathList": [],
  "dynamicTriggerPathList": [
    {
      "key": "onClick"
    }
  ],
  "hideCard": false,
  "iconSVG": "/static/media/icon.cb7371e9a48acf9db0f2f3ea0a714255.svg",
  "isDefaultClickDisabled": true,
  "isDeprecated": false,
  "isDisabled": false,
  "isLoading": false,
  "isVisible": true,
  "key": "zh92bk8aq8",
  "leftColumn": 0,
  "minWidth": 120,
  "mobileBottomRow": 33,
  "mobileLeftColumn": 27,
  "mobileRightColumn": 43,
  "mobileTopRow": 29,
  "needsErrorInfo": false,
  "onCanvasUI": {
    "disableParentSelection": false,
    "focusBGCSSVar": "--on-canvas-ui-widget-focus",
    "focusColorCSSVar": "--on-canvas-ui-widget-selection",
    "selectionBGCSSVar": "--on-canvas-ui-widget-selection",
    "selectionColorCSSVar": "--on-canvas-ui-widget-focus"
  },
  "onClick": "{{UserProfileEditor_Submit.UpdateUserProfile();}}",
  "originalBottomRow": 45,
  "originalTopRow": 39,
  "parentColumnSpace": 5.3955078125,
  "parentId": "0bw2f7zunw",
  "parentRowSpace": 10,
  "placement": "CENTER",
  "recaptchaType": "V3",
  "renderMode": "CANVAS",
  "resetFormOnClick": false,
  "responsiveBehavior": "hug",
  "rightColumn": 64,
  "searchTags": [
    "click",
    "submit"
  ],
  "tags": [
    "Buttons"
  ],
  "text": "Salvar Alterações",
  "thumbnailSVG": "/static/media/thumbnail.a348658e996feaad96cadc30d99374ff.svg",
  "topRow": 39,
  "type": "BUTTON_WIDGET",
  "version": 1,
  "widgetId": "aon8icklid",
  "widgetName": "btn_save"
}

pages/UserProfileEditor/widgets/con_main/btn_save.json (after)
{
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 47,
  "boxShadow": "0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06)",
  "buttonColor": "#1d4ed8",
  "buttonVariant": "PRIMARY",
  "disabledWhenInvalid": false,
  "displayName": "Button",
  "dynamicBindingPathList": [
    {
      "key": "borderRadius"
    }
  ],
  "dynamicPropertyPathList": [],
  "dynamicTriggerPathList": [
    {
      "key": "onClick"
    }
  ],
  "hideCard": false,
  "iconSVG": "/static/media/icon.cb7371e9a48acf9db0f2f3ea0a714255.svg",
  "isDefaultClickDisabled": true,
  "isDeprecated": false,
  "isDisabled": false,
  "isLoading": false,
  "isVisible": true,
  "key": "zh92bk8aq8",
  "leftColumn": 0,
  "minWidth": 120,
  "mobileBottomRow": 33,
  "mobileLeftColumn": 27,
  "mobileRightColumn": 43,
  "mobileTopRow": 29,
  "needsErrorInfo": false,
  "onCanvasUI": {
    "disableParentSelection": false,
    "focusBGCSSVar": "--on-canvas-ui-widget-focus",
    "focusColorCSSVar": "--on-canvas-ui-widget-selection",
    "selectionBGCSSVar": "--on-canvas-ui-widget-selection",
    "selectionColorCSSVar": "--on-canvas-ui-widget-focus"
  },
  "onClick": "{{UserProfileEditor_Submit.UpdateUserProfile();}}",
  "originalBottomRow": 45,
  "originalTopRow": 39,
  "parentColumnSpace": 5.3955078125,
  "parentId": "0bw2f7zunw",
  "parentRowSpace": 10,
  "placement": "CENTER",
  "recaptchaType": "V3",
  "renderMode": "CANVAS",
  "resetFormOnClick": false,
  "responsiveBehavior": "hug",
  "rightColumn": 64,
  "searchTags": [
    "click",
    "submit"
  ],
  "tags": [
    "Buttons"
  ],
  "text": "Salvar Alterações",
  "thumbnailSVG": "/static/media/thumbnail.a348658e996feaad96cadc30d99374ff.svg",
  "topRow": 41,
  "type": "BUTTON_WIDGET",
  "version": 1,
  "widgetId": "aon8icklid",
  "widgetName": "btn_save"
}

pages/UserProfileEditor/widgets/con_main/btn_save.json (diff)
@@ -1,7 +1,7 @@
 {
   "animateLoading": true,
   "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
-  "bottomRow": 45,
+  "bottomRow": 47,
   "boxShadow": "0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06)",
   "buttonColor": "#1d4ed8",
   "buttonVariant": "PRIMARY",
@@ -61,7 +61,7 @@
   ],
   "text": "Salvar Alterações",
   "thumbnailSVG": "/static/media/thumbnail.a348658e996feaad96cadc30d99374ff.svg",
-  "topRow": 39,
+  "topRow": 41,
   "type": "BUTTON_WIDGET",
   "version": 1,
   "widgetId": "aon8icklid",
