pages/UserProfileEditor/widgets/con_main/con_main.json (before)
{
  "animateLoading": true,
  "backgroundColor": "#FFFFFF",
  "borderColor": "#E0DEDE",
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "borderWidth": "1",
  "bottomRow": 47,
  "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
  "children": [
    {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "bottomRow": 470,
      "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
      "canExtend": false,
      "containerStyle": "none",
      "detachFromLayout": true,
      "displayName": "Canvas",
      "dynamicBindingPathList": [
        {
          "key": "borderRadius"
        },
        {
          "key": "boxShadow"
        }
      ],
      "dynamicHeight": "AUTO_HEIGHT",
      "flexLayers": [],
      "hideCard": true,
      "isDeprecated": false,
      "isLoading": false,
      "isVisible": true,
      "key": "mtfvcawylm",
      "leftColumn": 0,
      "maxDynamicHeight": 9000,
      "minDynamicHeight": 4,
      "minHeight": 100,
      "minWidth": 450,
      "mobileBottomRow": 100,
      "mobileLeftColumn": 0,
      "mobileRightColumn": 689.625,
      "mobileTopRow": 0,
      "needsErrorInfo": false,
      "onCanvasUI": {
        "disableParentSelection": true,
        "focusBGCSSVar": "--on-canvas-ui-widget-focus",
        "focusColorCSSVar": "--on-canvas-ui-widget-selection",
        "selectionBGCSSVar": "--on-canvas-ui-widget-selection",
        "selectionColorCSSVar": "--on-canvas-ui-widget-focus"
      },
      "parentColumnSpace": 1,
      "parentId": "bu4pp3cs59",
      "parentRowSpace": 1,
      "renderMode": "CANVAS",
      "responsiveBehavior": "fill",
      "rightColumn": 689.625,
      "topRow": 0,
      "type": "CANVAS_WIDGET",
      "version": 1,
      "widgetId": "0bw2f7zunw",
      "widgetName": "Canvas1"
    }
  ],
  "containerStyle": "card",
  "displayName": "Container",
  "dynamicBindingPathList": [
    {
      "key": "borderRadius"
    },
    {
      "key": "boxShadow"
    }
  ],
  "dynamicHeight": "AUTO_HEIGHT",
  "flexVerticalAlignment": "stretch",
  "hideCard": false,
  "iconSVG": "https://appcdn.appsmith.com/static/media/icon.dcc052e58db911c4c8955c200f4bcf5c.svg",
  "isCanvas": true,
  "isDeprecated": false,
  "isLoading": false,
  "isVisible": true,
  "key": "57byujd7be",
  "leftColumn": 0,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 10,
  "minWidth": 450,
  "mobileBottomRow": 77,
  "mobileLeftColumn": 22,
  "mobileRightColumn": 46,
  "mobileTopRow": 67,
  "needsErrorInfo": false,
  "onCanvasUI": {
    "disableParentSelection": false,
    "focusBGCSSVar": "--on-canvas-ui-widget-focus",
    "focusColorCSSVar": "--on-canvas-ui-widget-selection",
    "selectionBGCSSVar": "--on-canvas-ui-widget-selection",
    "selectionColorCSSVar": "--on-canvas-ui-widget-focus"
  },
  "originalBottomRow": 47,
  "originalTopRow": 0,
  "parentColumnSpace": 28.734375,
  "parentId": "0",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "responsiveBehavior": "fill",
  "rightColumn": 63,
  "searchTags": [
    "div",
    "parent",
    "group"
  ],
  "shouldScrollContents": true,
  "tags": [
    "Layout"
  ],
  "thumbnailSVG": "https://appcdn.appsmith.com/static/media/thumbnail.6cb355b93146b5347bbb048a568ed446.svg",
  "topRow": 0,
  "type": "CONTAINER_WIDGET",
  "version": 1,
  "widgetId": "bu4pp3cs59",
  "widgetName": "con_main"
}

pages/UserProfileEditor/widgets/con_main/con_main.json (after)
{
  "animateLoading": true,
  "backgroundColor": "#FFFFFF",
  "borderColor": "#E0DEDE",
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "borderWidth": "1",
  "bottomRow": 49,
  "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
  "children": [
    {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "bottomRow": 490,
      "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
      "canExtend": false,
      "containerStyle": "none",
      "detachFromLayout": true,
      "displayName": "Canvas",
      "dynamicBindingPathList": [
        {
          "key": "borderRadius"
        },
        {
          "key": "boxShadow"
        }
      ],
      "dynamicHeight": "AUTO_HEIGHT",
      "flexLayers": [],
      "hideCard": true,
      "isDeprecated": false,
      "isLoading": false,
      "isVisible": true,
      "key": "mtfvcawylm",
      "leftColumn": 0,
      "maxDynamicHeight": 9000,
      "minDynamicHeight": 4,
      "minHeight": 100,
      "minWidth": 450,
      "mobileBottomRow": 100,
      "mobileLeftColumn": 0,
      "mobileRightColumn": 689.625,
      "mobileTopRow": 0,
      "needsErrorInfo": false,
      "onCanvasUI": {
        "disableParentSelection": true,
        "focusBGCSSVar": "--on-canvas-ui-widget-focus",
        "focusColorCSSVar": "--on-canvas-ui-widget-selection",
        "selectionBGCSSVar": "--on-canvas-ui-widget-selection",
        "selectionColorCSSVar": "--on-canvas-ui-widget-focus"
      },
      "parentColumnSpace": 1,
      "parentId": "bu4pp3cs59",
      "parentRowSpace": 1,
      "renderMode": "CANVAS",
      "responsiveBehavior": "fill",
      "rightColumn": 689.625,
      "topRow": 0,
      "type": "CANVAS_WIDGET",
      "version": 1,
      "widgetId": "0bw2f7zunw",
      "widgetName": "Canvas1"
    }
  ],
  "containerStyle": "card",
  "displayName": "Container",
  "dynamicBindingPathList": [
    {
      "key": "borderRadius"
    },
    {
      "key": "boxShadow"
    }
  ],
  "dynamicHeight": "AUTO_HEIGHT",
  "flexVerticalAlignment": "stretch",
  "hideCard": false,
  "iconSVG": "https://appcdn.appsmith.com/static/media/icon.dcc052e58db911c4c8955c200f4bcf5c.svg",
  "isCanvas": true,
  "isDeprecated": false,
  "isLoading": false,
  "isVisible": true,
  "key": "57byujd7be",
  "leftColumn": 0,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 10,
  "minWidth": 450,
  "mobileBottomRow": 77,
  "mobileLeftColumn": 22,
  "mobileRightColumn": 46,
  "mobileTopRow": 67,
  "needsErrorInfo": false,
  "onCanvasUI": {
    "disableParentSelection": false,
    "focusBGCSSVar": "--on-canvas-ui-widget-focus",
    "focusColorCSSVar": "--on-canvas-ui-widget-selection",
    "selectionBGCSSVar": "--on-canvas-ui-widget-selection",
    "selectionColorCSSVar": "--on-canvas-ui-widget-focus"
  },
  "originalBottomRow": 47,
  "originalTopRow": 0,
  "parentColumnSpace": 28.734375,
  "parentId": "0",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "responsiveBehavior": "fill",
  "rightColumn": 63,
  "searchTags": [
    "div",
    "parent",
    "group"
  ],
  "shouldScrollContents": true,
  "tags": [
    "Layout"
  ],
  "thumbnailSVG": "https://appcdn.appsmith.com/static/media/thumbnail.6cb355b93146b5347bbb048a568ed446.svg",
  "topRow": 0,
  "type": "CONTAINER_WIDGET",
  "version": 1,
  "widgetId": "bu4pp3cs59",
  "widgetName": "con_main"
}

pages/UserProfileEditor/widgets/con_main/con_main.json (diff)
@@ -4,12 +4,12 @@
   "borderColor": "#E0DEDE",
   "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
   "borderWidth": "1",
-  "bottomRow": 47,
+  "bottomRow": 49,
   "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
   "children": [
     {
       "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
-      "bottomRow": 470,
+      "bottomRow": 490,
       "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
       "canExtend": false,
       "containerStyle": "none",
