pages/UserProfileEditor/widgets/con_main/copyButton.json (before)
{
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 5,
  "boxShadow": "none",
  "buttonColor": "{{appsmith.theme.colors.backgroundColor}}",
  "buttonVariant": "TERTIARY",
  "displayName": "Icon button",
  "dynamicBindingPathList": [
    {
      "key": "borderRadius"
    },
    {
      "key": "buttonColor"
    }
  ],
  "dynamicPropertyPathList": [],
  "dynamicTriggerPathList": [
    {
      "key": "onClick"
    }
  ],
  "hideCard": false,
  "iconName": "duplicate",
  "iconSVG": "/static/media/icon.bb5d55ae67fb1687dff78e66ad1faec0.svg",
  "isDeprecated": false,
  "isDisabled": false,
  "isLoading": false,
  "isVisible": true,
  "key": "zbngn841er",
  "leftColumn": 59,
  "minWidth": 50,
  "mobileBottomRow": 41,
  "mobileLeftColumn": 62,
  "mobileRightColumn": 64,
  "mobileTopRow": 37,
  "needsErrorInfo": false,
  "onCanvasUI": {
    "disableParentSelection": false,
    "focusBGCSSVar": "--on-canvas-ui-widget-focus",
    "focusColorCSSVar": "--on-canvas-ui-widget-selection",
    "selectionBGCSSVar": "--on-canvas-ui-widget-selection",
    "selectionColorCSSVar": "--on-canvas-ui-widget-focus"
  },
  "onClick": "{{ \n  copyToClipboard(\n    \"Nome: \" + NameInput.text + \n    \"\\nTelemóvel: \" + PhoneInput.dialCode + PhoneInput.value + \n    \"\\nNome de Utilizador: \" + appsmith.store.userUsername + \n    \"\\nEmail: \" + appsmith.store.userEmail + \n    \"\\nGrupo: \" + appsmith.store.userGroup + \n    \"\\nCargo: \" + appsmith.store.userRole + \n    \"\\nFoto: \" + appsmith.store.userPhoto\n  ); \n  showAlert('Informações Copiadas', 'success'); \n}}",
  "originalBottomRow": 10,
  "originalTopRow": 6,
  "parentColumnSpace": 5.3955078125,
  "parentId": "0bw2f7zunw",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "responsiveBehavior": "hug",
  "rightColumn": 64,
  "searchTags": [
    "click",
    "submit"
  ],
  "tags": [
    "Buttons"
  ],
  "thumbnailSVG": "/static/media/thumbnail.b02b764a52db45d332efa723178a50a4.svg",
  "tooltip": "Copiar Perfil",
  "topRow": 0,
  "type": "ICON_BUTTON_WIDGET",
  "version": 1,
  "widgetId": "79zyqc5e58",
  "widgetName": "copyButton"
}

pages/UserProfileEditor/widgets/con_main/copyButton.json (after)
{
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 6,
  "boxShadow": "none",
  "buttonColor": "{{appsmith.theme.colors.backgroundColor}}",
  "buttonVariant": "TERTIARY",
  "displayName": "Icon button",
  "dynamicBindingPathList": [
    {
      "key": "borderRadius"
    },
    {
      "key": "buttonColor"
    }
  ],
  "dynamicPropertyPathList": [],
  "dynamicTriggerPathList": [
    {
      "key": "onClick"
    }
  ],
  "hideCard": false,
  "iconName": "duplicate",
  "iconSVG": "/static/media/icon.bb5d55ae67fb1687dff78e66ad1faec0.svg",
  "isDeprecated": false,
  "isDisabled": false,
  "isLoading": false,
  "isVisible": true,
  "key": "zbngn841er",
  "leftColumn": 59,
  "minWidth": 50,
  "mobileBottomRow": 41,
  "mobileLeftColumn": 62,
  "mobileRightColumn": 64,
  "mobileTopRow": 37,
  "needsErrorInfo": false,
  "onCanvasUI": {
    "disableParentSelection": false,
    "focusBGCSSVar": "--on-canvas-ui-widget-focus",
    "focusColorCSSVar": "--on-canvas-ui-widget-selection",
    "selectionBGCSSVar": "--on-canvas-ui-widget-selection",
    "selectionColorCSSVar": "--on-canvas-ui-widget-focus"
  },
  "onClick": "{{ \n  copyToClipboard(\n    \"Nome: \" + NameInput.text + \n    \"\\nTelemóvel: \" + PhoneInput.dialCode + PhoneInput.value + \n    \"\\nNome de Utilizador: \" + appsmith.store.userUsername + \n    \"\\nEmail: \" + appsmith.store.userEmail + \n    \"\\nGrupo: \" + appsmith.store.userGroup + \n    \"\\nCargo: \" + appsmith.store.userRole + \n    \"\\nFoto: \" + appsmith.store.userPhoto\n  ); \n  showAlert('Informações Copiadas', 'success'); \n}}",
  "originalBottomRow": 10,
  "originalTopRow": 6,
  "parentColumnSpace": 5.3955078125,
  "parentId": "0bw2f7zunw",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "responsiveBehavior": "hug",
  "rightColumn": 64,
  "searchTags": [
    "click",
    "submit"
  ],
  "tags": [
    "Buttons"
  ],
  "thumbnailSVG": "/static/media/thumbnail.b02b764a52db45d332efa723178a50a4.svg",
  "tooltip": "Copiar Perfil",
  "topRow": 1,
  "type": "ICON_BUTTON_WIDGET",
  "version": 1,
  "widgetId": "79zyqc5e58",
  "widgetName": "copyButton"
}

pages/UserProfileEditor/widgets/con_main/copyButton.json (diff)
@@ -1,7 +1,7 @@
 {
   "animateLoading": true,
   "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
-  "bottomRow": 5,
+  "bottomRow": 6,
   "boxShadow": "none",
   "buttonColor": "{{appsmith.theme.colors.backgroundColor}}",
   "buttonVariant": "TERTIARY",
@@ -60,7 +60,7 @@
   ],
   "thumbnailSVG": "/static/media/thumbnail.b02b764a52db45d332efa723178a50a4.svg",
   "tooltip": "Copiar Perfil",
-  "topRow": 0,
+  "topRow": 1,
   "type": "ICON_BUTTON_WIDGET",
   "version": 1,
   "widgetId": "79zyqc5e58",
