pages/UserProfileEditor/widgets/con_main/HomeButton.json (before)
{
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 5,
  "boxShadow": "none",
  "buttonColor": "{{appsmith.theme.colors.backgroundColor}}",
  "buttonVariant": "TERTIARY",
  "dynamicBindingPathList": [
    {
      "key": "buttonColor"
    },
    {
      "key": "borderRadius"
    }
  ],
  "dynamicTriggerPathList": [
    {
      "key": "onClick"
    }
  ],
  "iconName": "home",
  "isDisabled": false,
  "isLoading": false,
  "isVisible": true,
  "key": "a9h3mlmuxt",
  "leftColumn": 0,
  "minWidth": 50,
  "mobileBottomRow": 4,
  "mobileLeftColumn": 1,
  "mobileRightColumn": 5,
  "mobileTopRow": 0,
  "needsErrorInfo": false,
  "onClick": "{{navigateTo('Main Page', {}, 'SAME_WINDOW');}}",
  "parentColumnSpace": 19.77490234375,
  "parentId": "0bw2f7zunw",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "responsiveBehavior": "hug",
  "rightColumn": 5,
  "topRow": 0,
  "type": "ICON_BUTTON_WIDGET",
  "version": 1,
  "widgetId": "7qq4cnm4lb",
  "widgetName": "HomeButton"
}

pages/UserProfileEditor/widgets/con_main/HomeButton.json (after)
{
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 6,
  "boxShadow": "none",
  "buttonColor": "{{appsmith.theme.colors.backgroundColor}}",
  "buttonVariant": "TERTIARY",
  "dynamicBindingPathList": [
    {
      "key": "buttonColor"
    },
    {
      "key": "borderRadius"
    }
  ],
  "dynamicTriggerPathList": [
    {
      "key": "onClick"
    }
  ],
  "iconName": "home",
  "isDisabled": false,
  "isLoading": false,
  "isVisible": true,
  "key": "a9h3mlmuxt",
  "leftColumn": 0,
  "minWidth": 50,
  "mobileBottomRow": 4,
  "mobileLeftColumn": 1,
  "mobileRightColumn": 5,
  "mobileTopRow": 0,
  "needsErrorInfo": false,
  "onClick": "{{navigateTo('Main Page', {}, 'SAME_WINDOW');}}",
  "parentColumnSpace": 19.77490234375,
  "parentId": "0bw2f7zunw",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "responsiveBehavior": "hug",
  "rightColumn": 5,
  "topRow": 1,
  "type": "ICON_BUTTON_WIDGET",
  "version": 1,
  "widgetId": "7qq4cnm4lb",
  "widgetName": "HomeButton"
}

pages/UserProfileEditor/widgets/con_main/HomeButton.json (diff)
@@ -1,7 +1,7 @@
 {
   "animateLoading": true,
   "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
-  "bottomRow": 5,
+  "bottomRow": 6,
   "boxShadow": "none",
   "buttonColor": "{{appsmith.theme.colors.backgroundColor}}",
   "buttonVariant": "TERTIARY",
@@ -37,7 +37,7 @@
   "renderMode": "CANVAS",
   "responsiveBehavior": "hug",
   "rightColumn": 5,
-  "topRow": 0,
+  "topRow": 1,
   "type": "ICON_BUTTON_WIDGET",
   "version": 1,
   "widgetId": "7qq4cnm4lb",
