pages/UserProfileEditor/widgets/con_main/IconButton1.json (before)
{
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 37,
  "boxShadow": "none",
  "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
  "buttonVariant": "PRIMARY",
  "dynamicBindingPathList": [
    {
      "key": "buttonColor"
    },
    {
      "key": "borderRadius"
    }
  ],
  "dynamicTriggerPathList": [
    {
      "key": "onClick"
    }
  ],
  "iconName": "plus",
  "isDisabled": false,
  "isLoading": false,
  "isVisible": true,
  "key": "r3k776vhs0",
  "leftColumn": 30,
  "minWidth": 50,
  "mobileBottomRow": 37,
  "mobileLeftColumn": 30,
  "mobileRightColumn": 34,
  "mobileTopRow": 33,
  "needsErrorInfo": false,
  "onClick": "{{ProfileEditor_Upload.run()}}",
  "parentColumnSpace": 19.62109375,
  "parentId": "0bw2f7zunw",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "responsiveBehavior": "hug",
  "rightColumn": 34,
  "topRow": 33,
  "type": "ICON_BUTTON_WIDGET",
  "version": 1,
  "widgetId": "2o94re0tsd",
  "widgetName": "IconButton1"
}

pages/UserProfileEditor/widgets/con_main/IconButton1.json (after)
{
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 37,
  "boxShadow": "none",
  "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
  "buttonVariant": "PRIMARY",
  "dynamicBindingPathList": [
    {
      "key": "buttonColor"
    },
    {
      "key": "borderRadius"
    }
  ],
  "dynamicTriggerPathList": [
    {
      "key": "onClick"
    }
  ],
  "iconName": "plus",
  "isDisabled": false,
  "isLoading": false,
  "isVisible": true,
  "key": "r3k776vhs0",
  "leftColumn": 30,
  "minWidth": 50,
  "mobileBottomRow": 37,
  "mobileLeftColumn": 30,
  "mobileRightColumn": 34,
  "mobileTopRow": 33,
  "needsErrorInfo": false,
  "onClick": "{{ProfileEditor_ImageUpload.run()}}",
  "originalBottomRow": 37,
  "originalTopRow": 33,
  "parentColumnSpace": 19.62109375,
  "parentId": "0bw2f7zunw",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "responsiveBehavior": "hug",
  "rightColumn": 34,
  "topRow": 33,
  "type": "ICON_BUTTON_WIDGET",
  "version": 1,
  "widgetId": "2o94re0tsd",
  "widgetName": "IconButton1"
}

pages/UserProfileEditor/widgets/con_main/IconButton1.json (diff)
@@ -30,7 +30,9 @@
   "mobileRightColumn": 34,
   "mobileTopRow": 33,
   "needsErrorInfo": false,
-  "onClick": "{{ProfileEditor_Upload.run()}}",
+  "onClick": "{{ProfileEditor_ImageUpload.run()}}",
+  "originalBottomRow": 37,
+  "originalTopRow": 33,
   "parentColumnSpace": 19.62109375,
   "parentId": "0bw2f7zunw",
   "parentRowSpace": 10,
