pages/UserProfileEditor/widgets/con_main/img_uploadImage.json (before)
{
  "animateLoading": true,
  "borderRadius": "0.375rem",
  "bottomRow": 31,
  "boxShadow": "none",
  "defaultImage": "{{\nappsmith.store.userPhoto ?? 'https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.pngmart.com%2Ffiles%2F21%2FAccount-User-PNG-Clipart.png&f=1&nofb=1&ipt=b35b3cdf2dcded6bb886a4aa262d6d12e9fd8dd5365a0579fc844fb6617ba53a'\n}}\n\n\n",
  "displayName": "Image",
  "dynamicBindingPathList": [
    {
      "key": "defaultImage"
    },
    {
      "key": "image"
    }
  ],
  "dynamicTriggerPathList": [],
  "enableDownload": true,
  "enableRotation": true,
  "flexVerticalAlignment": "start",
  "hideCard": false,
  "iconSVG": "https://appcdn.appsmith.com/static/media/icon.69b0f0dd810281fbd6e34fc2c3f39344.svg",
  "image": "{{fpk_selectImage.files && fpk_selectImage.files.length > 0 ? fpk_selectImage.files[0].data : ''}}",
  "imageShape": "RECTANGLE",
  "isDeprecated": false,
  "isLoading": false,
  "isVisible": true,
  "key": "dw6mw388ir",
  "leftColumn": 0,
  "maxZoomLevel": 1,
  "mobileBottomRow": 17,
  "mobileLeftColumn": 0,
  "mobileRightColumn": 12,
  "mobileTopRow": 5,
  "objectFit": "contain",
  "originalBottomRow": 31,
  "originalTopRow": 8,
  "parentColumnSpace": 8.6650390625,
  "parentId": "0bw2f7zunw",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "rightColumn": 24,
  "tags": [
    "Media"
  ],
  "topRow": 8,
  "type": "IMAGE_WIDGET",
  "version": 1,
  "widgetId": "1cv0lrm12j",
  "widgetName": "img_uploadImage"
}

pages/UserProfileEditor/widgets/con_main/img_uploadImage.json (after)
{
  "animateLoading": true,
  "borderRadius": "0.375rem",
  "bottomRow": 33,
  "boxShadow": "none",
  "defaultImage": "{{\nappsmith.store.userPhoto ?? 'https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.pngmart.com%2Ffiles%2F21%2FAccount-User-PNG-Clipart.png&f=1&nofb=1&ipt=b35b3cdf2dcded6bb886a4aa262d6d12e9fd8dd5365a0579fc844fb6617ba53a'\n}}\n\n\n",
  "displayName": "Image",
  "dynamicBindingPathList": [
    {
      "key": "defaultImage"
    },
    {
      "key": "image"
    }
  ],
  "dynamicTriggerPathList": [],
  "enableDownload": true,
  "enableRotation": true,
  "flexVerticalAlignment": "start",
  "hideCard": false,
  "iconSVG": "https://appcdn.appsmith.com/static/media/icon.69b0f0dd810281fbd6e34fc2c3f39344.svg",
  "image": "{{fpk_selectImage.files && fpk_selectImage.files.length > 0 ? fpk_selectImage.files[0].data : ''}}",
  "imageShape": "RECTANGLE",
  "isDeprecated": false,
  "isLoading": false,
  "isVisible": true,
  "key": "dw6mw388ir",
  "leftColumn": 0,
  "maxZoomLevel": 1,
  "mobileBottomRow": 17,
  "mobileLeftColumn": 0,
  "mobileRightColumn": 12,
  "mobileTopRow": 5,
  "objectFit": "contain",
  "originalBottomRow": 31,
  "originalTopRow": 8,
  "parentColumnSpace": 8.6650390625,
  "parentId": "0bw2f7zunw",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "rightColumn": 24,
  "tags": [
    "Media"
  ],
  "topRow": 9,
  "type": "IMAGE_WIDGET",
  "version": 1,
  "widgetId": "1cv0lrm12j",
  "widgetName": "img_uploadImage"
}

pages/UserProfileEditor/widgets/con_main/img_uploadImage.json (diff)
@@ -1,7 +1,7 @@
 {
   "animateLoading": true,
   "borderRadius": "0.375rem",
-  "bottomRow": 31,
+  "bottomRow": 33,
   "boxShadow": "none",
   "defaultImage": "{{\nappsmith.store.userPhoto ?? 'https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.pngmart.com%2Ffiles%2F21%2FAccount-User-PNG-Clipart.png&f=1&nofb=1&ipt=b35b3cdf2dcded6bb886a4aa262d6d12e9fd8dd5365a0579fc844fb6617ba53a'\n}}\n\n\n",
   "displayName": "Image",
@@ -42,7 +42,7 @@
   "tags": [
     "Media"
   ],
-  "topRow": 8,
+  "topRow": 9,
   "type": "IMAGE_WIDGET",
   "version": 1,
   "widgetId": "1cv0lrm12j",
