pages/UserProfileEditor/widgets/con_main/NameInput.json (before)
{
  "accentColor": "{{appsmith.theme.colors.primaryColor}}",
  "animateLoading": true,
  "autoFocus": false,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 11,
  "boxShadow": "none",
  "defaultText": "{{appsmith.store.userName}}",
  "dynamicBindingPathList": [
    {
      "key": "accentColor"
    },
    {
      "key": "defaultText"
    },
    {
      "key": "labelTextColor"
    },
    {
      "key": "borderRadius"
    }
  ],
  "dynamicHeight": "FIXED",
  "dynamicPropertyPathList": [
    {
      "key": "labelWidth"
    }
  ],
  "dynamicTriggerPathList": [],
  "iconAlign": "right",
  "iconName": "edit",
  "inputType": "TEXT",
  "isDisabled": false,
  "isLoading": false,
  "isRequired": false,
  "isVisible": true,
  "key": "9u4bestny1",
  "label": "",
  "labelAlignment": "left",
  "labelPosition": "Top",
  "labelStyle": "",
  "labelTextColor": "{{appsmith.theme.colors.backgroundColor}}",
  "labelTextSize": "0.875rem",
  "labelWidth": "5rem",
  "leftColumn": 34,
  "maxChars": "50",
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 4,
  "minWidth": 450,
  "mobileBottomRow": 29,
  "mobileLeftColumn": 24,
  "mobileRightColumn": 44,
  "mobileTopRow": 22,
  "needsErrorInfo": false,
  "originalBottomRow": 11,
  "originalTopRow": 7,
  "parentColumnSpace": 13.7763671875,
  "parentId": "0bw2f7zunw",
  "parentRowSpace": 10,
  "placeholderText": "",
  "regex": "^(?!.*(?:--|;|/\\*|\\*/|xp_|union|select|insert|update|delete|drop|alter|create|truncate|exec|declare)).{2,}$",
  "renderMode": "CANVAS",
  "resetOnSubmit": true,
  "responsiveBehavior": "fill",
  "rightColumn": 64,
  "showStepArrows": false,
  "tooltip": "",
  "topRow": 7,
  "type": "INPUT_WIDGET_V2",
  "validation": "",
  "version": 2,
  "widgetId": "tmsh5wvhob",
  "widgetName": "NameInput"
}

pages/UserProfileEditor/widgets/con_main/NameInput.json (after)
{
  "accentColor": "{{appsmith.theme.colors.primaryColor}}",
  "animateLoading": true,
  "autoFocus": false,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 13,
  "boxShadow": "none",
  "defaultText": "{{appsmith.store.userName}}",
  "dynamicBindingPathList": [
    {
      "key": "accentColor"
    },
    {
      "key": "defaultText"
    },
    {
      "key": "labelTextColor"
    },
    {
      "key": "borderRadius"
    }
  ],
  "dynamicHeight": "FIXED",
  "dynamicPropertyPathList": [
    {
      "key": "labelWidth"
    }
  ],
  "dynamicTriggerPathList": [],
  "iconAlign": "right",
  "iconName": "edit",
  "inputType": "TEXT",
  "isDisabled": false,
  "isLoading": false,
  "isRequired": false,
  "isVisible": true,
  "key": "9u4bestny1",
  "label": "",
  "labelAlignment": "left",
  "labelPosition": "Top",
  "labelStyle": "",
  "labelTextColor": "{{appsmith.theme.colors.backgroundColor}}",
  "labelTextSize": "0.875rem",
  "labelWidth": "5rem",
  "leftColumn": 34,
  "maxChars": "50",
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 4,
  "minWidth": 450,
  "mobileBottomRow": 29,
  "mobileLeftColumn": 24,
  "mobileRightColumn": 44,
  "mobileTopRow": 22,
  "needsErrorInfo": false,
  "originalBottomRow": 11,
  "originalTopRow": 7,
  "parentColumnSpace": 13.7763671875,
  "parentId": "0bw2f7zunw",
  "parentRowSpace": 10,
  "placeholderText": "",
  "regex": "^(?!.*(?:--|;|/\\*|\\*/|xp_|union|select|insert|update|delete|drop|alter|create|truncate|exec|declare)).{2,}$",
  "renderMode": "CANVAS",
  "resetOnSubmit": true,
  "responsiveBehavior": "fill",
  "rightColumn": 64,
  "showStepArrows": false,
  "tooltip": "",
  "topRow": 9,
  "type": "INPUT_WIDGET_V2",
  "validation": "",
  "version": 2,
  "widgetId": "tmsh5wvhob",
  "widgetName": "NameInput"
}

pages/UserProfileEditor/widgets/con_main/NameInput.json (diff)
@@ -3,7 +3,7 @@
   "animateLoading": true,
   "autoFocus": false,
   "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
-  "bottomRow": 11,
+  "bottomRow": 13,
   "boxShadow": "none",
   "defaultText": "{{appsmith.store.userName}}",
   "dynamicBindingPathList": [
@@ -65,7 +65,7 @@
   "rightColumn": 64,
   "showStepArrows": false,
   "tooltip": "",
-  "topRow": 7,
+  "topRow": 9,
   "type": "INPUT_WIDGET_V2",
   "validation": "",
   "version": 2,
