pages/UserProfileEditor/widgets/con_main/PhoneInput.json (before)
{
  "accentColor": "{{appsmith.theme.colors.primaryColor}}",
  "allowDialCodeChange": true,
  "allowFormatting": true,
  "animateLoading": true,
  "autoFocus": false,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 15,
  "boxShadow": "none",
  "defaultDialCode": "{{appsmith.store.userTel.substring(0,4) ?? \"+351\"}}",
  "defaultText": "{{appsmith.store.userTel.substring(4)}}",
  "dynamicBindingPathList": [
    {
      "key": "accentColor"
    },
    {
      "key": "borderRadius"
    },
    {
      "key": "defaultDialCode"
    },
    {
      "key": "defaultText"
    }
  ],
  "dynamicHeight": "AUTO_HEIGHT",
  "dynamicPropertyPathList": [
    {
      "key": "defaultDialCode"
    }
  ],
  "dynamicTriggerPathList": [],
  "iconAlign": "left",
  "isDisabled": false,
  "isLoading": false,
  "isRequired": false,
  "isVisible": true,
  "key": "o460jqx92r",
  "label": "",
  "labelAlignment": "left",
  "labelPosition": "Top",
  "labelStyle": "",
  "labelTextSize": "0.875rem",
  "labelWidth": 5,
  "leftColumn": 30,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 4,
  "minWidth": 450,
  "mobileBottomRow": 36,
  "mobileLeftColumn": 28,
  "mobileRightColumn": 48,
  "mobileTopRow": 29,
  "needsErrorInfo": false,
  "originalBottomRow": 15,
  "originalTopRow": 11,
  "parentColumnSpace": 19.62109375,
  "parentId": "0bw2f7zunw",
  "parentRowSpace": 10,
  "placeholderText": "000 000 000",
  "regex": "^(\\d\\s?){9}$",
  "renderMode": "CANVAS",
  "resetOnSubmit": true,
  "responsiveBehavior": "fill",
  "rightColumn": 64,
  "shouldScrollContents": true,
  "topRow": 11,
  "type": "PHONE_INPUT_WIDGET",
  "validation": "",
  "version": 1,
  "widgetId": "jli6bryzyb",
  "widgetName": "PhoneInput"
}

pages/UserProfileEditor/widgets/con_main/PhoneInput.json (after)
{
  "accentColor": "{{appsmith.theme.colors.primaryColor}}",
  "allowDialCodeChange": true,
  "allowFormatting": true,
  "animateLoading": true,
  "autoFocus": false,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 17,
  "boxShadow": "none",
  "defaultDialCode": "{{appsmith.store.userTel.substring(0,4) ?? \"+351\"}}",
  "defaultText": "{{appsmith.store.userTel.substring(4)}}",
  "dynamicBindingPathList": [
    {
      "key": "accentColor"
    },
    {
      "key": "borderRadius"
    },
    {
      "key": "defaultDialCode"
    },
    {
      "key": "defaultText"
    }
  ],
  "dynamicHeight": "AUTO_HEIGHT",
  "dynamicPropertyPathList": [
    {
      "key": "defaultDialCode"
    }
  ],
  "dynamicTriggerPathList": [],
  "iconAlign": "left",
  "isDisabled": false,
  "isLoading": false,
  "isRequired": false,
  "isVisible": true,
  "key": "o460jqx92r",
  "label": "",
  "labelAlignment": "left",
  "labelPosition": "Top",
  "labelStyle": "",
  "labelTextSize": "0.875rem",
  "labelWidth": 5,
  "leftColumn": 30,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 4,
  "minWidth": 450,
  "mobileBottomRow": 36,
  "mobileLeftColumn": 28,
  "mobileRightColumn": 48,
  "mobileTopRow": 29,
  "needsErrorInfo": false,
  "originalBottomRow": 15,
  "originalTopRow": 11,
  "parentColumnSpace": 19.62109375,
  "parentId": "0bw2f7zunw",
  "parentRowSpace": 10,
  "placeholderText": "000 000 000",
  "regex": "^(\\d\\s?){9}$",
  "renderMode": "CANVAS",
  "resetOnSubmit": true,
  "responsiveBehavior": "fill",
  "rightColumn": 64,
  "shouldScrollContents": true,
  "topRow": 13,
  "type": "PHONE_INPUT_WIDGET",
  "validation": "",
  "version": 1,
  "widgetId": "jli6bryzyb",
  "widgetName": "PhoneInput"
}

pages/UserProfileEditor/widgets/con_main/PhoneInput.json (diff)
@@ -5,7 +5,7 @@
   "animateLoading": true,
   "autoFocus": false,
   "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
-  "bottomRow": 15,
+  "bottomRow": 17,
   "boxShadow": "none",
   "defaultDialCode": "{{appsmith.store.userTel.substring(0,4) ?? \"+351\"}}",
   "defaultText": "{{appsmith.store.userTel.substring(4)}}",
@@ -63,7 +63,7 @@
   "responsiveBehavior": "fill",
   "rightColumn": 64,
   "shouldScrollContents": true,
-  "topRow": 11,
+  "topRow": 13,
   "type": "PHONE_INPUT_WIDGET",
   "validation": "",
   "version": 1,
