pages/UserProfileEditor/widgets/con_main/TextName.json (before)
{
  "animateLoading": true,
  "backgroundColor": "",
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 11,
  "dynamicBindingPathList": [
    {
      "key": "truncateButtonColor"
    },
    {
      "key": "borderRadius"
    },
    {
      "key": "fontFamily"
    }
  ],
  "dynamicHeight": "AUTO_HEIGHT",
  "dynamicPropertyPathList": [],
  "dynamicTriggerPathList": [],
  "fontFamily": "{{appsmith.theme.fontFamily.appFont}}",
  "fontSize": "",
  "fontStyle": "BOLD",
  "isLoading": false,
  "isVisible": true,
  "key": "11z9jnw0na",
  "leftColumn": 24,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 4,
  "minWidth": 450,
  "mobileBottomRow": 11,
  "mobileLeftColumn": 0,
  "mobileRightColumn": 13,
  "mobileTopRow": 7,
  "needsErrorInfo": false,
  "originalBottomRow": 11,
  "originalTopRow": 7,
  "overflow": "NONE",
  "parentColumnSpace": 16.94482421875,
  "parentId": "0bw2f7zunw",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "responsiveBehavior": "fill",
  "rightColumn": 34,
  "shouldTruncate": false,
  "text": "Nome:",
  "textAlign": "LEFT",
  "textColor": "#231F20",
  "topRow": 7,
  "truncateButtonColor": "{{appsmith.theme.colors.primaryColor}}",
  "type": "TEXT_WIDGET",
  "version": 1,
  "widgetId": "0jgpw66nup",
  "widgetName": "TextName"
}

pages/UserProfileEditor/widgets/con_main/TextName.json (after)
{
  "animateLoading": true,
  "backgroundColor": "",
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 13,
  "dynamicBindingPathList": [
    {
      "key": "truncateButtonColor"
    },
    {
      "key": "borderRadius"
    },
    {
      "key": "fontFamily"
    }
  ],
  "dynamicHeight": "AUTO_HEIGHT",
  "dynamicPropertyPathList": [],
  "dynamicTriggerPathList": [],
  "fontFamily": "{{appsmith.theme.fontFamily.appFont}}",
  "fontSize": "",
  "fontStyle": "BOLD",
  "isLoading": false,
  "isVisible": true,
  "key": "11z9jnw0na",
  "leftColumn": 24,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 4,
  "minWidth": 450,
  "mobileBottomRow": 11,
  "mobileLeftColumn": 0,
  "mobileRightColumn": 13,
  "mobileTopRow": 7,
  "needsErrorInfo": false,
  "originalBottomRow": 11,
  "originalTopRow": 7,
  "overflow": "NONE",
  "parentColumnSpace": 16.94482421875,
  "parentId": "0bw2f7zunw",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "responsiveBehavior": "fill",
  "rightColumn": 34,
  "shouldTruncate": false,
  "text": "Nome:",
  "textAlign": "LEFT",
  "textColor": "#231F20",
  "topRow": 9,
  "truncateButtonColor": "{{appsmith.theme.colors.primaryColor}}",
  "type": "TEXT_WIDGET",
  "version": 1,
  "widgetId": "0jgpw66nup",
  "widgetName": "TextName"
}

pages/UserProfileEditor/widgets/con_main/TextName.json (diff)
@@ -2,7 +2,7 @@
   "animateLoading": true,
   "backgroundColor": "",
   "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
-  "bottomRow": 11,
+  "bottomRow": 13,
   "dynamicBindingPathList": [
     {
       "key": "truncateButtonColor"
@@ -45,7 +45,7 @@
   "text": "Nome:",
   "textAlign": "LEFT",
   "textColor": "#231F20",
-  "topRow": 7,
+  "topRow": 9,
   "truncateButtonColor": "{{appsmith.theme.colors.primaryColor}}",
   "type": "TEXT_WIDGET",
   "version": 1,
