pages/UserProfileEditor/widgets/con_main/TextEmail.json (before)
{
  "animateLoading": true,
  "backgroundColor": "",
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "borderWidth": "",
  "bottomRow": 23,
  "disableLink": false,
  "dynamicBindingPathList": [
    {
      "key": "truncateButtonColor"
    },
    {
      "key": "borderRadius"
    },
    {
      "key": "fontFamily"
    },
    {
      "key": "text"
    }
  ],
  "dynamicHeight": "AUTO_HEIGHT",
  "dynamicPropertyPathList": [],
  "dynamicTriggerPathList": [],
  "fontFamily": "{{appsmith.theme.fontFamily.appFont}}",
  "fontSize": "1rem",
  "fontStyle": "",
  "isLoading": false,
  "isVisible": true,
  "key": "11z9jnw0na",
  "leftColumn": 24,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 4,
  "minWidth": 450,
  "mobileBottomRow": 11,
  "mobileLeftColumn": 0,
  "mobileRightColumn": 13,
  "mobileTopRow": 7,
  "needsErrorInfo": false,
  "originalBottomRow": 23,
  "originalTopRow": 19,
  "overflow": "NONE",
  "parentColumnSpace": 16.94482421875,
  "parentId": "0bw2f7zunw",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "responsiveBehavior": "fill",
  "rightColumn": 64,
  "shouldTruncate": false,
  "text": "<b>Email: </b><a href=\"mailto:{{appsmith.store.userEmail}}\" target=\"_blank\" rel=\"noopener noreferrer\" style=\"color: black;\">{{appsmith.store.userEmail}}</a>\n",
  "textAlign": "LEFT",
  "textColor": "#231F20",
  "topRow": 19,
  "truncateButtonColor": "{{appsmith.theme.colors.primaryColor}}",
  "type": "TEXT_WIDGET",
  "version": 1,
  "widgetId": "nsc1whojpz",
  "widgetName": "TextEmail"
}

pages/UserProfileEditor/widgets/con_main/TextEmail.json (after)
{
  "animateLoading": true,
  "backgroundColor": "",
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "borderWidth": "",
  "bottomRow": 25,
  "disableLink": false,
  "dynamicBindingPathList": [
    {
      "key": "truncateButtonColor"
    },
    {
      "key": "borderRadius"
    },
    {
      "key": "fontFamily"
    },
    {
      "key": "text"
    }
  ],
  "dynamicHeight": "AUTO_HEIGHT",
  "dynamicPropertyPathList": [],
  "dynamicTriggerPathList": [],
  "fontFamily": "{{appsmith.theme.fontFamily.appFont}}",
  "fontSize": "1rem",
  "fontStyle": "",
  "isLoading": false,
  "isVisible": true,
  "key": "11z9jnw0na",
  "leftColumn": 24,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 4,
  "minWidth": 450,
  "mobileBottomRow": 11,
  "mobileLeftColumn": 0,
  "mobileRightColumn": 13,
  "mobileTopRow": 7,
  "needsErrorInfo": false,
  "originalBottomRow": 23,
  "originalTopRow": 19,
  "overflow": "NONE",
  "parentColumnSpace": 16.94482421875,
  "parentId": "0bw2f7zunw",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "responsiveBehavior": "fill",
  "rightColumn": 64,
  "shouldTruncate": false,
  "text": "<b>Email: </b><a href=\"mailto:{{appsmith.store.userEmail}}\" target=\"_blank\" rel=\"noopener noreferrer\" style=\"color: black;\">{{appsmith.store.userEmail}}</a>\n",
  "textAlign": "LEFT",
  "textColor": "#231F20",
  "topRow": 21,
  "truncateButtonColor": "{{appsmith.theme.colors.primaryColor}}",
  "type": "TEXT_WIDGET",
  "version": 1,
  "widgetId": "nsc1whojpz",
  "widgetName": "TextEmail"
}

pages/UserProfileEditor/widgets/con_main/TextEmail.json (diff)
@@ -3,7 +3,7 @@
   "backgroundColor": "",
   "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
   "borderWidth": "",
-  "bottomRow": 23,
+  "bottomRow": 25,
   "disableLink": false,
   "dynamicBindingPathList": [
     {
@@ -50,7 +50,7 @@
   "text": "<b>Email: </b><a href=\"mailto:{{appsmith.store.userEmail}}\" target=\"_blank\" rel=\"noopener noreferrer\" style=\"color: black;\">{{appsmith.store.userEmail}}</a>\n",
   "textAlign": "LEFT",
   "textColor": "#231F20",
-  "topRow": 19,
+  "topRow": 21,
   "truncateButtonColor": "{{appsmith.theme.colors.primaryColor}}",
   "type": "TEXT_WIDGET",
   "version": 1,
