pages/UserProfileEditor/widgets/con_main/TextEmailCopy.json (before)
{
  "animateLoading": true,
  "backgroundColor": "",
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "borderWidth": "",
  "bottomRow": 19,
  "dynamicBindingPathList": [
    {
      "key": "truncateButtonColor"
    },
    {
      "key": "borderRadius"
    },
    {
      "key": "fontFamily"
    },
    {
      "key": "text"
    }
  ],
  "dynamicHeight": "AUTO_HEIGHT",
  "dynamicPropertyPathList": [],
  "dynamicTriggerPathList": [],
  "fontFamily": "{{appsmith.theme.fontFamily.appFont}}",
  "fontSize": "1rem",
  "fontStyle": "",
  "isLoading": false,
  "isVisible": true,
  "key": "11z9jnw0na",
  "leftColumn": 24,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 4,
  "minWidth": 450,
  "mobileBottomRow": 11,
  "mobileLeftColumn": 0,
  "mobileRightColumn": 13,
  "mobileTopRow": 7,
  "needsErrorInfo": false,
  "originalBottomRow": 19,
  "originalTopRow": 15,
  "overflow": "NONE",
  "parentColumnSpace": 16.94482421875,
  "parentId": "0bw2f7zunw",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "responsiveBehavior": "fill",
  "rightColumn": 64,
  "shouldTruncate": false,
  "text": "<b>Nome de Utilizador: </b>{{appsmith.store.userUsername}}",
  "textAlign": "LEFT",
  "textColor": "#231F20",
  "topRow": 15,
  "truncateButtonColor": "{{appsmith.theme.colors.primaryColor}}",
  "type": "TEXT_WIDGET",
  "version": 1,
  "widgetId": "3fbxudco6h",
  "widgetName": "TextEmailCopy"
}

pages/UserProfileEditor/widgets/con_main/TextEmailCopy.json (after)
{
  "animateLoading": true,
  "backgroundColor": "",
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "borderWidth": "",
  "bottomRow": 21,
  "dynamicBindingPathList": [
    {
      "key": "truncateButtonColor"
    },
    {
      "key": "borderRadius"
    },
    {
      "key": "fontFamily"
    },
    {
      "key": "text"
    }
  ],
  "dynamicHeight": "AUTO_HEIGHT",
  "dynamicPropertyPathList": [],
  "dynamicTriggerPathList": [],
  "fontFamily": "{{appsmith.theme.fontFamily.appFont}}",
  "fontSize": "1rem",
  "fontStyle": "",
  "isLoading": false,
  "isVisible": true,
  "key": "11z9jnw0na",
  "leftColumn": 24,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 4,
  "minWidth": 450,
  "mobileBottomRow": 11,
  "mobileLeftColumn": 0,
  "mobileRightColumn": 13,
  "mobileTopRow": 7,
  "needsErrorInfo": false,
  "originalBottomRow": 19,
  "originalTopRow": 15,
  "overflow": "NONE",
  "parentColumnSpace": 16.94482421875,
  "parentId": "0bw2f7zunw",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "responsiveBehavior": "fill",
  "rightColumn": 64,
  "shouldTruncate": false,
  "text": "<b>Nome de Utilizador: </b>{{appsmith.store.userUsername}}",
  "textAlign": "LEFT",
  "textColor": "#231F20",
  "topRow": 17,
  "truncateButtonColor": "{{appsmith.theme.colors.primaryColor}}",
  "type": "TEXT_WIDGET",
  "version": 1,
  "widgetId": "3fbxudco6h",
  "widgetName": "TextEmailCopy"
}

pages/UserProfileEditor/widgets/con_main/TextEmailCopy.json (diff)
@@ -3,7 +3,7 @@
   "backgroundColor": "",
   "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
   "borderWidth": "",
-  "bottomRow": 19,
+  "bottomRow": 21,
   "dynamicBindingPathList": [
     {
       "key": "truncateButtonColor"
@@ -49,7 +49,7 @@
   "text": "<b>Nome de Utilizador: </b>{{appsmith.store.userUsername}}",
   "textAlign": "LEFT",
   "textColor": "#231F20",
-  "topRow": 15,
+  "topRow": 17,
   "truncateButtonColor": "{{appsmith.theme.colors.primaryColor}}",
   "type": "TEXT_WIDGET",
   "version": 1,
