pages/UserProfileEditor/widgets/con_main/TextRole.json (before)
{
  "animateLoading": true,
  "backgroundColor": "",
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 31,
  "dynamicBindingPathList": [
    {
      "key": "truncateButtonColor"
    },
    {
      "key": "borderRadius"
    },
    {
      "key": "fontFamily"
    },
    {
      "key": "text"
    }
  ],
  "dynamicHeight": "AUTO_HEIGHT",
  "dynamicPropertyPathList": [],
  "dynamicTriggerPathList": [],
  "fontFamily": "{{appsmith.theme.fontFamily.appFont}}",
  "fontSize": "1rem",
  "fontStyle": "",
  "isLoading": false,
  "isVisible": true,
  "key": "11z9jnw0na",
  "leftColumn": 24,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 4,
  "minWidth": 450,
  "mobileBottomRow": 11,
  "mobileLeftColumn": 0,
  "mobileRightColumn": 13,
  "mobileTopRow": 7,
  "needsErrorInfo": false,
  "originalBottomRow": 31,
  "originalTopRow": 27,
  "overflow": "NONE",
  "parentColumnSpace": 16.94482421875,
  "parentId": "0bw2f7zunw",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "responsiveBehavior": "fill",
  "rightColumn": 64,
  "shouldTruncate": false,
  "text": "<b>Cargo: </b>{{appsmith.store.userRole}}",
  "textAlign": "LEFT",
  "textColor": "#231F20",
  "topRow": 27,
  "truncateButtonColor": "{{appsmith.theme.colors.primaryColor}}",
  "type": "TEXT_WIDGET",
  "version": 1,
  "widgetId": "jhwgbzum7c",
  "widgetName": "TextRole"
}

pages/UserProfileEditor/widgets/con_main/TextRole.json (after)
{
  "animateLoading": true,
  "backgroundColor": "",
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 33,
  "dynamicBindingPathList": [
    {
      "key": "truncateButtonColor"
    },
    {
      "key": "borderRadius"
    },
    {
      "key": "fontFamily"
    },
    {
      "key": "text"
    }
  ],
  "dynamicHeight": "AUTO_HEIGHT",
  "dynamicPropertyPathList": [],
  "dynamicTriggerPathList": [],
  "fontFamily": "{{appsmith.theme.fontFamily.appFont}}",
  "fontSize": "1rem",
  "fontStyle": "",
  "isLoading": false,
  "isVisible": true,
  "key": "11z9jnw0na",
  "leftColumn": 24,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 4,
  "minWidth": 450,
  "mobileBottomRow": 11,
  "mobileLeftColumn": 0,
  "mobileRightColumn": 13,
  "mobileTopRow": 7,
  "needsErrorInfo": false,
  "originalBottomRow": 31,
  "originalTopRow": 27,
  "overflow": "NONE",
  "parentColumnSpace": 16.94482421875,
  "parentId": "0bw2f7zunw",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "responsiveBehavior": "fill",
  "rightColumn": 64,
  "shouldTruncate": false,
  "text": "<b>Cargo: </b>{{appsmith.store.userRole}}",
  "textAlign": "LEFT",
  "textColor": "#231F20",
  "topRow": 29,
  "truncateButtonColor": "{{appsmith.theme.colors.primaryColor}}",
  "type": "TEXT_WIDGET",
  "version": 1,
  "widgetId": "jhwgbzum7c",
  "widgetName": "TextRole"
}

pages/UserProfileEditor/widgets/con_main/TextRole.json (diff)
@@ -2,7 +2,7 @@
   "animateLoading": true,
   "backgroundColor": "",
   "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
-  "bottomRow": 31,
+  "bottomRow": 33,
   "dynamicBindingPathList": [
     {
       "key": "truncateButtonColor"
@@ -48,7 +48,7 @@
   "text": "<b>Cargo: </b>{{appsmith.store.userRole}}",
   "textAlign": "LEFT",
   "textColor": "#231F20",
-  "topRow": 27,
+  "topRow": 29,
   "truncateButtonColor": "{{appsmith.theme.colors.primaryColor}}",
   "type": "TEXT_WIDGET",
   "version": 1,
