pages/UserProfileEditor/widgets/con_main/txt_title.json (before)
{
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 5,
  "displayName": "Text",
  "dynamicBindingPathList": [
    {
      "key": "truncateButtonColor"
    },
    {
      "key": "fontFamily"
    },
    {
      "key": "borderRadius"
    }
  ],
  "dynamicHeight": "AUTO_HEIGHT",
  "dynamicTriggerPathList": [],
  "fontFamily": "{{appsmith.theme.fontFamily.appFont}}",
  "fontSize": "1.875rem",
  "fontStyle": "BOLD",
  "hideCard": false,
  "iconSVG": "https://appcdn.appsmith.com/static/media/icon.a47d6d5dbbb718c4dc4b2eb4f218c1b7.svg",
  "isDeprecated": false,
  "isLoading": false,
  "isVisible": true,
  "key": "n4haq6jsn3",
  "leftColumn": 5,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 4,
  "minWidth": 450,
  "mobileBottomRow": 4,
  "mobileLeftColumn": 0,
  "mobileRightColumn": 16,
  "mobileTopRow": 0,
  "originalBottomRow": 5,
  "originalTopRow": 0,
  "overflow": "NONE",
  "parentColumnSpace": 8.6650390625,
  "parentId": "0bw2f7zunw",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "responsiveBehavior": "fill",
  "rightColumn": 59,
  "searchTags": [
    "typography",
    "paragraph",
    "label"
  ],
  "shouldTruncate": false,
  "tags": [
    "Suggested",
    "Content"
  ],
  "text": "Editar Perfil",
  "textAlign": "CENTER",
  "textColor": "#231F20",
  "topRow": 0,
  "truncateButtonColor": "{{appsmith.theme.colors.primaryColor}}",
  "type": "TEXT_WIDGET",
  "version": 1,
  "widgetId": "s2ul26p4ck",
  "widgetName": "txt_title"
}

pages/UserProfileEditor/widgets/con_main/txt_title.json (after)
{
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 6,
  "displayName": "Text",
  "dynamicBindingPathList": [
    {
      "key": "truncateButtonColor"
    },
    {
      "key": "fontFamily"
    },
    {
      "key": "borderRadius"
    }
  ],
  "dynamicHeight": "AUTO_HEIGHT",
  "dynamicTriggerPathList": [],
  "fontFamily": "{{appsmith.theme.fontFamily.appFont}}",
  "fontSize": "1.875rem",
  "fontStyle": "BOLD",
  "hideCard": false,
  "iconSVG": "https://appcdn.appsmith.com/static/media/icon.a47d6d5dbbb718c4dc4b2eb4f218c1b7.svg",
  "isDeprecated": false,
  "isLoading": false,
  "isVisible": true,
  "key": "n4haq6jsn3",
  "leftColumn": 5,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 4,
  "minWidth": 450,
  "mobileBottomRow": 4,
  "mobileLeftColumn": 0,
  "mobileRightColumn": 16,
  "mobileTopRow": 0,
  "originalBottomRow": 6,
  "originalTopRow": 1,
  "overflow": "NONE",
  "parentColumnSpace": 8.6650390625,
  "parentId": "0bw2f7zunw",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "responsiveBehavior": "fill",
  "rightColumn": 59,
  "searchTags": [
    "typography",
    "paragraph",
    "label"
  ],
  "shouldTruncate": false,
  "tags": [
    "Suggested",
    "Content"
  ],
  "text": "Editar Perfil",
  "textAlign": "CENTER",
  "textColor": "#231F20",
  "topRow": 1,
  "truncateButtonColor": "{{appsmith.theme.colors.primaryColor}}",
  "type": "TEXT_WIDGET",
  "version": 1,
  "widgetId": "s2ul26p4ck",
  "widgetName": "txt_title"
}

pages/UserProfileEditor/widgets/con_main/txt_title.json (diff)
@@ -1,7 +1,7 @@
 {
   "animateLoading": true,
   "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
-  "bottomRow": 5,
+  "bottomRow": 6,
   "displayName": "Text",
   "dynamicBindingPathList": [
     {
@@ -33,8 +33,8 @@
   "mobileLeftColumn": 0,
   "mobileRightColumn": 16,
   "mobileTopRow": 0,
-  "originalBottomRow": 5,
-  "originalTopRow": 0,
+  "originalBottomRow": 6,
+  "originalTopRow": 1,
   "overflow": "NONE",
   "parentColumnSpace": 8.6650390625,
   "parentId": "0bw2f7zunw",
@@ -55,7 +55,7 @@
   "text": "Editar Perfil",
   "textAlign": "CENTER",
   "textColor": "#231F20",
-  "topRow": 0,
+  "topRow": 1,
   "truncateButtonColor": "{{appsmith.theme.colors.primaryColor}}",
   "type": "TEXT_WIDGET",
   "version": 1,
