application.json (before)
{
  "appIsExample": false,
  "appLayout": {
    "type": "FLUID"
  },
  "applicationDetail": {
    "navigationSetting": {
      "colorStyle": "light",
      "logoAssetId": "",
      "logoConfiguration": "logoAndApplicationTitle",
      "navStyle": "inline",
      "orientation": "top",
      "position": "static",
      "showNavbar": true,
      "showSignIn": false
    },
    "themeSetting": {
      "appMaxWidth": "LARGE",
      "density": 1.0,
      "sizing": 1.0
    }
  },
  "applicationVersion": 2,
  "collapseInvisibleWidgets": true,
  "color": "#D9E7FF",
  "embedSetting": {
    "height": "720px",
    "showNavigationBar": false,
    "width": "1024px"
  },
  "evaluationVersion": 2,
  "icon": "bar-graph",
  "pages": [
    {
      "id": "Login",
      "isDefault": false
    },
    {
      "id": "Main Page",
      "isDefault": true
    },
    {
      "id": "UserProfileEditor",
      "isDefault": false
    },
    {
      "id": "User Editor - Admin",
      "isDefault": false
    },
    {
      "id": "Role Assignment - Admin",
      "isDefault": false
    },
    {
      "id": "KPI Visualizer",
      "isDefault": false
    },
    {
      "id": "KPI Manager",
      "isDefault": false
    },
    {
      "id": "Employees",
      "isDefault": false
    },
    {
      "id": "AI Chat",
      "isDefault": false
    },
    {
      "id": "Email Service",
      "isDefault": false
    }
  ],
  "unpublishedAppLayout": {
    "type": "FLUID"
  },
  "unpublishedApplicationDetail": {
    "navigationSetting": {
      "colorStyle": "light",
      "logoAssetId": "",
      "logoConfiguration": "logoAndApplicationTitle",
      "navStyle": "inline",
      "orientation": "top",
      "position": "static",
      "showNavbar": true,
      "showSignIn": false
    },
    "themeSetting": {
      "appMaxWidth": "LARGE",
      "density": 1.0,
      "sizing": 1.0
    }
  }
}

application.json (after)
{
  "appIsExample": false,
  "appLayout": {
    "type": "FLUID"
  },
  "applicationDetail": {
    "navigationSetting": {
      "colorStyle": "light",
      "logoAssetId": "",
      "logoConfiguration": "logoAndApplicationTitle",
      "navStyle": "inline",
      "orientation": "top",
      "position": "static",
      "showNavbar": true,
      "showSignIn": false
    },
    "themeSetting": {
      "appMaxWidth": "LARGE",
      "density": 1.0,
      "sizing": 1.0
    }
  },
  "applicationVersion": 2,
  "collapseInvisibleWidgets": true,
  "color": "#D9E7FF",
  "embedSetting": {
    "height": "720px",
    "showNavigationBar": false,
    "width": "1024px"
  },
  "evaluationVersion": 2,
  "icon": "bar-graph",
  "pages": [
    {
      "id": "Upload File",
      "isDefault": false
    },
    {
      "id": "Login",
      "isDefault": false
    },
    {
      "id": "Main Page",
      "isDefault": true
    },
    {
      "id": "UserProfileEditor",
      "isDefault": false
    },
    {
      "id": "User Editor - Admin",
      "isDefault": false
    },
    {
      "id": "Role Assignment - Admin",
      "isDefault": false
    },
    {
      "id": "KPI Visualizer",
      "isDefault": false
    },
    {
      "id": "KPI Manager",
      "isDefault": false
    },
    {
      "id": "Employees",
      "isDefault": false
    },
    {
      "id": "AI Chat",
      "isDefault": false
    },
    {
      "id": "Email Service",
      "isDefault": false
    }
  ],
  "unpublishedAppLayout": {
    "type": "FLUID"
  },
  "unpublishedApplicationDetail": {
    "navigationSetting": {
      "colorStyle": "light",
      "logoAssetId": "",
      "logoConfiguration": "logoAndApplicationTitle",
      "navStyle": "inline",
      "orientation": "top",
      "position": "static",
      "showNavbar": true,
      "showSignIn": false
    },
    "themeSetting": {
      "appMaxWidth": "LARGE",
      "density": 1.0,
      "sizing": 1.0
    }
  }
}

application.json (diff)
@@ -32,6 +32,10 @@
   "icon": "bar-graph",
   "pages": [
     {
+      "id": "Upload File",
+      "isDefault": false
+    },
+    {
       "id": "Login",
       "isDefault": false
     },
