pages/User Editor - Admin/widgets/modal_edit/btn_confirm.json (before)
{
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 40,
  "boxShadow": "none",
  "buttonColor": "#1d4ed8",
  "buttonStyle": "PRIMARY_BUTTON",
  "buttonVariant": "PRIMARY",
  "disabledWhenInvalid": false,
  "displayName": "Button",
  "dynamicBindingPathList": [
    {
      "key": "borderRadius"
    }
  ],
  "dynamicPropertyPathList": [],
  "dynamicTriggerPathList": [
    {
      "key": "onClick"
    }
  ],
  "hideCard": false,
  "iconSVG": "/static/media/icon.cb7371e9a48acf9db0f2f3ea0a714255.svg",
  "isDefaultClickDisabled": true,
  "isDeprecated": false,
  "isDisabled": false,
  "isLoading": false,
  "isVisible": true,
  "key": "zbqir5316y",
  "leftColumn": 31,
  "minWidth": 120,
  "mobileBottomRow": 22,
  "mobileLeftColumn": 47,
  "mobileRightColumn": 63,
  "mobileTopRow": 18,
  "needsErrorInfo": false,
  "onCanvasUI": {
    "disableParentSelection": false,
    "focusBGCSSVar": "--on-canvas-ui-widget-focus",
    "focusColorCSSVar": "--on-canvas-ui-widget-selection",
    "selectionBGCSSVar": "--on-canvas-ui-widget-selection",
    "selectionColorCSSVar": "--on-canvas-ui-widget-focus"
  },
  "onClick": "{{EditUser.btn_confirmonClick();\nGetAllUsers.run().then(() => {\n  resetWidget(\"tbl_users\", true);\n  closeModal(modal_edit.name);\n});}}",
  "originalBottomRow": 40,
  "originalTopRow": 36,
  "parentId": "zey7dt9vs1",
  "placement": "CENTER",
  "recaptchaType": "V3",
  "renderMode": "CANVAS",
  "resetFormOnClick": false,
  "responsiveBehavior": "hug",
  "rightColumn": 62,
  "searchTags": [
    "click",
    "submit"
  ],
  "tags": [
    "Buttons"
  ],
  "text": "Confirmar",
  "thumbnailSVG": "/static/media/thumbnail.a348658e996feaad96cadc30d99374ff.svg",
  "topRow": 36,
  "type": "BUTTON_WIDGET",
  "version": 1,
  "widgetId": "0cv3x6lq8t",
  "widgetName": "btn_confirm"
}

pages/User Editor - Admin/widgets/modal_edit/btn_confirm.json (after)
{
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 42,
  "boxShadow": "none",
  "buttonColor": "#1d4ed8",
  "buttonStyle": "PRIMARY_BUTTON",
  "buttonVariant": "PRIMARY",
  "disabledWhenInvalid": false,
  "displayName": "Button",
  "dynamicBindingPathList": [
    {
      "key": "borderRadius"
    }
  ],
  "dynamicPropertyPathList": [],
  "dynamicTriggerPathList": [
    {
      "key": "onClick"
    }
  ],
  "hideCard": false,
  "iconSVG": "/static/media/icon.cb7371e9a48acf9db0f2f3ea0a714255.svg",
  "isDefaultClickDisabled": true,
  "isDeprecated": false,
  "isDisabled": false,
  "isLoading": false,
  "isVisible": true,
  "key": "zbqir5316y",
  "leftColumn": 32,
  "minWidth": 120,
  "mobileBottomRow": 22,
  "mobileLeftColumn": 47,
  "mobileRightColumn": 63,
  "mobileTopRow": 18,
  "needsErrorInfo": false,
  "onCanvasUI": {
    "disableParentSelection": false,
    "focusBGCSSVar": "--on-canvas-ui-widget-focus",
    "focusColorCSSVar": "--on-canvas-ui-widget-selection",
    "selectionBGCSSVar": "--on-canvas-ui-widget-selection",
    "selectionColorCSSVar": "--on-canvas-ui-widget-focus"
  },
  "onClick": "{{EditUser.btn_confirmonClick();\nGetAllUsers.run().then(() => {\n  resetWidget(\"tbl_users\", true);\n  closeModal(modal_edit.name);\n});}}",
  "originalBottomRow": 42,
  "originalTopRow": 38,
  "parentId": "zey7dt9vs1",
  "placement": "CENTER",
  "recaptchaType": "V3",
  "renderMode": "CANVAS",
  "resetFormOnClick": false,
  "responsiveBehavior": "hug",
  "rightColumn": 63,
  "searchTags": [
    "click",
    "submit"
  ],
  "tags": [
    "Buttons"
  ],
  "text": "Confirmar",
  "thumbnailSVG": "/static/media/thumbnail.a348658e996feaad96cadc30d99374ff.svg",
  "topRow": 38,
  "type": "BUTTON_WIDGET",
  "version": 1,
  "widgetId": "0cv3x6lq8t",
  "widgetName": "btn_confirm"
}

pages/User Editor - Admin/widgets/modal_edit/btn_confirm.json (diff)
@@ -1,7 +1,7 @@
 {
   "animateLoading": true,
   "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
-  "bottomRow": 40,
+  "bottomRow": 42,
   "boxShadow": "none",
   "buttonColor": "#1d4ed8",
   "buttonStyle": "PRIMARY_BUTTON",
@@ -27,7 +27,7 @@
   "isLoading": false,
   "isVisible": true,
   "key": "zbqir5316y",
-  "leftColumn": 31,
+  "leftColumn": 32,
   "minWidth": 120,
   "mobileBottomRow": 22,
   "mobileLeftColumn": 47,
@@ -42,15 +42,15 @@
     "selectionColorCSSVar": "--on-canvas-ui-widget-focus"
   },
   "onClick": "{{EditUser.btn_confirmonClick();\nGetAllUsers.run().then(() => {\n  resetWidget(\"tbl_users\", true);\n  closeModal(modal_edit.name);\n});}}",
-  "originalBottomRow": 40,
-  "originalTopRow": 36,
+  "originalBottomRow": 42,
+  "originalTopRow": 38,
   "parentId": "zey7dt9vs1",
   "placement": "CENTER",
   "recaptchaType": "V3",
   "renderMode": "CANVAS",
   "resetFormOnClick": false,
   "responsiveBehavior": "hug",
-  "rightColumn": 62,
+  "rightColumn": 63,
   "searchTags": [
     "click",
     "submit"
@@ -60,7 +60,7 @@
   ],
   "text": "Confirmar",
   "thumbnailSVG": "/static/media/thumbnail.a348658e996feaad96cadc30d99374ff.svg",
-  "topRow": 36,
+  "topRow": 38,
   "type": "BUTTON_WIDGET",
   "version": 1,
   "widgetId": "0cv3x6lq8t",
