pages/User Editor - Admin/widgets/modal_edit/btn_close.json (before)
{
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 40,
  "boxShadow": "none",
  "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
  "buttonStyle": "PRIMARY",
  "buttonVariant": "SECONDARY",
  "disabledWhenInvalid": false,
  "displayName": "Button",
  "dynamicBindingPathList": [
    {
      "key": "buttonColor"
    },
    {
      "key": "borderRadius"
    }
  ],
  "dynamicTriggerPathList": [
    {
      "key": "onClick"
    }
  ],
  "hideCard": false,
  "iconSVG": "/static/media/icon.cb7371e9a48acf9db0f2f3ea0a714255.svg",
  "isDefaultClickDisabled": true,
  "isDeprecated": false,
  "isDisabled": false,
  "isLoading": false,
  "isVisible": true,
  "key": "zbqir5316y",
  "leftColumn": 1,
  "minWidth": 120,
  "mobileBottomRow": 22,
  "mobileLeftColumn": 31,
  "mobileRightColumn": 47,
  "mobileTopRow": 18,
  "needsErrorInfo": false,
  "onCanvasUI": {
    "disableParentSelection": false,
    "focusBGCSSVar": "--on-canvas-ui-widget-focus",
    "focusColorCSSVar": "--on-canvas-ui-widget-selection",
    "selectionBGCSSVar": "--on-canvas-ui-widget-selection",
    "selectionColorCSSVar": "--on-canvas-ui-widget-focus"
  },
  "onClick": "{{closeModal(modal_edit.name);}}",
  "originalBottomRow": 40,
  "originalTopRow": 36,
  "parentId": "zey7dt9vs1",
  "placement": "CENTER",
  "recaptchaType": "V3",
  "renderMode": "CANVAS",
  "resetFormOnClick": false,
  "responsiveBehavior": "hug",
  "rightColumn": 29,
  "searchTags": [
    "click",
    "submit"
  ],
  "tags": [
    "Buttons"
  ],
  "text": "Fechar",
  "thumbnailSVG": "/static/media/thumbnail.a348658e996feaad96cadc30d99374ff.svg",
  "topRow": 36,
  "type": "BUTTON_WIDGET",
  "version": 1,
  "widgetId": "8i8hgyjejk",
  "widgetName": "btn_close"
}

pages/User Editor - Admin/widgets/modal_edit/btn_close.json (after)
{
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 42,
  "boxShadow": "none",
  "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
  "buttonStyle": "PRIMARY",
  "buttonVariant": "SECONDARY",
  "disabledWhenInvalid": false,
  "displayName": "Button",
  "dynamicBindingPathList": [
    {
      "key": "buttonColor"
    },
    {
      "key": "borderRadius"
    }
  ],
  "dynamicTriggerPathList": [
    {
      "key": "onClick"
    }
  ],
  "hideCard": false,
  "iconSVG": "/static/media/icon.cb7371e9a48acf9db0f2f3ea0a714255.svg",
  "isDefaultClickDisabled": true,
  "isDeprecated": false,
  "isDisabled": false,
  "isLoading": false,
  "isVisible": true,
  "key": "zbqir5316y",
  "leftColumn": 0,
  "minWidth": 120,
  "mobileBottomRow": 22,
  "mobileLeftColumn": 31,
  "mobileRightColumn": 47,
  "mobileTopRow": 18,
  "needsErrorInfo": false,
  "onCanvasUI": {
    "disableParentSelection": false,
    "focusBGCSSVar": "--on-canvas-ui-widget-focus",
    "focusColorCSSVar": "--on-canvas-ui-widget-selection",
    "selectionBGCSSVar": "--on-canvas-ui-widget-selection",
    "selectionColorCSSVar": "--on-canvas-ui-widget-focus"
  },
  "onClick": "{{closeModal(modal_edit.name).then(() => {});\nDeleteAccount.resetConfirmation();}}",
  "originalBottomRow": 42,
  "originalTopRow": 38,
  "parentId": "zey7dt9vs1",
  "placement": "CENTER",
  "recaptchaType": "V3",
  "renderMode": "CANVAS",
  "resetFormOnClick": false,
  "responsiveBehavior": "hug",
  "rightColumn": 28,
  "searchTags": [
    "click",
    "submit"
  ],
  "tags": [
    "Buttons"
  ],
  "text": "Fechar",
  "thumbnailSVG": "/static/media/thumbnail.a348658e996feaad96cadc30d99374ff.svg",
  "topRow": 38,
  "type": "BUTTON_WIDGET",
  "version": 1,
  "widgetId": "8i8hgyjejk",
  "widgetName": "btn_close"
}

pages/User Editor - Admin/widgets/modal_edit/btn_close.json (diff)
@@ -1,7 +1,7 @@
 {
   "animateLoading": true,
   "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
-  "bottomRow": 40,
+  "bottomRow": 42,
   "boxShadow": "none",
   "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
   "buttonStyle": "PRIMARY",
@@ -29,7 +29,7 @@
   "isLoading": false,
   "isVisible": true,
   "key": "zbqir5316y",
-  "leftColumn": 1,
+  "leftColumn": 0,
   "minWidth": 120,
   "mobileBottomRow": 22,
   "mobileLeftColumn": 31,
@@ -43,16 +43,16 @@
     "selectionBGCSSVar": "--on-canvas-ui-widget-selection",
     "selectionColorCSSVar": "--on-canvas-ui-widget-focus"
   },
-  "onClick": "{{closeModal(modal_edit.name);}}",
-  "originalBottomRow": 40,
-  "originalTopRow": 36,
+  "onClick": "{{closeModal(modal_edit.name).then(() => {});\nDeleteAccount.resetConfirmation();}}",
+  "originalBottomRow": 42,
+  "originalTopRow": 38,
   "parentId": "zey7dt9vs1",
   "placement": "CENTER",
   "recaptchaType": "V3",
   "renderMode": "CANVAS",
   "resetFormOnClick": false,
   "responsiveBehavior": "hug",
-  "rightColumn": 29,
+  "rightColumn": 28,
   "searchTags": [
     "click",
     "submit"
@@ -62,7 +62,7 @@
   ],
   "text": "Fechar",
   "thumbnailSVG": "/static/media/thumbnail.a348658e996feaad96cadc30d99374ff.svg",
-  "topRow": 36,
+  "topRow": 38,
   "type": "BUTTON_WIDGET",
   "version": 1,
   "widgetId": "8i8hgyjejk",
