pages/User Editor - Admin/widgets/modal_edit/modal_edit.json (before)
{
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 42,
  "boxShadow": "none",
  "canEscapeKeyClose": true,
  "canOutsideClickClose": true,
  "children": [
    {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "bottomRow": 420,
      "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
      "canExtend": true,
      "detachFromLayout": true,
      "displayName": "Canvas",
      "dynamicBindingPathList": [
        {
          "key": "borderRadius"
        },
        {
          "key": "boxShadow"
        }
      ],
      "dynamicHeight": "AUTO_HEIGHT",
      "flexLayers": [],
      "hideCard": true,
      "isDeprecated": false,
      "isDisabled": false,
      "isLoading": false,
      "isVisible": true,
      "key": "276u2nos7j",
      "leftColumn": 0,
      "maxDynamicHeight": 9000,
      "minDynamicHeight": 4,
      "minHeight": 440,
      "minWidth": 450,
      "mobileBottomRow": 240,
      "mobileLeftColumn": 0,
      "mobileRightColumn": 626.25,
      "mobileTopRow": 0,
      "needsErrorInfo": false,
      "onCanvasUI": {
        "disableParentSelection": true,
        "focusBGCSSVar": "--on-canvas-ui-widget-focus",
        "focusColorCSSVar": "--on-canvas-ui-widget-selection",
        "selectionBGCSSVar": "--on-canvas-ui-widget-selection",
        "selectionColorCSSVar": "--on-canvas-ui-widget-focus"
      },
      "parentColumnSpace": 1,
      "parentId": "pkdjdcvjbf",
      "parentRowSpace": 1,
      "renderMode": "CANVAS",
      "responsiveBehavior": "fill",
      "rightColumn": 626.25,
      "shouldScrollContents": false,
      "topRow": 0,
      "type": "CANVAS_WIDGET",
      "version": 1,
      "widgetId": "zey7dt9vs1",
      "widgetName": "Canvas2"
    }
  ],
  "detachFromLayout": true,
  "displayName": "Modal",
  "dynamicBindingPathList": [
    {
      "key": "borderRadius"
    }
  ],
  "dynamicHeight": "AUTO_HEIGHT",
  "height": 420,
  "hideCard": false,
  "iconSVG": "/static/media/icon.4b2718a4b16cd370332555ef28633b8d.svg",
  "isCanvas": true,
  "isDeprecated": false,
  "isLoading": false,
  "key": "ytfvceii1t",
  "leftColumn": 13,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 24,
  "minHeight": 420,
  "mobileBottomRow": 59,
  "mobileLeftColumn": 13,
  "mobileRightColumn": 37,
  "mobileTopRow": 35,
  "needsErrorInfo": false,
  "onCanvasUI": {
    "disableParentSelection": true,
    "focusBGCSSVar": "--on-canvas-ui-widget-focus",
    "focusColorCSSVar": "--on-canvas-ui-widget-selection",
    "selectionBGCSSVar": "--on-canvas-ui-widget-selection",
    "selectionColorCSSVar": "--on-canvas-ui-widget-focus"
  },
  "parentColumnSpace": 26.09375,
  "parentId": "0",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "rightColumn": 37,
  "searchTags": [
    "dialog",
    "popup",
    "notification"
  ],
  "shouldScrollContents": true,
  "tags": [
    "Layout"
  ],
  "thumbnailSVG": "/static/media/thumbnail.c20e144182d9af35cde59e39d9afe632.svg",
  "topRow": 36,
  "type": "MODAL_WIDGET",
  "version": 2,
  "widgetId": "pkdjdcvjbf",
  "widgetName": "modal_edit",
  "width": 516
}

pages/User Editor - Admin/widgets/modal_edit/modal_edit.json (after)
{
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 44,
  "boxShadow": "none",
  "canEscapeKeyClose": true,
  "canOutsideClickClose": true,
  "children": [
    {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "bottomRow": 440,
      "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
      "canExtend": true,
      "detachFromLayout": true,
      "displayName": "Canvas",
      "dynamicBindingPathList": [
        {
          "key": "borderRadius"
        },
        {
          "key": "boxShadow"
        }
      ],
      "dynamicHeight": "AUTO_HEIGHT",
      "flexLayers": [],
      "hideCard": true,
      "isDeprecated": false,
      "isDisabled": false,
      "isLoading": false,
      "isVisible": true,
      "key": "276u2nos7j",
      "leftColumn": 0,
      "maxDynamicHeight": 9000,
      "minDynamicHeight": 4,
      "minHeight": 440,
      "minWidth": 450,
      "mobileBottomRow": 240,
      "mobileLeftColumn": 0,
      "mobileRightColumn": 626.25,
      "mobileTopRow": 0,
      "needsErrorInfo": false,
      "onCanvasUI": {
        "disableParentSelection": true,
        "focusBGCSSVar": "--on-canvas-ui-widget-focus",
        "focusColorCSSVar": "--on-canvas-ui-widget-selection",
        "selectionBGCSSVar": "--on-canvas-ui-widget-selection",
        "selectionColorCSSVar": "--on-canvas-ui-widget-focus"
      },
      "parentColumnSpace": 1,
      "parentId": "pkdjdcvjbf",
      "parentRowSpace": 1,
      "renderMode": "CANVAS",
      "responsiveBehavior": "fill",
      "rightColumn": 626.25,
      "shouldScrollContents": false,
      "topRow": 0,
      "type": "CANVAS_WIDGET",
      "version": 1,
      "widgetId": "zey7dt9vs1",
      "widgetName": "Canvas2"
    }
  ],
  "detachFromLayout": true,
  "displayName": "Modal",
  "dynamicBindingPathList": [
    {
      "key": "borderRadius"
    }
  ],
  "dynamicHeight": "AUTO_HEIGHT",
  "height": 440,
  "hideCard": false,
  "iconSVG": "/static/media/icon.4b2718a4b16cd370332555ef28633b8d.svg",
  "isCanvas": true,
  "isDeprecated": false,
  "isLoading": false,
  "key": "ytfvceii1t",
  "leftColumn": 13,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 24,
  "minHeight": 440,
  "mobileBottomRow": 59,
  "mobileLeftColumn": 13,
  "mobileRightColumn": 37,
  "mobileTopRow": 35,
  "needsErrorInfo": false,
  "onCanvasUI": {
    "disableParentSelection": true,
    "focusBGCSSVar": "--on-canvas-ui-widget-focus",
    "focusColorCSSVar": "--on-canvas-ui-widget-selection",
    "selectionBGCSSVar": "--on-canvas-ui-widget-selection",
    "selectionColorCSSVar": "--on-canvas-ui-widget-focus"
  },
  "parentColumnSpace": 26.09375,
  "parentId": "0",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "rightColumn": 37,
  "searchTags": [
    "dialog",
    "popup",
    "notification"
  ],
  "shouldScrollContents": true,
  "tags": [
    "Layout"
  ],
  "thumbnailSVG": "/static/media/thumbnail.c20e144182d9af35cde59e39d9afe632.svg",
  "topRow": 36,
  "type": "MODAL_WIDGET",
  "version": 2,
  "widgetId": "pkdjdcvjbf",
  "widgetName": "modal_edit",
  "width": 516
}

pages/User Editor - Admin/widgets/modal_edit/modal_edit.json (diff)
@@ -1,14 +1,14 @@
 {
   "animateLoading": true,
   "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
-  "bottomRow": 42,
+  "bottomRow": 44,
   "boxShadow": "none",
   "canEscapeKeyClose": true,
   "canOutsideClickClose": true,
   "children": [
     {
       "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
-      "bottomRow": 420,
+      "bottomRow": 440,
       "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
       "canExtend": true,
       "detachFromLayout": true,
@@ -68,7 +68,7 @@
     }
   ],
   "dynamicHeight": "AUTO_HEIGHT",
-  "height": 420,
+  "height": 440,
   "hideCard": false,
   "iconSVG": "/static/media/icon.4b2718a4b16cd370332555ef28633b8d.svg",
   "isCanvas": true,
@@ -78,7 +78,7 @@
   "leftColumn": 13,
   "maxDynamicHeight": 9000,
   "minDynamicHeight": 24,
-  "minHeight": 420,
+  "minHeight": 440,
   "mobileBottomRow": 59,
   "mobileLeftColumn": 13,
   "mobileRightColumn": 37,
