pages/User Editor - Admin/widgets/con_main/Button1.json (before)
{
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 15,
  "boxShadow": "none",
  "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
  "buttonVariant": "PRIMARY",
  "disabledWhenInvalid": false,
  "dynamicBindingPathList": [
    {
      "key": "buttonColor"
    },
    {
      "key": "borderRadius"
    },
    {
      "key": "text"
    }
  ],
  "dynamicTriggerPathList": [
    {
      "key": "onClick"
    }
  ],
  "iconAlign": "left",
  "iconName": "new-person",
  "isDefaultClickDisabled": true,
  "isDisabled": false,
  "isLoading": false,
  "isVisible": true,
  "key": "3eazvqvsct",
  "leftColumn": 30,
  "minWidth": 120,
  "mobileBottomRow": 15,
  "mobileLeftColumn": 46,
  "mobileRightColumn": 62,
  "mobileTopRow": 11,
  "needsErrorInfo": false,
  "onClick": "{{navigateTo('Role Assignment - Admin', {}, 'SAME_WINDOW');}}",
  "parentColumnSpace": 17.21875,
  "parentId": "t75zgockkp",
  "parentRowSpace": 10,
  "placement": "CENTER",
  "recaptchaType": "V3",
  "renderMode": "CANVAS",
  "resetFormOnClick": false,
  "responsiveBehavior": "hug",
  "rightColumn": 63,
  "text": "Registos Pendentes → {{GetAllUsers.data.filter(user => user.Role === \"n.d.\").length }}",
  "topRow": 10,
  "type": "BUTTON_WIDGET",
  "version": 1,
  "widgetId": "qc04lcovgh",
  "widgetName": "Button1"
}

pages/User Editor - Admin/widgets/con_main/Button1.json (after)
{
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 15,
  "boxShadow": "none",
  "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
  "buttonVariant": "PRIMARY",
  "disabledWhenInvalid": false,
  "dynamicBindingPathList": [
    {
      "key": "buttonColor"
    },
    {
      "key": "borderRadius"
    },
    {
      "key": "text"
    },
    {
      "key": "isDisabled"
    }
  ],
  "dynamicPropertyPathList": [
    {
      "key": "isDisabled"
    }
  ],
  "dynamicTriggerPathList": [
    {
      "key": "onClick"
    }
  ],
  "iconAlign": "left",
  "iconName": "new-person",
  "isDefaultClickDisabled": true,
  "isDisabled": "{{appsmith.store.userRole != \"System Administrator\" && appsmith.store.userGroup != \"ADMIN\"}}",
  "isLoading": false,
  "isVisible": true,
  "key": "3eazvqvsct",
  "leftColumn": 30,
  "minWidth": 120,
  "mobileBottomRow": 15,
  "mobileLeftColumn": 46,
  "mobileRightColumn": 62,
  "mobileTopRow": 11,
  "needsErrorInfo": false,
  "onClick": "{{navigateTo('Role Assignment - Admin', {}, 'SAME_WINDOW');}}",
  "parentColumnSpace": 17.21875,
  "parentId": "t75zgockkp",
  "parentRowSpace": 10,
  "placement": "CENTER",
  "recaptchaType": "V3",
  "renderMode": "CANVAS",
  "resetFormOnClick": false,
  "responsiveBehavior": "hug",
  "rightColumn": 63,
  "text": "Registos Pendentes → {{GetAllUsers.data.filter(user => user.Role === \"n.d.\").length }}",
  "topRow": 10,
  "type": "BUTTON_WIDGET",
  "version": 1,
  "widgetId": "qc04lcovgh",
  "widgetName": "Button1"
}

pages/User Editor - Admin/widgets/con_main/Button1.json (diff)
@@ -15,6 +15,14 @@
     },
     {
       "key": "text"
+    },
+    {
+      "key": "isDisabled"
+    }
+  ],
+  "dynamicPropertyPathList": [
+    {
+      "key": "isDisabled"
     }
   ],
   "dynamicTriggerPathList": [
@@ -25,7 +33,7 @@
   "iconAlign": "left",
   "iconName": "new-person",
   "isDefaultClickDisabled": true,
-  "isDisabled": false,
+  "isDisabled": "{{appsmith.store.userRole != \"System Administrator\" && appsmith.store.userGroup != \"ADMIN\"}}",
   "isLoading": false,
   "isVisible": true,
   "key": "3eazvqvsct",
