pages/User Editor - Admin/widgets/con_main/tbl_users.json (before)
{
  "accentColor": "{{appsmith.theme.colors.primaryColor}}",
  "allowAddNewRow": false,
  "animateLoading": true,
  "borderColor": "#E0DEDE",
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "borderWidth": "1",
  "bottomRow": 67,
  "boxShadow": "none",
  "canFreezeColumn": true,
  "childStylesheet": {
    "button": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none",
      "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
    },
    "editActions": {
      "discardBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "discardButtonColor": "{{appsmith.theme.colors.primaryColor}}",
      "saveBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "saveButtonColor": "{{appsmith.theme.colors.primaryColor}}"
    },
    "iconButton": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none",
      "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
    },
    "menuButton": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none",
      "menuColor": "{{appsmith.theme.colors.primaryColor}}"
    }
  },
  "columnOrder": [
    "customColumn1",
    "Id",
    "Photo",
    "Name",
    "Email",
    "Role",
    "Tel",
    "Username",
    "CreatedAt",
    "Group",
    "IsVerified"
  ],
  "columnUpdatedAt": 1748349081642,
  "columnWidthMap": {
    "CreatedAt": 222,
    "Email": 218,
    "Id": 60,
    "Photo": 80,
    "Role": 149,
    "Tel": 135,
    "category": 103,
    "country": 139,
    "created": 140,
    "customColumn1": 78,
    "customColumn2": 89.28125,
    "dob": 159,
    "email": 240,
    "first_name": 119,
    "id": 60,
    "image": 78,
    "last_name": 141,
    "name": 153,
    "priority": 93,
    "status": 165
  },
  "customIsLoading": false,
  "customIsLoadingValue": "true",
  "defaultPageSize": 0,
  "defaultSelectedRowIndex": 0,
  "defaultSelectedRowIndices": [
    0
  ],
  "delimiter": ",",
  "displayName": "Table",
  "dynamicBindingPathList": [
    {
      "key": "accentColor"
    },
    {
      "key": "borderRadius"
    },
    {
      "key": "primaryColumns.customColumn1.buttonColor"
    },
    {
      "key": "primaryColumns.customColumn1.borderRadius"
    },
    {
      "key": "primaryColumns.customColumn1.boxShadow"
    },
    {
      "key": "primaryColumns.Id.computedValue"
    },
    {
      "key": "primaryColumns.Name.computedValue"
    },
    {
      "key": "primaryColumns.Email.computedValue"
    },
    {
      "key": "primaryColumns.Username.computedValue"
    },
    {
      "key": "primaryColumns.Role.computedValue"
    },
    {
      "key": "primaryColumns.CreatedAt.computedValue"
    },
    {
      "key": "primaryColumns.Group.computedValue"
    },
    {
      "key": "tableData"
    },
    {
      "key": "primaryColumns.Photo.computedValue"
    },
    {
      "key": "primaryColumns.Tel.computedValue"
    },
    {
      "key": "primaryColumns.IsVerified.computedValue"
    }
  ],
  "dynamicPropertyPathList": [
    {
      "key": "onPageSizeChange"
    },
    {
      "key": "tableData"
    }
  ],
  "dynamicTriggerPathList": [
    {
      "key": "onPageChange"
    },
    {
      "key": "onSearchTextChanged"
    },
    {
      "key": "primaryColumns.customColumn1.onClick"
    },
    {
      "key": "onPageSizeChange"
    },
    {
      "key": "onRowSelected"
    }
  ],
  "enableClientSideSearch": true,
  "flexVerticalAlignment": "start",
  "hideCard": false,
  "horizontalAlignment": "LEFT",
  "iconSVG": "https://appcdn.appsmith.com/static/media/icon.e6911f8bb94dc6c4a102a74740c41763.svg",
  "inlineEditingSaveOption": "ROW_LEVEL",
  "isDeprecated": false,
  "isLoading": false,
  "isSortable": true,
  "isVisible": true,
  "isVisibleDownload": true,
  "isVisibleFilters": true,
  "isVisiblePagination": true,
  "isVisibleSearch": true,
  "key": "p3wq3jzmwu",
  "label": "Data",
  "leftColumn": 0,
  "minWidth": 450,
  "mobileBottomRow": 47,
  "mobileLeftColumn": 1,
  "mobileRightColumn": 35,
  "mobileTopRow": 19,
  "multiRowSelection": true,
  "needsHeightForContent": true,
  "onPageChange": "{{fetch_users.run()}}",
  "onPageSizeChange": "",
  "onRowSelected": "{{copyToClipboard(tbl_users.selectedRows.map(row => JSON.stringify(row)).join(\"\\n\")).then(() => {\n  showAlert('O conteúdo selecionado foi copiado para a área de transferência', 'info');\n});}}",
  "onSearchTextChanged": "{{fetch_users.run()}}",
  "originalBottomRow": 69,
  "originalTopRow": 16,
  "parentColumnSpace": 11.7392578125,
  "parentId": "t75zgockkp",
  "parentRowSpace": 10,
  "primaryColumnId": "Id",
  "primaryColumns": {
    "CreatedAt": {
      "alias": "CreatedAt",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "cellBackground": "",
      "columnType": "date",
      "computedValue": "{{(() => { const tableData = tbl_users.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => (tbl_users.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"CreatedAt\"][])))) : tbl_users.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"CreatedAt\"][])) })()}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "CreatedAt",
      "index": 5,
      "inputFormat": "YYYY-MM-DDTHH:mm:ss",
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "Data de Criação",
      "notation": "standard",
      "originalId": "CreatedAt",
      "outputFormat": "YYYY-MM-DD hh:mm:ss",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "Email": {
      "alias": "Email",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "cellBackground": "",
      "columnType": "text",
      "computedValue": "{{(() => { const tableData = tbl_users.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => ( currentRow[\"Email\"])) :  currentRow[\"Email\"] })()}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "Email",
      "index": 2,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "Email",
      "notation": "standard",
      "originalId": "Email",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "Group": {
      "alias": "Group",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "cellBackground": "",
      "columnType": "text",
      "computedValue": "{{(() => { const tableData = tbl_users.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => ( currentRow[\"Group\"])) :  currentRow[\"Group\"] })()}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "Group",
      "index": 7,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "Grupo",
      "notation": "standard",
      "originalId": "Group",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "Id": {
      "alias": "Id",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "cellBackground": "",
      "columnType": "number",
      "computedValue": "{{(() => { const tableData = tbl_users.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => ( currentRow[\"Id\"])) :  currentRow[\"Id\"] })()}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "Id",
      "index": 0,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "Id",
      "notation": "standard",
      "originalId": "Id",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "IsVerified": {
      "alias": "IsVerified",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "cellBackground": "",
      "columnType": "checkbox",
      "computedValue": "{{(() => { const tableData = tbl_users.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => ( currentRow[\"IsVerified\"])) :  currentRow[\"IsVerified\"] })()}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "IsVerified",
      "index": 6,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "IsVerified",
      "notation": "standard",
      "originalId": "IsVerified",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "Name": {
      "alias": "Name",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "cellBackground": "",
      "columnType": "text",
      "computedValue": "{{(() => { const tableData = tbl_users.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => ( currentRow[\"Name\"])) :  currentRow[\"Name\"] })()}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "Name",
      "index": 1,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "Nome",
      "notation": "standard",
      "originalId": "Name",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "Photo": {
      "alias": "Photo",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "cellBackground": "",
      "columnType": "image",
      "computedValue": "{{(() => { const tableData = tbl_users.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => ( currentRow[\"Photo\"])) :  currentRow[\"Photo\"] })()}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "Photo",
      "index": 8,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "Foto",
      "notation": "standard",
      "originalId": "Photo",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "Role": {
      "alias": "Role",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "cellBackground": "",
      "columnType": "text",
      "computedValue": "{{(() => { const tableData = tbl_users.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => ( currentRow[\"Role\"])) :  currentRow[\"Role\"] })()}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "Role",
      "index": 4,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "Cargo",
      "notation": "standard",
      "originalId": "Role",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "Tel": {
      "alias": "Tel",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "cellBackground": "",
      "columnType": "text",
      "computedValue": "{{(() => { const tableData = tbl_users.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => ( currentRow[\"Tel\"])) :  currentRow[\"Tel\"] })()}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "Tel",
      "index": 9,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "Telemóvel",
      "notation": "standard",
      "originalId": "Tel",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "Username": {
      "alias": "Username",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "cellBackground": "",
      "columnType": "text",
      "computedValue": "{{(() => { const tableData = tbl_users.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => ( currentRow[\"Username\"])) :  currentRow[\"Username\"] })()}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "Username",
      "index": 3,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "Nome de Utilizador",
      "notation": "standard",
      "originalId": "Username",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "customColumn1": {
      "alias": "Editar",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "borderRadius": "{{tbl_users.processedTableData.map((currentRow, currentIndex) => ( (appsmith.theme.borderRadius.appBorderRadius)))}}",
      "boxShadow": "{{tbl_users.processedTableData.map((currentRow, currentIndex) => ( \"none\"))}}",
      "buttonColor": "{{tbl_users.processedTableData.map((currentRow, currentIndex) => ( (appsmith.theme.colors.primaryColor)))}}",
      "buttonStyle": "rgb(3, 179, 101)",
      "buttonVariant": "SECONDARY",
      "columnType": "iconButton",
      "computedValue": "",
      "currencyCode": "USD",
      "customAlias": "",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "horizontalAlignment": "LEFT",
      "iconName": "edit",
      "id": "customColumn1",
      "index": 10,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": true,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "Editar",
      "labelColor": "#FFFFFF",
      "notation": "standard",
      "onClick": "{{showModal(modal_edit.name);}}",
      "originalId": "customColumn1",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    }
  },
  "renderMode": "CANVAS",
  "responsiveBehavior": "fill",
  "rightColumn": 64,
  "searchKey": "",
  "serverSidePaginationEnabled": false,
  "tableData": "{{GetAllUsers.data}}",
  "tags": [
    "Suggested",
    "Display"
  ],
  "textColor": "",
  "textSize": "0.875rem",
  "topRow": 17,
  "totalRecordsCount": "0",
  "type": "TABLE_WIDGET_V2",
  "version": 2,
  "verticalAlignment": "CENTER",
  "widgetId": "8ge0ogoyww",
  "widgetName": "tbl_users"
}

pages/User Editor - Admin/widgets/con_main/tbl_users.json (after)
{
  "accentColor": "{{appsmith.theme.colors.primaryColor}}",
  "allowAddNewRow": false,
  "animateLoading": true,
  "borderColor": "#E0DEDE",
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "borderWidth": "1",
  "bottomRow": 69,
  "boxShadow": "none",
  "canFreezeColumn": true,
  "childStylesheet": {
    "button": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none",
      "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
    },
    "editActions": {
      "discardBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "discardButtonColor": "{{appsmith.theme.colors.primaryColor}}",
      "saveBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "saveButtonColor": "{{appsmith.theme.colors.primaryColor}}"
    },
    "iconButton": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none",
      "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
    },
    "menuButton": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none",
      "menuColor": "{{appsmith.theme.colors.primaryColor}}"
    }
  },
  "columnOrder": [
    "customColumn1",
    "Id",
    "Photo",
    "Name",
    "Email",
    "Role",
    "Tel",
    "Username",
    "CreatedAt",
    "Group",
    "IsVerified"
  ],
  "columnUpdatedAt": 1749481661386,
  "columnWidthMap": {
    "CreatedAt": 222,
    "Email": 218,
    "Id": 60,
    "Photo": 80,
    "Role": 149,
    "Tel": 135,
    "category": 103,
    "country": 139,
    "created": 140,
    "customColumn1": 81,
    "customColumn2": 89.28125,
    "dob": 159,
    "email": 240,
    "first_name": 119,
    "id": 60,
    "image": 78,
    "last_name": 141,
    "name": 153,
    "priority": 93,
    "status": 165
  },
  "customIsLoading": false,
  "customIsLoadingValue": "true",
  "defaultPageSize": 0,
  "defaultSelectedRowIndex": 0,
  "defaultSelectedRowIndices": [
    0
  ],
  "delimiter": ",",
  "displayName": "Table",
  "dynamicBindingPathList": [
    {
      "key": "accentColor"
    },
    {
      "key": "borderRadius"
    },
    {
      "key": "primaryColumns.customColumn1.buttonColor"
    },
    {
      "key": "primaryColumns.customColumn1.borderRadius"
    },
    {
      "key": "primaryColumns.customColumn1.boxShadow"
    },
    {
      "key": "primaryColumns.Id.computedValue"
    },
    {
      "key": "primaryColumns.Name.computedValue"
    },
    {
      "key": "primaryColumns.Email.computedValue"
    },
    {
      "key": "primaryColumns.Username.computedValue"
    },
    {
      "key": "primaryColumns.Role.computedValue"
    },
    {
      "key": "primaryColumns.CreatedAt.computedValue"
    },
    {
      "key": "primaryColumns.Group.computedValue"
    },
    {
      "key": "tableData"
    },
    {
      "key": "primaryColumns.Photo.computedValue"
    },
    {
      "key": "primaryColumns.Tel.computedValue"
    },
    {
      "key": "primaryColumns.IsVerified.computedValue"
    }
  ],
  "dynamicPropertyPathList": [
    {
      "key": "onPageSizeChange"
    },
    {
      "key": "tableData"
    }
  ],
  "dynamicTriggerPathList": [
    {
      "key": "onPageChange"
    },
    {
      "key": "onSearchTextChanged"
    },
    {
      "key": "primaryColumns.customColumn1.onClick"
    },
    {
      "key": "onPageSizeChange"
    },
    {
      "key": "onRowSelected"
    }
  ],
  "enableClientSideSearch": true,
  "flexVerticalAlignment": "start",
  "hideCard": false,
  "horizontalAlignment": "LEFT",
  "iconSVG": "https://appcdn.appsmith.com/static/media/icon.e6911f8bb94dc6c4a102a74740c41763.svg",
  "inlineEditingSaveOption": "ROW_LEVEL",
  "isDeprecated": false,
  "isLoading": false,
  "isSortable": true,
  "isVisible": true,
  "isVisibleDownload": true,
  "isVisibleFilters": true,
  "isVisiblePagination": true,
  "isVisibleSearch": true,
  "key": "p3wq3jzmwu",
  "label": "Data",
  "leftColumn": 0,
  "minWidth": 450,
  "mobileBottomRow": 47,
  "mobileLeftColumn": 1,
  "mobileRightColumn": 35,
  "mobileTopRow": 19,
  "multiRowSelection": true,
  "needsHeightForContent": true,
  "onPageChange": "{{fetch_users.run()}}",
  "onPageSizeChange": "",
  "onRowSelected": "{{copyToClipboard(tbl_users.selectedRows.map(row => JSON.stringify(row)).join(\"\\n\")).then(() => {\n  showAlert('O conteúdo selecionado foi copiado para a área de transferência', 'info');\n});}}",
  "onSearchTextChanged": "{{fetch_users.run()}}",
  "originalBottomRow": 69,
  "originalTopRow": 16,
  "parentColumnSpace": 11.7392578125,
  "parentId": "t75zgockkp",
  "parentRowSpace": 10,
  "primaryColumnId": "Id",
  "primaryColumns": {
    "CreatedAt": {
      "alias": "CreatedAt",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "cellBackground": "",
      "columnType": "date",
      "computedValue": "{{(() => { const tableData = tbl_users.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => (tbl_users.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"CreatedAt\"][])))) : tbl_users.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"CreatedAt\"][])) })()}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "CreatedAt",
      "index": 5,
      "inputFormat": "YYYY-MM-DDTHH:mm:ss",
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "Data de Criação",
      "notation": "standard",
      "originalId": "CreatedAt",
      "outputFormat": "YYYY-MM-DD hh:mm:ss",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "Email": {
      "alias": "Email",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "cellBackground": "",
      "columnType": "text",
      "computedValue": "{{(() => { const tableData = tbl_users.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => ( currentRow[\"Email\"])) :  currentRow[\"Email\"] })()}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "Email",
      "index": 2,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "Email",
      "notation": "standard",
      "originalId": "Email",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "Group": {
      "alias": "Group",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "cellBackground": "",
      "columnType": "text",
      "computedValue": "{{(() => { const tableData = tbl_users.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => ( currentRow[\"Group\"])) :  currentRow[\"Group\"] })()}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "Group",
      "index": 7,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "Grupo",
      "notation": "standard",
      "originalId": "Group",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "Id": {
      "alias": "Id",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "cellBackground": "",
      "columnType": "number",
      "computedValue": "{{(() => { const tableData = tbl_users.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => ( currentRow[\"Id\"])) :  currentRow[\"Id\"] })()}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "Id",
      "index": 0,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "Id",
      "notation": "standard",
      "originalId": "Id",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "IsVerified": {
      "alias": "IsVerified",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "cellBackground": "",
      "columnType": "checkbox",
      "computedValue": "{{(() => { const tableData = tbl_users.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => ( currentRow[\"IsVerified\"])) :  currentRow[\"IsVerified\"] })()}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "IsVerified",
      "index": 6,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "IsVerified",
      "notation": "standard",
      "originalId": "IsVerified",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "Name": {
      "alias": "Name",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "cellBackground": "",
      "columnType": "text",
      "computedValue": "{{(() => { const tableData = tbl_users.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => ( currentRow[\"Name\"])) :  currentRow[\"Name\"] })()}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "Name",
      "index": 1,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "Nome",
      "notation": "standard",
      "originalId": "Name",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "Photo": {
      "alias": "Photo",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "cellBackground": "",
      "columnType": "image",
      "computedValue": "{{(() => { const tableData = tbl_users.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => ( currentRow[\"Photo\"])) :  currentRow[\"Photo\"] })()}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "Photo",
      "index": 8,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "Foto",
      "notation": "standard",
      "originalId": "Photo",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "Role": {
      "alias": "Role",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "cellBackground": "",
      "columnType": "text",
      "computedValue": "{{(() => { const tableData = tbl_users.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => ( currentRow[\"Role\"])) :  currentRow[\"Role\"] })()}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "Role",
      "index": 4,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "Cargo",
      "notation": "standard",
      "originalId": "Role",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "Tel": {
      "alias": "Tel",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "cellBackground": "",
      "columnType": "text",
      "computedValue": "{{(() => { const tableData = tbl_users.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => ( currentRow[\"Tel\"])) :  currentRow[\"Tel\"] })()}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "Tel",
      "index": 9,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "Telemóvel",
      "notation": "standard",
      "originalId": "Tel",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "Username": {
      "alias": "Username",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "cellBackground": "",
      "columnType": "text",
      "computedValue": "{{(() => { const tableData = tbl_users.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => ( currentRow[\"Username\"])) :  currentRow[\"Username\"] })()}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "Username",
      "index": 3,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "Nome de Utilizador",
      "notation": "standard",
      "originalId": "Username",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "customColumn1": {
      "alias": "Editar",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "borderRadius": "{{tbl_users.processedTableData.map((currentRow, currentIndex) => ( (appsmith.theme.borderRadius.appBorderRadius)))}}",
      "boxShadow": "{{tbl_users.processedTableData.map((currentRow, currentIndex) => ( \"none\"))}}",
      "buttonColor": "{{tbl_users.processedTableData.map((currentRow, currentIndex) => ( (appsmith.theme.colors.primaryColor)))}}",
      "buttonStyle": "rgb(3, 179, 101)",
      "buttonVariant": "SECONDARY",
      "columnType": "iconButton",
      "computedValue": "",
      "currencyCode": "USD",
      "customAlias": "",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "horizontalAlignment": "LEFT",
      "iconName": "edit",
      "id": "customColumn1",
      "index": 10,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": true,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "Editar",
      "labelColor": "#FFFFFF",
      "notation": "standard",
      "onClick": "{{showModal(modal_edit.name);}}",
      "originalId": "customColumn1",
      "sticky": "left",
      "textColor": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    }
  },
  "renderMode": "CANVAS",
  "responsiveBehavior": "fill",
  "rightColumn": 64,
  "searchKey": "",
  "serverSidePaginationEnabled": false,
  "tableData": "{{\n  (GetAllUsers.data || []).filter(user => user.Role !== 'n.d.')\n}}",
  "tags": [
    "Suggested",
    "Display"
  ],
  "textColor": "",
  "textSize": "0.875rem",
  "topRow": 17,
  "totalRecordsCount": "0",
  "type": "TABLE_WIDGET_V2",
  "version": 2,
  "verticalAlignment": "CENTER",
  "widgetId": "8ge0ogoyww",
  "widgetName": "tbl_users"
}

pages/User Editor - Admin/widgets/con_main/tbl_users.json (diff)
@@ -5,7 +5,7 @@
   "borderColor": "#E0DEDE",
   "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
   "borderWidth": "1",
-  "bottomRow": 67,
+  "bottomRow": 69,
   "boxShadow": "none",
   "canFreezeColumn": true,
   "childStylesheet": {
@@ -44,7 +44,7 @@
     "Group",
     "IsVerified"
   ],
-  "columnUpdatedAt": 1748349081642,
+  "columnUpdatedAt": 1749481661386,
   "columnWidthMap": {
     "CreatedAt": 222,
     "Email": 218,
@@ -55,7 +55,7 @@
     "category": 103,
     "country": 139,
     "created": 140,
-    "customColumn1": 78,
+    "customColumn1": 81,
     "customColumn2": 89.28125,
     "dob": 159,
     "email": 240,
@@ -561,7 +561,7 @@
       "notation": "standard",
       "onClick": "{{showModal(modal_edit.name);}}",
       "originalId": "customColumn1",
-      "sticky": "",
+      "sticky": "left",
       "textColor": "",
       "textSize": "0.875rem",
       "thousandSeparator": true,
@@ -575,7 +575,7 @@
   "rightColumn": 64,
   "searchKey": "",
   "serverSidePaginationEnabled": false,
-  "tableData": "{{GetAllUsers.data}}",
+  "tableData": "{{\n  (GetAllUsers.data || []).filter(user => user.Role !== 'n.d.')\n}}",
   "tags": [
     "Suggested",
     "Display"
