pages/Role Assignment - Admin/widgets/RoleAssignmentContainer/con_mainContainer/btn_verifiedAction.json (before)
{
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 12,
  "boxShadow": "none",
  "buttonColor": "#109010",
  "buttonVariant": "TERTIARY",
  "disabledWhenInvalid": false,
  "displayName": "Button",
  "dynamicBindingPathList": [
    {
      "key": "borderRadius"
    }
  ],
  "dynamicPropertyPathList": [],
  "dynamicTriggerPathList": [
    {
      "key": "onClick"
    }
  ],
  "hideCard": false,
  "iconAlign": "left",
  "iconName": "tick",
  "iconSVG": "/static/media/icon.cca026338f1c8eb6df8ba03d084c2fca.svg",
  "isDefaultClickDisabled": true,
  "isDeprecated": false,
  "isDisabled": false,
  "isLoading": false,
  "isVisible": true,
  "key": "xm46ryrjtr",
  "leftColumn": 46,
  "minWidth": 120,
  "onClick": "{{copyToClipboard(\"Active Users:\\n\" + GetAllUsers.data.filter(user => user.Role != \"n.d.\").map(user => `[${user.Username}, ${user.Email}]`).join(', '));}}",
  "originalBottomRow": 11,
  "originalTopRow": 7,
  "parentColumnSpace": 18.26171875,
  "parentId": "u76nlwv1ud",
  "parentRowSpace": 10,
  "placement": "CENTER",
  "recaptchaType": "V3",
  "renderMode": "CANVAS",
  "resetFormOnClick": false,
  "responsiveBehavior": "hug",
  "rightColumn": 63,
  "searchTags": [
    "click",
    "submit"
  ],
  "text": "Ativos",
  "topRow": 8,
  "type": "BUTTON_WIDGET",
  "version": 1,
  "widgetId": "9tturrzq0q",
  "widgetName": "btn_verifiedAction"
}

pages/Role Assignment - Admin/widgets/RoleAssignmentContainer/con_mainContainer/btn_verifiedAction.json (after)
{
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 11,
  "boxShadow": "none",
  "buttonColor": "#109010",
  "buttonVariant": "TERTIARY",
  "disabledWhenInvalid": false,
  "displayName": "Button",
  "dynamicBindingPathList": [
    {
      "key": "borderRadius"
    }
  ],
  "dynamicPropertyPathList": [],
  "dynamicTriggerPathList": [
    {
      "key": "onClick"
    }
  ],
  "hideCard": false,
  "iconAlign": "left",
  "iconName": "tick",
  "iconSVG": "/static/media/icon.cca026338f1c8eb6df8ba03d084c2fca.svg",
  "isDefaultClickDisabled": true,
  "isDeprecated": false,
  "isDisabled": false,
  "isLoading": false,
  "isVisible": true,
  "key": "xm46ryrjtr",
  "leftColumn": 49,
  "minWidth": 120,
  "onClick": "{{copyToClipboard(\"Active Users:\\n\" + GetAllUsers.data.filter(user => user.Role != \"n.d.\").map(user => `[${user.Username}, ${user.Email}]`).join(', '));}}",
  "originalBottomRow": 12,
  "originalTopRow": 8,
  "parentColumnSpace": 18.26171875,
  "parentId": "u76nlwv1ud",
  "parentRowSpace": 10,
  "placement": "CENTER",
  "recaptchaType": "V3",
  "renderMode": "CANVAS",
  "resetFormOnClick": false,
  "responsiveBehavior": "hug",
  "rightColumn": 60,
  "searchTags": [
    "click",
    "submit"
  ],
  "text": "Ativos",
  "topRow": 7,
  "type": "BUTTON_WIDGET",
  "version": 1,
  "widgetId": "9tturrzq0q",
  "widgetName": "btn_verifiedAction"
}

pages/Role Assignment - Admin/widgets/RoleAssignmentContainer/con_mainContainer/btn_verifiedAction.json (diff)
@@ -1,7 +1,7 @@
 {
   "animateLoading": true,
   "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
-  "bottomRow": 12,
+  "bottomRow": 11,
   "boxShadow": "none",
   "buttonColor": "#109010",
   "buttonVariant": "TERTIARY",
@@ -28,11 +28,11 @@
   "isLoading": false,
   "isVisible": true,
   "key": "xm46ryrjtr",
-  "leftColumn": 46,
+  "leftColumn": 49,
   "minWidth": 120,
   "onClick": "{{copyToClipboard(\"Active Users:\\n\" + GetAllUsers.data.filter(user => user.Role != \"n.d.\").map(user => `[${user.Username}, ${user.Email}]`).join(', '));}}",
-  "originalBottomRow": 11,
-  "originalTopRow": 7,
+  "originalBottomRow": 12,
+  "originalTopRow": 8,
   "parentColumnSpace": 18.26171875,
   "parentId": "u76nlwv1ud",
   "parentRowSpace": 10,
@@ -41,13 +41,13 @@
   "renderMode": "CANVAS",
   "resetFormOnClick": false,
   "responsiveBehavior": "hug",
-  "rightColumn": 63,
+  "rightColumn": 60,
   "searchTags": [
     "click",
     "submit"
   ],
   "text": "Ativos",
-  "topRow": 8,
+  "topRow": 7,
   "type": "BUTTON_WIDGET",
   "version": 1,
   "widgetId": "9tturrzq0q",
