pages/Role Assignment - Admin/widgets/RoleAssignmentContainer/con_mainContainer/btn_pendingAction.json (before)
{
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 11,
  "boxShadow": "none",
  "buttonColor": "#ef4444",
  "buttonVariant": "TERTIARY",
  "disabledWhenInvalid": false,
  "displayName": "Button",
  "dynamicBindingPathList": [
    {
      "key": "borderRadius"
    }
  ],
  "dynamicPropertyPathList": [],
  "dynamicTriggerPathList": [
    {
      "key": "onClick"
    }
  ],
  "hideCard": false,
  "iconAlign": "left",
  "iconName": "time",
  "iconSVG": "/static/media/icon.cca026338f1c8eb6df8ba03d084c2fca.svg",
  "isDefaultClickDisabled": true,
  "isDeprecated": false,
  "isDisabled": false,
  "isLoading": false,
  "isVisible": true,
  "key": "xm46ryrjtr",
  "leftColumn": 24,
  "minWidth": 120,
  "onClick": "{{copyToClipboard(\"Pendent Users:\\n\" + GetAllUsers.data.filter(user => user.Role === \"n.d.\").map(user => `[${user.Username}, ${user.Email}]`).join(', '));}}",
  "originalBottomRow": 11,
  "originalTopRow": 7,
  "parentColumnSpace": 18.26171875,
  "parentId": "u76nlwv1ud",
  "parentRowSpace": 10,
  "placement": "CENTER",
  "recaptchaType": "V3",
  "renderMode": "CANVAS",
  "resetFormOnClick": false,
  "responsiveBehavior": "hug",
  "rightColumn": 45,
  "searchTags": [
    "click",
    "submit"
  ],
  "text": "Pendentes",
  "topRow": 7,
  "type": "BUTTON_WIDGET",
  "version": 1,
  "widgetId": "gcji5do0mw",
  "widgetName": "btn_pendingAction"
}

pages/Role Assignment - Admin/widgets/RoleAssignmentContainer/con_mainContainer/btn_pendingAction.json (after)
{
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 11,
  "boxShadow": "none",
  "buttonColor": "#ef4444",
  "buttonVariant": "TERTIARY",
  "disabledWhenInvalid": false,
  "displayName": "Button",
  "dynamicBindingPathList": [
    {
      "key": "borderRadius"
    }
  ],
  "dynamicPropertyPathList": [],
  "dynamicTriggerPathList": [
    {
      "key": "onClick"
    }
  ],
  "hideCard": false,
  "iconAlign": "left",
  "iconName": "time",
  "iconSVG": "/static/media/icon.cca026338f1c8eb6df8ba03d084c2fca.svg",
  "isDefaultClickDisabled": true,
  "isDeprecated": false,
  "isDisabled": false,
  "isLoading": false,
  "isVisible": true,
  "key": "xm46ryrjtr",
  "leftColumn": 27,
  "minWidth": 120,
  "onClick": "{{copyToClipboard(\"Pendent Users:\\n\" + GetAllUsers.data.filter(user => user.Role === \"n.d.\").map(user => `[${user.Username}, ${user.Email}]`).join(', '));}}",
  "originalBottomRow": 11,
  "originalTopRow": 7,
  "parentColumnSpace": 18.26171875,
  "parentId": "u76nlwv1ud",
  "parentRowSpace": 10,
  "placement": "CENTER",
  "recaptchaType": "V3",
  "renderMode": "CANVAS",
  "resetFormOnClick": false,
  "responsiveBehavior": "hug",
  "rightColumn": 41,
  "searchTags": [
    "click",
    "submit"
  ],
  "text": "Pendentes",
  "topRow": 7,
  "type": "BUTTON_WIDGET",
  "version": 1,
  "widgetId": "gcji5do0mw",
  "widgetName": "btn_pendingAction"
}

pages/Role Assignment - Admin/widgets/RoleAssignmentContainer/con_mainContainer/btn_pendingAction.json (diff)
@@ -28,7 +28,7 @@
   "isLoading": false,
   "isVisible": true,
   "key": "xm46ryrjtr",
-  "leftColumn": 24,
+  "leftColumn": 27,
   "minWidth": 120,
   "onClick": "{{copyToClipboard(\"Pendent Users:\\n\" + GetAllUsers.data.filter(user => user.Role === \"n.d.\").map(user => `[${user.Username}, ${user.Email}]`).join(', '));}}",
   "originalBottomRow": 11,
@@ -41,7 +41,7 @@
   "renderMode": "CANVAS",
   "resetFormOnClick": false,
   "responsiveBehavior": "hug",
-  "rightColumn": 45,
+  "rightColumn": 41,
   "searchTags": [
     "click",
     "submit"
