pages/Role Assignment - Admin/widgets/RoleAssignmentContainer/con_mainContainer/txt_verifiedCount.json (before)
{
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 8,
  "displayName": "Text",
  "dynamicBindingPathList": [
    {
      "key": "truncateButtonColor"
    },
    {
      "key": "fontFamily"
    },
    {
      "key": "borderRadius"
    },
    {
      "key": "text"
    }
  ],
  "dynamicHeight": "AUTO_HEIGHT",
  "dynamicTriggerPathList": [],
  "fontFamily": "{{appsmith.theme.fontFamily.appFont}}",
  "fontSize": "1rem",
  "fontStyle": "BOLD",
  "hideCard": false,
  "iconSVG": "/static/media/icon.97c59b523e6f70ba6f40a10fc2c7c5b5.svg",
  "isDeprecated": false,
  "isLoading": false,
  "isVisible": true,
  "key": "67rbyvuxlz",
  "leftColumn": 45,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 4,
  "minWidth": 450,
  "originalBottomRow": 7,
  "originalTopRow": 3,
  "overflow": "NONE",
  "parentColumnSpace": 14.734375,
  "parentId": "u76nlwv1ud",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "responsiveBehavior": "fill",
  "rightColumn": 64,
  "searchTags": [
    "typography",
    "paragraph",
    "label"
  ],
  "shouldScrollContents": true,
  "shouldTruncate": false,
  "text": "{{GetAllUsers.data.filter(user => user.Role != \"n.d.\").length }}",
  "textAlign": "CENTER",
  "textColor": "#109010",
  "topRow": 3,
  "truncateButtonColor": "{{appsmith.theme.colors.primaryColor}}",
  "type": "TEXT_WIDGET",
  "version": 1,
  "widgetId": "n9mtlxtozm",
  "widgetName": "txt_verifiedCount"
}

pages/Role Assignment - Admin/widgets/RoleAssignmentContainer/con_mainContainer/txt_verifiedCount.json (after)
{
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 7,
  "displayName": "Text",
  "dynamicBindingPathList": [
    {
      "key": "truncateButtonColor"
    },
    {
      "key": "fontFamily"
    },
    {
      "key": "borderRadius"
    },
    {
      "key": "text"
    }
  ],
  "dynamicHeight": "AUTO_HEIGHT",
  "dynamicTriggerPathList": [],
  "fontFamily": "{{appsmith.theme.fontFamily.appFont}}",
  "fontSize": "1rem",
  "fontStyle": "BOLD",
  "hideCard": false,
  "iconSVG": "/static/media/icon.97c59b523e6f70ba6f40a10fc2c7c5b5.svg",
  "isDeprecated": false,
  "isLoading": false,
  "isVisible": true,
  "key": "67rbyvuxlz",
  "leftColumn": 45,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 4,
  "minWidth": 450,
  "originalBottomRow": 8,
  "originalTopRow": 3,
  "overflow": "NONE",
  "parentColumnSpace": 14.734375,
  "parentId": "u76nlwv1ud",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "responsiveBehavior": "fill",
  "rightColumn": 64,
  "searchTags": [
    "typography",
    "paragraph",
    "label"
  ],
  "shouldScrollContents": true,
  "shouldTruncate": false,
  "text": "{{GetAllUsers.data.filter(user => user.Role != \"n.d.\").length }}",
  "textAlign": "CENTER",
  "textColor": "#109010",
  "topRow": 3,
  "truncateButtonColor": "{{appsmith.theme.colors.primaryColor}}",
  "type": "TEXT_WIDGET",
  "version": 1,
  "widgetId": "n9mtlxtozm",
  "widgetName": "txt_verifiedCount"
}

pages/Role Assignment - Admin/widgets/RoleAssignmentContainer/con_mainContainer/txt_verifiedCount.json (diff)
@@ -1,7 +1,7 @@
 {
   "animateLoading": true,
   "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
-  "bottomRow": 8,
+  "bottomRow": 7,
   "displayName": "Text",
   "dynamicBindingPathList": [
     {
@@ -32,7 +32,7 @@
   "maxDynamicHeight": 9000,
   "minDynamicHeight": 4,
   "minWidth": 450,
-  "originalBottomRow": 7,
+  "originalBottomRow": 8,
   "originalTopRow": 3,
   "overflow": "NONE",
   "parentColumnSpace": 14.734375,
