pages/AI Chat/widgets/Container1/Container2/ResponseText.json (before)
{
  "animateLoading": true,
  "backgroundColor": "",
  "borderColor": "",
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "borderWidth": "1",
  "bottomRow": 36,
  "dynamicBindingPathList": [
    {
      "key": "truncateButtonColor"
    },
    {
      "key": "fontFamily"
    },
    {
      "key": "borderRadius"
    },
    {
      "key": "text"
    }
  ],
  "dynamicHeight": "AUTO_HEIGHT_WITH_LIMITS",
  "dynamicTriggerPathList": [],
  "fontFamily": "{{appsmith.theme.fontFamily.appFont}}",
  "fontSize": "1rem",
  "fontStyle": "",
  "isLoading": false,
  "isVisible": true,
  "key": "fro5cv2mqq",
  "leftColumn": 0,
  "maxDynamicHeight": 58,
  "minDynamicHeight": 33,
  "minWidth": 450,
  "mobileBottomRow": 47,
  "mobileLeftColumn": 4,
  "mobileRightColumn": 20,
  "mobileTopRow": 43,
  "needsErrorInfo": false,
  "originalBottomRow": 58,
  "originalTopRow": 0,
  "overflow": "NONE",
  "parentColumnSpace": 17.53125,
  "parentId": "e81in6t3yn",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "responsiveBehavior": "fill",
  "rightColumn": 64,
  "shouldScrollContents": true,
  "shouldTruncate": false,
  "text": "{{Gemini_2.data?.candidates?.[0]?.content?.parts?.[0]?.text}}",
  "textAlign": "LEFT",
  "textColor": "#231F20",
  "topRow": 0,
  "truncateButtonColor": "{{appsmith.theme.colors.primaryColor}}",
  "type": "TEXT_WIDGET",
  "version": 1,
  "widgetId": "yf97mb4dfw",
  "widgetName": "ResponseText"
}

pages/AI Chat/widgets/Container1/Container2/ResponseText.json (after)
{
  "animateLoading": true,
  "backgroundColor": "",
  "borderColor": "",
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "borderWidth": "1",
  "bottomRow": 50,
  "dynamicBindingPathList": [
    {
      "key": "truncateButtonColor"
    },
    {
      "key": "fontFamily"
    },
    {
      "key": "borderRadius"
    },
    {
      "key": "text"
    }
  ],
  "dynamicHeight": "AUTO_HEIGHT_WITH_LIMITS",
  "dynamicTriggerPathList": [],
  "fontFamily": "{{appsmith.theme.fontFamily.appFont}}",
  "fontSize": "0.875rem",
  "fontStyle": "",
  "isLoading": false,
  "isVisible": true,
  "key": "fro5cv2mqq",
  "leftColumn": 0,
  "maxDynamicHeight": 58,
  "minDynamicHeight": 33,
  "minWidth": 450,
  "mobileBottomRow": 47,
  "mobileLeftColumn": 4,
  "mobileRightColumn": 20,
  "mobileTopRow": 43,
  "needsErrorInfo": false,
  "originalBottomRow": 36,
  "originalTopRow": 0,
  "overflow": "NONE",
  "parentColumnSpace": 17.53125,
  "parentId": "e81in6t3yn",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "responsiveBehavior": "fill",
  "rightColumn": 64,
  "shouldScrollContents": true,
  "shouldTruncate": false,
  "text": "{{ PromptCreator.convertMarkdownToAppsmithHtml(Gemini_2.data?.candidates?.[0]?.content?.parts?.[0]?.text) }}",
  "textAlign": "LEFT",
  "textColor": "#231F20",
  "topRow": 0,
  "truncateButtonColor": "{{appsmith.theme.colors.primaryColor}}",
  "type": "TEXT_WIDGET",
  "version": 1,
  "widgetId": "yf97mb4dfw",
  "widgetName": "ResponseText"
}

pages/AI Chat/widgets/Container1/Container2/ResponseText.json (diff)
@@ -4,7 +4,7 @@
   "borderColor": "",
   "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
   "borderWidth": "1",
-  "bottomRow": 36,
+  "bottomRow": 50,
   "dynamicBindingPathList": [
     {
       "key": "truncateButtonColor"
@@ -22,7 +22,7 @@
   "dynamicHeight": "AUTO_HEIGHT_WITH_LIMITS",
   "dynamicTriggerPathList": [],
   "fontFamily": "{{appsmith.theme.fontFamily.appFont}}",
-  "fontSize": "1rem",
+  "fontSize": "0.875rem",
   "fontStyle": "",
   "isLoading": false,
   "isVisible": true,
@@ -36,7 +36,7 @@
   "mobileRightColumn": 20,
   "mobileTopRow": 43,
   "needsErrorInfo": false,
-  "originalBottomRow": 58,
+  "originalBottomRow": 36,
   "originalTopRow": 0,
   "overflow": "NONE",
   "parentColumnSpace": 17.53125,
@@ -47,7 +47,7 @@
   "rightColumn": 64,
   "shouldScrollContents": true,
   "shouldTruncate": false,
-  "text": "{{Gemini_2.data?.candidates?.[0]?.content?.parts?.[0]?.text}}",
+  "text": "{{ PromptCreator.convertMarkdownToAppsmithHtml(Gemini_2.data?.candidates?.[0]?.content?.parts?.[0]?.text) }}",
   "textAlign": "LEFT",
   "textColor": "#231F20",
   "topRow": 0,
