pages/KPI Manager/widgets/Container/Table_Container/KPIs_Table.json (before)
{
  "accentColor": "{{appsmith.theme.colors.primaryColor}}",
  "allowAddNewRow": false,
  "animateLoading": true,
  "borderColor": "#E0DEDE",
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "borderWidth": "1",
  "bottomRow": 44,
  "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
  "cachedTableData": {},
  "canFreezeColumn": true,
  "cellBackground": "",
  "childStylesheet": {
    "button": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none",
      "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
    },
    "editActions": {
      "discardBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "discardButtonColor": "{{appsmith.theme.colors.primaryColor}}",
      "saveBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "saveButtonColor": "{{appsmith.theme.colors.primaryColor}}"
    },
    "iconButton": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none",
      "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
    },
    "menuButton": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none",
      "menuColor": "{{appsmith.theme.colors.primaryColor}}"
    }
  },
  "columnOrder": [
    "Id",
    "Name",
    "Unit",
    "Description",
    "ByProduct",
    "Value_1",
    "Value_2"
  ],
  "columnUpdatedAt": 1748196874753,
  "columnWidthMap": {
    "Description": 404,
    "Id": 60,
    "Name": 285,
    "Unit": 109.00000000000006,
    "Value_1": 119,
    "Value_2": 133
  },
  "compactMode": "DEFAULT",
  "customIsLoading": false,
  "customIsLoadingValue": "",
  "defaultPageSize": 0,
  "defaultSelectedRowIndex": 0,
  "defaultSelectedRowIndices": "",
  "delimiter": ",",
  "dynamicBindingPathList": [
    {
      "key": "accentColor"
    },
    {
      "key": "borderRadius"
    },
    {
      "key": "boxShadow"
    },
    {
      "key": "totalRecordsCount"
    },
    {
      "key": "primaryColumns.Id.computedValue"
    },
    {
      "key": "primaryColumns.Name.computedValue"
    },
    {
      "key": "primaryColumns.Description.computedValue"
    },
    {
      "key": "primaryColumns.Unit.computedValue"
    },
    {
      "key": "primaryColumns.Value_1.computedValue"
    },
    {
      "key": "primaryColumns.Value_2.computedValue"
    },
    {
      "key": "tableData"
    },
    {
      "key": "primaryColumns.Value_2.isCellEditable"
    },
    {
      "key": "primaryColumns.Value_1.isCellEditable"
    },
    {
      "key": "primaryColumns.ByProduct.computedValue"
    }
  ],
  "dynamicPropertyPathList": [
    {
      "key": "primaryColumns.Value_1.isCellEditable"
    },
    {
      "key": "primaryColumns.Value_2.isCellEditable"
    }
  ],
  "dynamicTriggerPathList": [
    {
      "key": "onPageChange"
    },
    {
      "key": "onSearchTextChanged"
    },
    {
      "key": "onSort"
    },
    {
      "key": "onAddNewRowSave"
    },
    {
      "key": "onRowSelected"
    }
  ],
  "enableClientSideSearch": false,
  "endOfData": false,
  "flexVerticalAlignment": "start",
  "horizontalAlignment": "LEFT",
  "inlineEditingSaveOption": "CUSTOM",
  "isLoading": false,
  "isSortable": true,
  "isVisible": true,
  "isVisibleDownload": true,
  "isVisibleFilters": false,
  "isVisiblePagination": true,
  "isVisibleSearch": true,
  "key": "9kns6y9pij",
  "label": "Data",
  "leftColumn": 0,
  "minWidth": 450,
  "mobileBottomRow": 39,
  "mobileLeftColumn": 2,
  "mobileRightColumn": 36,
  "mobileTopRow": 11,
  "multiRowSelection": true,
  "needsErrorInfo": false,
  "onAddNewRowDiscard": "{{}}",
  "onAddNewRowSave": "{{}}",
  "onPageChange": "{{\n            Find_movies1.run();\n            Total_record_movies1.run()\n          }}",
  "onRowSelected": "",
  "onSearchTextChanged": "{{}}",
  "onSort": "{{}}",
  "originalBottomRow": 44,
  "originalTopRow": 4,
  "parentColumnSpace": 16.3681640625,
  "parentId": "58bkilgttx",
  "parentRowSpace": 10,
  "primaryColumnId": "Id",
  "primaryColumns": {
    "ByProduct": {
      "alias": "ByProduct",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "cellBackground": "",
      "columnType": "checkbox",
      "computedValue": "{{KPIs_Table.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"ByProduct\"]))}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "ByProduct",
      "index": 6,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "Por Produto",
      "notation": "standard",
      "originalId": "ByProduct",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "Description": {
      "alias": "Description",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "cellBackground": "",
      "columnType": "text",
      "computedValue": "{{(() => { const tableData = KPIs_Table.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => (KPIs_Table.processedTableData.map(currentRow, currentIndex) => ( currentRow[\"Description\"]))) : KPIs_Table.processedTableData.map(currentRow, currentIndex) => ( currentRow[\"Description\"]) })()}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "Description",
      "index": 2,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "Descrição",
      "notation": "standard",
      "originalId": "Description",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "Id": {
      "alias": "Id",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "cellBackground": "",
      "columnType": "number",
      "computedValue": "{{KPIs_Table.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"Id\"]))}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "Id",
      "index": 0,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "Id",
      "notation": "standard",
      "originalId": "Id",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "Name": {
      "alias": "Name",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "cellBackground": "",
      "columnType": "text",
      "computedValue": "{{KPIs_Table.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"Name\"]))}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "Name",
      "index": 1,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "Nome",
      "notation": "standard",
      "originalId": "Name",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "Unit": {
      "alias": "Unit",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "cellBackground": "",
      "columnType": "text",
      "computedValue": "{{KPIs_Table.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"Unit\"]))}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "Unit",
      "index": 3,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "Unidade",
      "notation": "standard",
      "originalId": "Unit",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "Value_1": {
      "alias": "Value_1",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "cellBackground": "",
      "columnType": "number",
      "computedValue": "{{KPIs_Table.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"Value_1\"]))}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "RIGHT",
      "id": "Value_1",
      "index": 4,
      "isCellEditable": "{{(() => { const tableData = KPIs_Table.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => ( GetRoleDepartments.data.find(dep => dep.Id.toString() === appsmith.store.Selected_Department)?.CanWrite === false || appsmith.store.userGroup == \"ADMIN\" )) :  GetRoleDepartments.data.find(dep => dep.Id.toString() === appsmith.store.Selected_Department)?.CanWrite === false || appsmith.store.userGroup == \"ADMIN\"  })()}}",
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": true,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "Valor 1",
      "notation": "standard",
      "originalId": "Value_1",
      "sticky": "right",
      "textColor": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {
        "isColumnEditableCellValid": "",
        "regex": "^-?\\d*(\\.\\d+)?$"
      },
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "Value_2": {
      "alias": "Value_2",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "cellBackground": "",
      "columnType": "number",
      "computedValue": "{{KPIs_Table.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"Value_2\"]))}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "RIGHT",
      "id": "Value_2",
      "index": 5,
      "isCellEditable": "{{(() => { const tableData = KPIs_Table.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => ( GetRoleDepartments.data.find(dep => dep.Id === appsmith.store.Selected_Department)?.CanWrite == true )) :  GetRoleDepartments.data.find(dep => dep.Id === appsmith.store.Selected_Department)?.CanWrite == true  })()}}",
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": true,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "Valor 2",
      "notation": "standard",
      "originalId": "Value_2",
      "sticky": "right",
      "textColor": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    }
  },
  "renderMode": "CANVAS",
  "responsiveBehavior": "fill",
  "rightColumn": 64,
  "searchKey": "",
  "serverSidePaginationEnabled": false,
  "showInlineEditingOptionDropdown": true,
  "tableData": "{{GetDepartmentKPIs.data}}",
  "textSize": "0.875rem",
  "topRow": 4,
  "totalRecordsCount": "{{Total_record_movies1.data.n}}",
  "type": "TABLE_WIDGET_V2",
  "variant": "DEFAULT",
  "version": 2,
  "verticalAlignment": "CENTER",
  "widgetId": "m4libjzcs5",
  "widgetName": "KPIs_Table"
}

pages/KPI Manager/widgets/Container/Table_Container/KPIs_Table.json (after)
{
  "accentColor": "{{appsmith.theme.colors.primaryColor}}",
  "allowAddNewRow": false,
  "animateLoading": true,
  "borderColor": "#E0DEDE",
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "borderWidth": "1",
  "bottomRow": 44,
  "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
  "cachedTableData": {},
  "canFreezeColumn": true,
  "cellBackground": "",
  "childStylesheet": {
    "button": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none",
      "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
    },
    "editActions": {
      "discardBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "discardButtonColor": "{{appsmith.theme.colors.primaryColor}}",
      "saveBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "saveButtonColor": "{{appsmith.theme.colors.primaryColor}}"
    },
    "iconButton": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none",
      "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
    },
    "menuButton": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none",
      "menuColor": "{{appsmith.theme.colors.primaryColor}}"
    }
  },
  "columnOrder": [
    "Id",
    "Name",
    "Unit",
    "Description",
    "ByProduct",
    "Value_1",
    "Value_2"
  ],
  "columnUpdatedAt": 1748378267438,
  "columnWidthMap": {
    "ByProduct": 60,
    "Description": 679,
    "Id": 60,
    "Name": 285,
    "Unit": 109.00000000000006,
    "Value_1": 118,
    "Value_2": 166
  },
  "compactMode": "DEFAULT",
  "customIsLoading": false,
  "customIsLoadingValue": "",
  "defaultPageSize": 0,
  "defaultSelectedRowIndex": 0,
  "defaultSelectedRowIndices": "",
  "delimiter": ",",
  "dynamicBindingPathList": [
    {
      "key": "accentColor"
    },
    {
      "key": "borderRadius"
    },
    {
      "key": "boxShadow"
    },
    {
      "key": "totalRecordsCount"
    },
    {
      "key": "primaryColumns.Id.computedValue"
    },
    {
      "key": "primaryColumns.Name.computedValue"
    },
    {
      "key": "primaryColumns.Description.computedValue"
    },
    {
      "key": "primaryColumns.Unit.computedValue"
    },
    {
      "key": "primaryColumns.Value_1.computedValue"
    },
    {
      "key": "primaryColumns.Value_2.computedValue"
    },
    {
      "key": "tableData"
    },
    {
      "key": "primaryColumns.Value_2.isCellEditable"
    },
    {
      "key": "primaryColumns.Value_1.isCellEditable"
    },
    {
      "key": "primaryColumns.ByProduct.computedValue"
    }
  ],
  "dynamicPropertyPathList": [
    {
      "key": "primaryColumns.Value_1.isCellEditable"
    },
    {
      "key": "primaryColumns.Value_2.isCellEditable"
    }
  ],
  "dynamicTriggerPathList": [
    {
      "key": "onPageChange"
    },
    {
      "key": "onSearchTextChanged"
    },
    {
      "key": "onSort"
    },
    {
      "key": "onAddNewRowSave"
    },
    {
      "key": "onRowSelected"
    }
  ],
  "enableClientSideSearch": false,
  "endOfData": false,
  "flexVerticalAlignment": "start",
  "horizontalAlignment": "LEFT",
  "inlineEditingSaveOption": "CUSTOM",
  "isLoading": false,
  "isSortable": true,
  "isVisible": true,
  "isVisibleDownload": true,
  "isVisibleFilters": false,
  "isVisiblePagination": true,
  "isVisibleSearch": true,
  "key": "9kns6y9pij",
  "label": "Data",
  "leftColumn": 0,
  "minWidth": 450,
  "mobileBottomRow": 39,
  "mobileLeftColumn": 2,
  "mobileRightColumn": 36,
  "mobileTopRow": 11,
  "multiRowSelection": true,
  "needsErrorInfo": false,
  "onAddNewRowDiscard": "{{}}",
  "onAddNewRowSave": "{{}}",
  "onPageChange": "{{\n            Find_movies1.run();\n            Total_record_movies1.run()\n          }}",
  "onRowSelected": "",
  "onSearchTextChanged": "{{}}",
  "onSort": "{{}}",
  "originalBottomRow": 44,
  "originalTopRow": 4,
  "parentColumnSpace": 16.3681640625,
  "parentId": "58bkilgttx",
  "parentRowSpace": 10,
  "primaryColumnId": "Id",
  "primaryColumns": {
    "ByProduct": {
      "alias": "ByProduct",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "cellBackground": "",
      "columnType": "checkbox",
      "computedValue": "{{KPIs_Table.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"ByProduct\"]))}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "ByProduct",
      "index": 6,
      "isCellEditable": false,
      "isCellVisible": false,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": false,
      "label": "Por Produto",
      "notation": "standard",
      "originalId": "ByProduct",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "Description": {
      "alias": "Description",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "cellBackground": "",
      "columnType": "text",
      "computedValue": "{{(() => { const tableData = KPIs_Table.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => (KPIs_Table.processedTableData.map(currentRow, currentIndex) => ( currentRow[\"Description\"]))) : KPIs_Table.processedTableData.map(currentRow, currentIndex) => ( currentRow[\"Description\"]) })()}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "Description",
      "index": 2,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "Descrição",
      "notation": "standard",
      "originalId": "Description",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "Id": {
      "alias": "Id",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "cellBackground": "",
      "columnType": "number",
      "computedValue": "{{KPIs_Table.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"Id\"]))}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "Id",
      "index": 0,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "Id",
      "notation": "standard",
      "originalId": "Id",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "Name": {
      "alias": "Name",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "cellBackground": "",
      "columnType": "text",
      "computedValue": "{{KPIs_Table.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"Name\"]))}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "Name",
      "index": 1,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "Nome",
      "notation": "standard",
      "originalId": "Name",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "Unit": {
      "alias": "Unit",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "cellBackground": "",
      "columnType": "text",
      "computedValue": "{{KPIs_Table.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"Unit\"]))}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "Unit",
      "index": 3,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "Unidade",
      "notation": "standard",
      "originalId": "Unit",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "Value_1": {
      "alias": "Value_1",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "cellBackground": "",
      "columnType": "number",
      "computedValue": "{{KPIs_Table.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"Value_1\"]))}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "RIGHT",
      "id": "Value_1",
      "index": 4,
      "isCellEditable": "{{(() => { const tableData = KPIs_Table.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => ( GetRoleDepartments.data.find(dep => dep.Id.toString() === appsmith.store.Selected_Department)?.CanWrite === false || appsmith.store.userGroup == \"ADMIN\" )) :  GetRoleDepartments.data.find(dep => dep.Id.toString() === appsmith.store.Selected_Department)?.CanWrite === false || appsmith.store.userGroup == \"ADMIN\"  })()}}",
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": true,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "Valor 1",
      "notation": "standard",
      "originalId": "Value_1",
      "sticky": "right",
      "textColor": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {
        "isColumnEditableCellValid": "",
        "regex": "^-?\\d*(\\.\\d+)?$"
      },
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "Value_2": {
      "alias": "Value_2",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "cellBackground": "",
      "columnType": "number",
      "computedValue": "{{KPIs_Table.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"Value_2\"]))}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "RIGHT",
      "id": "Value_2",
      "index": 5,
      "isCellEditable": "{{(() => { const tableData = KPIs_Table.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => ( GetRoleDepartments.data.find(dep => dep.Id.toString() === appsmith.store.Selected_Department)?.CanWrite === false || appsmith.store.userGroup == \"ADMIN\" )) :  GetRoleDepartments.data.find(dep => dep.Id.toString() === appsmith.store.Selected_Department)?.CanWrite === false || appsmith.store.userGroup == \"ADMIN\"  })()}}",
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": true,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "Valor 2",
      "notation": "standard",
      "originalId": "Value_2",
      "sticky": "right",
      "textColor": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    }
  },
  "renderMode": "CANVAS",
  "responsiveBehavior": "fill",
  "rightColumn": 64,
  "searchKey": "",
  "serverSidePaginationEnabled": false,
  "showInlineEditingOptionDropdown": true,
  "tableData": "{{GetDepartmentKPIs.data}}",
  "textSize": "0.875rem",
  "topRow": 4,
  "totalRecordsCount": "{{Total_record_movies1.data.n}}",
  "type": "TABLE_WIDGET_V2",
  "variant": "DEFAULT",
  "version": 2,
  "verticalAlignment": "CENTER",
  "widgetId": "m4libjzcs5",
  "widgetName": "KPIs_Table"
}

pages/KPI Manager/widgets/Container/Table_Container/KPIs_Table.json (diff)
@@ -42,14 +42,15 @@
     "Value_1",
     "Value_2"
   ],
-  "columnUpdatedAt": 1748196874753,
+  "columnUpdatedAt": 1748378267438,
   "columnWidthMap": {
-    "Description": 404,
+    "ByProduct": 60,
+    "Description": 679,
     "Id": 60,
     "Name": 285,
     "Unit": 109.00000000000006,
-    "Value_1": 119,
-    "Value_2": 133
+    "Value_1": 118,
+    "Value_2": 166
   },
   "compactMode": "DEFAULT",
   "customIsLoading": false,
@@ -178,13 +179,13 @@
       "id": "ByProduct",
       "index": 6,
       "isCellEditable": false,
-      "isCellVisible": true,
+      "isCellVisible": false,
       "isDerived": false,
       "isDisabled": false,
       "isDiscardVisible": true,
       "isEditable": false,
       "isSaveVisible": true,
-      "isVisible": true,
+      "isVisible": false,
       "label": "Por Produto",
       "notation": "standard",
       "originalId": "ByProduct",
@@ -384,7 +385,7 @@
       "horizontalAlignment": "RIGHT",
       "id": "Value_2",
       "index": 5,
-      "isCellEditable": "{{(() => { const tableData = KPIs_Table.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => ( GetRoleDepartments.data.find(dep => dep.Id === appsmith.store.Selected_Department)?.CanWrite == true )) :  GetRoleDepartments.data.find(dep => dep.Id === appsmith.store.Selected_Department)?.CanWrite == true  })()}}",
+      "isCellEditable": "{{(() => { const tableData = KPIs_Table.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => ( GetRoleDepartments.data.find(dep => dep.Id.toString() === appsmith.store.Selected_Department)?.CanWrite === false || appsmith.store.userGroup == \"ADMIN\" )) :  GetRoleDepartments.data.find(dep => dep.Id.toString() === appsmith.store.Selected_Department)?.CanWrite === false || appsmith.store.userGroup == \"ADMIN\"  })()}}",
       "isCellVisible": true,
       "isDerived": false,
       "isDisabled": false,
