pages/AI Chat/widgets/Container1/Template_headerCopy/Template_headerCopy.json (before)
{
  "animateLoading": true,
  "backgroundColor": "#ffffff",
  "borderColor": "transparent",
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "borderWidth": "0",
  "bottomRow": 83,
  "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
  "children": [
    {
      "accentColor": "{{appsmith.theme.colors.primaryColor}}",
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "bottomRow": 60,
      "boxShadow": "none",
      "canExtend": false,
      "containerStyle": "none",
      "detachFromLayout": true,
      "displayName": "Canvas",
      "dynamicBindingPathList": [],
      "hideCard": true,
      "isDeprecated": false,
      "isLoading": false,
      "isVisible": true,
      "key": "ysppwevet6",
      "leftColumn": 0,
      "minHeight": 400,
      "parentColumnSpace": 1,
      "parentId": "uuizs87v1j",
      "parentRowSpace": 1,
      "renderMode": "CANVAS",
      "rightColumn": 430.5,
      "topRow": 0,
      "type": "CANVAS_WIDGET",
      "version": 1,
      "widgetId": "855apifoey",
      "widgetName": "Canvas1Copy1CopyCopyCopyCopyCopy"
    }
  ],
  "containerStyle": "card",
  "displayName": "Container",
  "dynamicBindingPathList": [
    {
      "key": "borderRadius"
    },
    {
      "key": "boxShadow"
    }
  ],
  "dynamicHeight": "FIXED",
  "dynamicTriggerPathList": [],
  "hideCard": false,
  "iconSVG": "/static/media/icon.1977dca3.svg",
  "isCanvas": true,
  "isDeprecated": false,
  "isLoading": false,
  "isVisible": true,
  "key": "k9m1pr9igu",
  "leftColumn": 0,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 4,
  "originalBottomRow": 83,
  "originalTopRow": 77,
  "parentColumnSpace": 17.9375,
  "parentId": "pvbffmydlk",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "rightColumn": 64,
  "searchTags": [
    "div",
    "parent",
    "group"
  ],
  "topRow": 77,
  "type": "CONTAINER_WIDGET",
  "version": 1,
  "widgetId": "uuizs87v1j",
  "widgetName": "Template_headerCopy"
}

pages/AI Chat/widgets/Container1/Template_headerCopy/Template_headerCopy.json (after)
{
  "animateLoading": true,
  "backgroundColor": "#ffffff",
  "borderColor": "transparent",
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "borderWidth": "0",
  "bottomRow": 97,
  "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
  "children": [
    {
      "accentColor": "{{appsmith.theme.colors.primaryColor}}",
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "bottomRow": 60,
      "boxShadow": "none",
      "canExtend": false,
      "containerStyle": "none",
      "detachFromLayout": true,
      "displayName": "Canvas",
      "dynamicBindingPathList": [],
      "hideCard": true,
      "isDeprecated": false,
      "isLoading": false,
      "isVisible": true,
      "key": "ysppwevet6",
      "leftColumn": 0,
      "minHeight": 400,
      "parentColumnSpace": 1,
      "parentId": "uuizs87v1j",
      "parentRowSpace": 1,
      "renderMode": "CANVAS",
      "rightColumn": 430.5,
      "topRow": 0,
      "type": "CANVAS_WIDGET",
      "version": 1,
      "widgetId": "855apifoey",
      "widgetName": "Canvas1Copy1CopyCopyCopyCopyCopy"
    }
  ],
  "containerStyle": "card",
  "displayName": "Container",
  "dynamicBindingPathList": [
    {
      "key": "borderRadius"
    },
    {
      "key": "boxShadow"
    }
  ],
  "dynamicHeight": "FIXED",
  "dynamicTriggerPathList": [],
  "hideCard": false,
  "iconSVG": "/static/media/icon.1977dca3.svg",
  "isCanvas": true,
  "isDeprecated": false,
  "isLoading": false,
  "isVisible": true,
  "key": "k9m1pr9igu",
  "leftColumn": 0,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 4,
  "originalBottomRow": 83,
  "originalTopRow": 77,
  "parentColumnSpace": 17.9375,
  "parentId": "pvbffmydlk",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "rightColumn": 64,
  "searchTags": [
    "div",
    "parent",
    "group"
  ],
  "topRow": 91,
  "type": "CONTAINER_WIDGET",
  "version": 1,
  "widgetId": "uuizs87v1j",
  "widgetName": "Template_headerCopy"
}

pages/AI Chat/widgets/Container1/Template_headerCopy/Template_headerCopy.json (diff)
@@ -4,7 +4,7 @@
   "borderColor": "transparent",
   "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
   "borderWidth": "0",
-  "bottomRow": 83,
+  "bottomRow": 97,
   "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
   "children": [
     {
@@ -70,7 +70,7 @@
     "parent",
     "group"
   ],
-  "topRow": 77,
+  "topRow": 91,
   "type": "CONTAINER_WIDGET",
   "version": 1,
   "widgetId": "uuizs87v1j",
