pages/Email Service/widgets/Container7/Tabs1/Table1.json (before)
{
  "accentColor": "{{appsmith.theme.colors.primaryColor}}",
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 57,
  "boxShadow": "0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06)",
  "childStylesheet": {
    "button": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none",
      "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
    },
    "iconButton": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none",
      "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
    },
    "menuButton": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none",
      "menuColor": "{{appsmith.theme.colors.primaryColor}}"
    }
  },
  "columnOrder": [
    "Id",
    "Name",
    "Email",
    "Username",
    "Role",
    "CreatedAt",
    "IsVerified",
    "Group",
    "Photo",
    "Tel"
  ],
  "columnSizeMap": {
    "Id": 60,
    "Name": 208,
    "Photo": 108,
    "customColumn1": 228,
    "id": 60,
    "name": 265,
    "status": 75,
    "step": 62,
    "task": 245
  },
  "defaultPageSize": 0,
  "defaultSelectedRow": "",
  "delimiter": ",",
  "derivedColumns": {},
  "displayName": "Table",
  "dynamicBindingPathList": [
    {
      "key": "tableData"
    },
    {
      "key": "accentColor"
    },
    {
      "key": "borderRadius"
    },
    {
      "key": "primaryColumns.Id.computedValue"
    },
    {
      "key": "primaryColumns.Name.computedValue"
    },
    {
      "key": "primaryColumns.Email.computedValue"
    },
    {
      "key": "primaryColumns.Username.computedValue"
    },
    {
      "key": "primaryColumns.Role.computedValue"
    },
    {
      "key": "primaryColumns.CreatedAt.computedValue"
    },
    {
      "key": "primaryColumns.Group.computedValue"
    },
    {
      "key": "primaryColumns.Photo.computedValue"
    },
    {
      "key": "primaryColumns.Tel.computedValue"
    },
    {
      "key": "primaryColumns.IsVerified.computedValue"
    }
  ],
  "dynamicPropertyPathList": [],
  "dynamicTriggerPathList": [
    {
      "key": "onPageChange"
    },
    {
      "key": "onRowSelected"
    }
  ],
  "enableClientSideSearch": true,
  "hideCard": false,
  "horizontalAlignment": "LEFT",
  "iconSVG": "/static/media/icon.db8a9cbd2acd22a31ea91cc37ea2a46c.svg",
  "isDeprecated": false,
  "isLoading": false,
  "isSortable": false,
  "isVisible": true,
  "isVisibleDownload": false,
  "isVisibleFilters": false,
  "isVisiblePagination": false,
  "isVisibleSearch": true,
  "key": "7uh3yaf8s2",
  "label": "Data",
  "leftColumn": 0,
  "multiRowSelection": true,
  "onPageChange": "",
  "onRowSelected": "",
  "parentColumnSpace": 17.9375,
  "parentId": "ae88b63qxw",
  "parentRowSpace": 10,
  "primaryColumnId": "Id",
  "primaryColumns": {
    "CreatedAt": {
      "cellBackground": "",
      "columnType": "text",
      "computedValue": "{{Table1.sanitizedTableData.map((currentRow) => ( currentRow.CreatedAt))}}",
      "enableFilter": true,
      "enableSort": true,
      "horizontalAlignment": "LEFT",
      "id": "CreatedAt",
      "index": 5,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isVisible": false,
      "label": "CreatedAt",
      "textColor": "",
      "textSize": "0.875rem",
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "Email": {
      "cellBackground": "",
      "columnType": "text",
      "computedValue": "{{Table1.sanitizedTableData.map((currentRow) => ( currentRow.Email))}}",
      "enableFilter": true,
      "enableSort": true,
      "horizontalAlignment": "LEFT",
      "id": "Email",
      "index": 2,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isVisible": true,
      "label": "Email",
      "textColor": "",
      "textSize": "0.875rem",
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "Group": {
      "cellBackground": "",
      "columnType": "text",
      "computedValue": "{{Table1.sanitizedTableData.map((currentRow) => ( currentRow.Group))}}",
      "enableFilter": true,
      "enableSort": true,
      "horizontalAlignment": "LEFT",
      "id": "Group",
      "index": 7,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isVisible": false,
      "label": "Group",
      "textColor": "",
      "textSize": "0.875rem",
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "Id": {
      "cellBackground": "",
      "columnType": "text",
      "computedValue": "{{Table1.sanitizedTableData.map((currentRow) => ( currentRow.Id))}}",
      "enableFilter": true,
      "enableSort": true,
      "horizontalAlignment": "LEFT",
      "id": "Id",
      "index": 0,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isVisible": true,
      "label": "Id",
      "textColor": "",
      "textSize": "0.875rem",
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "IsVerified": {
      "cellBackground": "",
      "columnType": "text",
      "computedValue": "{{Table1.sanitizedTableData.map((currentRow) => ( currentRow.IsVerified))}}",
      "enableFilter": true,
      "enableSort": true,
      "horizontalAlignment": "LEFT",
      "id": "IsVerified",
      "index": 6,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isVisible": true,
      "label": "IsVerified",
      "textColor": "",
      "textSize": "0.875rem",
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "Name": {
      "cellBackground": "",
      "columnType": "text",
      "computedValue": "{{Table1.sanitizedTableData.map((currentRow) => ( currentRow.Name))}}",
      "enableFilter": true,
      "enableSort": true,
      "horizontalAlignment": "LEFT",
      "id": "Name",
      "index": 1,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isVisible": true,
      "label": "Nome",
      "textColor": "",
      "textSize": "0.875rem",
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "Photo": {
      "cellBackground": "",
      "columnType": "image",
      "computedValue": "{{Table1.sanitizedTableData.map((currentRow) => ( currentRow.Photo))}}",
      "enableFilter": true,
      "enableSort": true,
      "horizontalAlignment": "LEFT",
      "iconName": "",
      "id": "Photo",
      "index": 8,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isVisible": true,
      "label": "Foto",
      "textColor": "",
      "textSize": "0.875rem",
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "Role": {
      "cellBackground": "",
      "columnType": "text",
      "computedValue": "{{Table1.sanitizedTableData.map((currentRow) => ( currentRow.Role))}}",
      "enableFilter": true,
      "enableSort": true,
      "horizontalAlignment": "LEFT",
      "id": "Role",
      "index": 4,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isVisible": false,
      "label": "Role",
      "textColor": "",
      "textSize": "0.875rem",
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "Tel": {
      "cellBackground": "",
      "columnType": "text",
      "computedValue": "{{Table1.sanitizedTableData.map((currentRow) => ( currentRow.Tel))}}",
      "enableFilter": true,
      "enableSort": true,
      "horizontalAlignment": "LEFT",
      "id": "Tel",
      "index": 9,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isVisible": true,
      "label": "Número de Telemóvel",
      "textColor": "",
      "textSize": "0.875rem",
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "Username": {
      "cellBackground": "",
      "columnType": "text",
      "computedValue": "{{Table1.sanitizedTableData.map((currentRow) => ( currentRow.Username))}}",
      "enableFilter": true,
      "enableSort": true,
      "horizontalAlignment": "LEFT",
      "id": "Username",
      "index": 3,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isVisible": false,
      "label": "Username",
      "textColor": "",
      "textSize": "0.875rem",
      "verticalAlignment": "CENTER",
      "width": 150
    }
  },
  "renderMode": "CANVAS",
  "rightColumn": 64,
  "searchKey": "",
  "searchTags": [
    "datagrid"
  ],
  "serverSidePaginationEnabled": true,
  "tableData": "{{GetAllUsers.data.filter(user => user.Tel !== null && user.Tel !== \"\")}}",
  "textSize": "0.875rem",
  "topRow": 6,
  "totalRecordsCount": 0,
  "type": "TABLE_WIDGET",
  "version": 3,
  "verticalAlignment": "CENTER",
  "widgetId": "azwb6udoms",
  "widgetName": "Table1"
}

pages/Email Service/widgets/Container7/Tabs1/Table1.json (after)
{
  "accentColor": "{{appsmith.theme.colors.primaryColor}}",
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 57,
  "boxShadow": "0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06)",
  "childStylesheet": {
    "button": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none",
      "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
    },
    "iconButton": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none",
      "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
    },
    "menuButton": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none",
      "menuColor": "{{appsmith.theme.colors.primaryColor}}"
    }
  },
  "columnOrder": [
    "Id",
    "Name",
    "Email",
    "Username",
    "Role",
    "CreatedAt",
    "IsVerified",
    "Group",
    "Photo",
    "Tel"
  ],
  "columnSizeMap": {
    "Id": 60,
    "Name": 208,
    "Photo": 108,
    "customColumn1": 228,
    "id": 60,
    "name": 265,
    "status": 75,
    "step": 62,
    "task": 245
  },
  "defaultPageSize": 0,
  "defaultSelectedRow": "",
  "delimiter": ",",
  "derivedColumns": {},
  "displayName": "Table",
  "dynamicBindingPathList": [
    {
      "key": "tableData"
    },
    {
      "key": "accentColor"
    },
    {
      "key": "borderRadius"
    },
    {
      "key": "primaryColumns.Id.computedValue"
    },
    {
      "key": "primaryColumns.Name.computedValue"
    },
    {
      "key": "primaryColumns.Email.computedValue"
    },
    {
      "key": "primaryColumns.Username.computedValue"
    },
    {
      "key": "primaryColumns.Role.computedValue"
    },
    {
      "key": "primaryColumns.CreatedAt.computedValue"
    },
    {
      "key": "primaryColumns.Group.computedValue"
    },
    {
      "key": "primaryColumns.Photo.computedValue"
    },
    {
      "key": "primaryColumns.Tel.computedValue"
    },
    {
      "key": "primaryColumns.IsVerified.computedValue"
    }
  ],
  "dynamicPropertyPathList": [],
  "dynamicTriggerPathList": [
    {
      "key": "onPageChange"
    },
    {
      "key": "onRowSelected"
    }
  ],
  "enableClientSideSearch": true,
  "hideCard": false,
  "horizontalAlignment": "LEFT",
  "iconSVG": "/static/media/icon.db8a9cbd2acd22a31ea91cc37ea2a46c.svg",
  "isDeprecated": false,
  "isLoading": false,
  "isSortable": false,
  "isVisible": true,
  "isVisibleDownload": false,
  "isVisibleFilters": false,
  "isVisiblePagination": false,
  "isVisibleSearch": true,
  "key": "7uh3yaf8s2",
  "label": "Data",
  "leftColumn": 0,
  "multiRowSelection": true,
  "onPageChange": "",
  "onRowSelected": "",
  "parentColumnSpace": 17.9375,
  "parentId": "ae88b63qxw",
  "parentRowSpace": 10,
  "primaryColumnId": "Id",
  "primaryColumns": {
    "CreatedAt": {
      "cellBackground": "",
      "columnType": "text",
      "computedValue": "{{Table1.sanitizedTableData.map((currentRow) => ( currentRow.CreatedAt))}}",
      "enableFilter": true,
      "enableSort": true,
      "horizontalAlignment": "LEFT",
      "id": "CreatedAt",
      "index": 5,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isVisible": false,
      "label": "CreatedAt",
      "textColor": "",
      "textSize": "0.875rem",
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "Email": {
      "cellBackground": "",
      "columnType": "text",
      "computedValue": "{{Table1.sanitizedTableData.map((currentRow) => ( currentRow.Email))}}",
      "enableFilter": true,
      "enableSort": true,
      "horizontalAlignment": "LEFT",
      "id": "Email",
      "index": 2,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isVisible": true,
      "label": "Email",
      "textColor": "",
      "textSize": "0.875rem",
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "Group": {
      "cellBackground": "",
      "columnType": "text",
      "computedValue": "{{Table1.sanitizedTableData.map((currentRow) => ( currentRow.Group))}}",
      "enableFilter": true,
      "enableSort": true,
      "horizontalAlignment": "LEFT",
      "id": "Group",
      "index": 7,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isVisible": false,
      "label": "Group",
      "textColor": "",
      "textSize": "0.875rem",
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "Id": {
      "cellBackground": "",
      "columnType": "text",
      "computedValue": "{{Table1.sanitizedTableData.map((currentRow) => ( currentRow.Id))}}",
      "enableFilter": true,
      "enableSort": true,
      "horizontalAlignment": "LEFT",
      "id": "Id",
      "index": 0,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isVisible": true,
      "label": "Id",
      "textColor": "",
      "textSize": "0.875rem",
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "IsVerified": {
      "cellBackground": "",
      "columnType": "text",
      "computedValue": "{{Table1.sanitizedTableData.map((currentRow) => ( currentRow.IsVerified))}}",
      "enableFilter": true,
      "enableSort": true,
      "horizontalAlignment": "LEFT",
      "id": "IsVerified",
      "index": 6,
      "isCellVisible": false,
      "isDerived": false,
      "isDisabled": false,
      "isVisible": true,
      "label": "IsVerified",
      "textColor": "",
      "textSize": "0.875rem",
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "Name": {
      "cellBackground": "",
      "columnType": "text",
      "computedValue": "{{Table1.sanitizedTableData.map((currentRow) => ( currentRow.Name))}}",
      "enableFilter": true,
      "enableSort": true,
      "horizontalAlignment": "LEFT",
      "id": "Name",
      "index": 1,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isVisible": true,
      "label": "Nome",
      "textColor": "",
      "textSize": "0.875rem",
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "Photo": {
      "cellBackground": "",
      "columnType": "image",
      "computedValue": "{{Table1.sanitizedTableData.map((currentRow) => ( currentRow.Photo))}}",
      "enableFilter": true,
      "enableSort": true,
      "horizontalAlignment": "LEFT",
      "iconName": "",
      "id": "Photo",
      "index": 8,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isVisible": true,
      "label": "Foto",
      "textColor": "",
      "textSize": "0.875rem",
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "Role": {
      "cellBackground": "",
      "columnType": "text",
      "computedValue": "{{Table1.sanitizedTableData.map((currentRow) => ( currentRow.Role))}}",
      "enableFilter": true,
      "enableSort": true,
      "horizontalAlignment": "LEFT",
      "id": "Role",
      "index": 4,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isVisible": false,
      "label": "Role",
      "textColor": "",
      "textSize": "0.875rem",
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "Tel": {
      "cellBackground": "",
      "columnType": "text",
      "computedValue": "{{Table1.sanitizedTableData.map((currentRow) => ( currentRow.Tel))}}",
      "enableFilter": true,
      "enableSort": true,
      "horizontalAlignment": "LEFT",
      "id": "Tel",
      "index": 9,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isVisible": true,
      "label": "Número de Telemóvel",
      "textColor": "",
      "textSize": "0.875rem",
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "Username": {
      "cellBackground": "",
      "columnType": "text",
      "computedValue": "{{Table1.sanitizedTableData.map((currentRow) => ( currentRow.Username))}}",
      "enableFilter": true,
      "enableSort": true,
      "horizontalAlignment": "LEFT",
      "id": "Username",
      "index": 3,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isVisible": false,
      "label": "Username",
      "textColor": "",
      "textSize": "0.875rem",
      "verticalAlignment": "CENTER",
      "width": 150
    }
  },
  "renderMode": "CANVAS",
  "rightColumn": 64,
  "searchKey": "",
  "searchTags": [
    "datagrid"
  ],
  "serverSidePaginationEnabled": true,
  "tableData": "{{GetAllUsers.data.filter(user => user.Email !== null && user.Email !== \"\")}}",
  "textSize": "0.875rem",
  "topRow": 6,
  "totalRecordsCount": 0,
  "type": "TABLE_WIDGET",
  "version": 3,
  "verticalAlignment": "CENTER",
  "widgetId": "azwb6udoms",
  "widgetName": "Table1"
}

pages/Email Service/widgets/Container7/Tabs1/Table1.json (diff)
@@ -207,7 +207,7 @@
       "horizontalAlignment": "LEFT",
       "id": "IsVerified",
       "index": 6,
-      "isCellVisible": true,
+      "isCellVisible": false,
       "isDerived": false,
       "isDisabled": false,
       "isVisible": true,
@@ -321,7 +321,7 @@
     "datagrid"
   ],
   "serverSidePaginationEnabled": true,
-  "tableData": "{{GetAllUsers.data.filter(user => user.Tel !== null && user.Tel !== \"\")}}",
+  "tableData": "{{GetAllUsers.data.filter(user => user.Email !== null && user.Email !== \"\")}}",
   "textSize": "0.875rem",
   "topRow": 6,
   "totalRecordsCount": 0,
