pages/Role Assignment - Admin/widgets/RoleAssignmentContainer/tbl_users.json (before)
{
  "accentColor": "{{appsmith.theme.colors.primaryColor}}",
  "animateLoading": true,
  "borderColor": "#E0DEDE",
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "borderWidth": "1",
  "bottomRow": 70,
  "boxShadow": "0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06)",
  "canFreezeColumn": true,
  "childStylesheet": {
    "button": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none",
      "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
    },
    "editActions": {
      "discardBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "discardButtonColor": "{{appsmith.theme.colors.primaryColor}}",
      "saveBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "saveButtonColor": "{{appsmith.theme.colors.primaryColor}}"
    },
    "iconButton": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none",
      "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
    },
    "menuButton": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none",
      "menuColor": "{{appsmith.theme.colors.primaryColor}}"
    }
  },
  "columnOrder": [
    "Id",
    "Username",
    "Email",
    "CreatedAt",
    "Group",
    "Role",
    "Photo",
    "Name",
    "Tel",
    "IsVerified"
  ],
  "columnUpdatedAt": 1748196668329,
  "columnWidthMap": {
    "Created": 135,
    "FullName": 182,
    "Full_Name": 211,
    "Group": 131,
    "ID__": 97,
    "Id": 60,
    "Photo": 79,
    "Role": 168,
    "Username": 111,
    "customColumn1": 122,
    "customColumn2": 108,
    "status": 127,
    "step": 70,
    "task": 245
  },
  "defaultPageSize": 0,
  "defaultSelectedRowIndex": "",
  "defaultSelectedRowIndices": [
    0
  ],
  "delimiter": ",",
  "displayName": "Table",
  "dynamicBindingPathList": [
    {
      "key": "accentColor"
    },
    {
      "key": "borderRadius"
    },
    {
      "key": "primaryColumns.Id.computedValue"
    },
    {
      "key": "primaryColumns.Email.computedValue"
    },
    {
      "key": "tableData"
    },
    {
      "key": "primaryColumns.Name.computedValue"
    },
    {
      "key": "primaryColumns.Username.computedValue"
    },
    {
      "key": "primaryColumns.Role.computedValue"
    },
    {
      "key": "primaryColumns.CreatedAt.computedValue"
    },
    {
      "key": "primaryColumns.Group.computedValue"
    },
    {
      "key": "primaryColumns.Photo.computedValue"
    },
    {
      "key": "primaryColumns.Tel.computedValue"
    },
    {
      "key": "primaryColumns.Role.sourceData"
    },
    {
      "key": "primaryColumns.Role.selectOptions"
    },
    {
      "key": "primaryColumns.Role.configureMenuItems.config.label"
    },
    {
      "key": "primaryColumns.IsVerified.computedValue"
    }
  ],
  "dynamicPropertyPathList": [
    {
      "key": "tableData"
    },
    {
      "key": "primaryColumns.Role.onClick"
    }
  ],
  "dynamicTriggerPathList": [
    {
      "key": "onRowSelected"
    },
    {
      "key": "primaryColumns.Role.configureMenuItems.config.onClick"
    },
    {
      "key": "primaryColumns.Role.onClick"
    },
    {
      "key": "primaryColumns.Role.onOptionChange"
    }
  ],
  "enableClientSideSearch": true,
  "enableServerSideFiltering": false,
  "hideCard": false,
  "horizontalAlignment": "LEFT",
  "iconSVG": "/static/media/icon.db8a9cbd2acd22a31ea91cc37ea2a46c.svg",
  "inlineEditingSaveOption": "ROW_LEVEL",
  "isDeprecated": false,
  "isLoading": false,
  "isSortable": true,
  "isVisible": true,
  "isVisibleDownload": false,
  "isVisibleFilters": false,
  "isVisiblePagination": true,
  "isVisibleSearch": true,
  "key": "wddij3lkb3",
  "label": "Data",
  "leftColumn": 1,
  "minWidth": 450,
  "needsHeightForContent": true,
  "onRowSelected": "{{showModal(modal_confirmation.name);}}",
  "onSearchTextChanged": "{{}}",
  "originalBottomRow": 65,
  "originalTopRow": 7,
  "parentColumnSpace": 20.0625,
  "parentId": "74up4921zz",
  "parentRowSpace": 10,
  "primaryColumnId": "Id",
  "primaryColumns": {
    "CreatedAt": {
      "alias": "CreatedAt",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "cellBackground": "",
      "columnType": "text",
      "computedValue": "{{tbl_users.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"CreatedAt\"]))}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "CreatedAt",
      "index": 5,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "CreatedAt",
      "notation": "standard",
      "originalId": "CreatedAt",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "Email": {
      "alias": "Email",
      "allowCellWrapping": false,
      "cellBackground": "",
      "columnType": "text",
      "computedValue": "{{(() => { const tableData = tbl_users.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => ( currentRow[\"Email\"])) :  currentRow[\"Email\"] })()}}",
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "Email",
      "index": 6,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "Email",
      "originalId": "Email",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "Group": {
      "alias": "Group",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "cellBackground": "",
      "columnType": "text",
      "computedValue": "{{tbl_users.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"Group\"]))}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "Group",
      "index": 7,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "Grupo",
      "notation": "standard",
      "originalId": "Group",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "Id": {
      "alias": "Id",
      "allowCellWrapping": false,
      "cellBackground": "",
      "columnType": "number",
      "computedValue": "{{(() => { const tableData = tbl_users.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => ( currentRow[\"Id\"])) :  currentRow[\"Id\"] })()}}",
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "Id",
      "index": 0,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "Id",
      "originalId": "Id",
      "sticky": "left",
      "textColor": "",
      "textSize": "0.875rem",
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "IsVerified": {
      "alias": "IsVerified",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "cellBackground": "",
      "columnType": "checkbox",
      "computedValue": "{{tbl_users.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"IsVerified\"]))}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "IsVerified",
      "index": 6,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "IsVerified",
      "notation": "standard",
      "originalId": "IsVerified",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "Name": {
      "alias": "Name",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "cellBackground": "",
      "columnType": "text",
      "computedValue": "{{tbl_users.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"Name\"]))}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "Name",
      "index": 1,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": false,
      "label": "Nome",
      "notation": "standard",
      "originalId": "Name",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "Photo": {
      "alias": "Photo",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "cellBackground": "",
      "columnType": "image",
      "computedValue": "{{tbl_users.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"Photo\"]))}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "Photo",
      "index": 8,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": false,
      "label": "Foto",
      "notation": "standard",
      "originalId": "Photo",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "Role": {
      "alias": "Role",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "cellBackground": "",
      "columnType": "text",
      "computedValue": "{{(() => { const tableData = tbl_users.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => (tbl_users.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"Role\"]))) : tbl_users.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"Role\"]) })()}}",
      "configureMenuItems": {
        "config": {
          "iconName": "circle-arrow-right",
          "id": "config",
          "isDisabled": false,
          "isVisible": true,
          "label": "{{tbl_users.processedTableData.map((currentRow, currentRowIndex) => {\n        let primaryColumnData = [];\n\n        if (tbl_users.primaryColumns.Role.sourceData[currentRowIndex].length) {\n          primaryColumnData = tbl_users.primaryColumns.Role.sourceData[currentRowIndex];\n        } else if (tbl_users.primaryColumns.Role.sourceData.length) {\n          primaryColumnData = tbl_users.primaryColumns.Role.sourceData;\n        }\n\n        return primaryColumnData.map((currentItem, currentIndex) => currentItem.Name);});}}",
          "onClick": "storeValue('giveRole_current', currentItem.Value).then(() => {\n  showModal(modal_confirmation.name);\n});"
        },
        "id": "config",
        "label": "Configure menu items"
      },
      "currencyCode": "USD",
      "customAlias": "",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "Role",
      "index": 4,
      "isCellEditable": false,
      "isCellVisible": true,
      "isCompact": false,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "Cargo",
      "menuButtonLabel": "Escolher",
      "menuButtoniconName": "th-list",
      "menuItemsSource": "DYNAMIC",
      "menuVariant": "PRIMARY",
      "notation": "standard",
      "onClick": "{{\n showModal(currentRow);\nshowModal(modal_confirmation.name);\n}}",
      "onOptionChange": "",
      "originalId": "Role",
      "selectOptions": "{{(() => { const tableData = tbl_users.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => (UserEditor_ConvertRoleNames.convert(GetAllRoles.data))) : UserEditor_ConvertRoleNames.convert(GetAllRoles.data) })()}}",
      "sortBy": "label",
      "sourceData": "{{(() => { const tableData = tbl_users.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => (UserEditor_ConvertRoleNames.convert(GetAllRoles.data))) : UserEditor_ConvertRoleNames.convert(GetAllRoles.data) })()}}",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "Tel": {
      "alias": "Tel",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "cellBackground": "",
      "columnType": "text",
      "computedValue": "{{tbl_users.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"Tel\"]))}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "Tel",
      "index": 9,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": false,
      "label": "Tel",
      "notation": "standard",
      "originalId": "Tel",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "Username": {
      "alias": "Username",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "cellBackground": "",
      "columnType": "text",
      "computedValue": "{{tbl_users.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"Username\"]))}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "Username",
      "index": 3,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "Username",
      "notation": "standard",
      "originalId": "Username",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    }
  },
  "renderMode": "CANVAS",
  "responsiveBehavior": "fill",
  "rightColumn": 36,
  "searchKey": "",
  "serverSidePaginationEnabled": false,
  "showInlineEditingOptionDropdown": true,
  "tableData": "{{ GetAllUsers.data.filter(user => user.Role === \"n.d.\"); }}",
  "textColor": "",
  "textSize": "0.875rem",
  "topRow": 10,
  "totalRecordsCount": "0",
  "type": "TABLE_WIDGET_V2",
  "variant": "VARIANT3",
  "version": 1,
  "verticalAlignment": "CENTER",
  "widgetId": "7fskatvua8",
  "widgetName": "tbl_users"
}

pages/Role Assignment - Admin/widgets/RoleAssignmentContainer/tbl_users.json (after)
{
  "accentColor": "{{appsmith.theme.colors.primaryColor}}",
  "animateLoading": true,
  "borderColor": "#E0DEDE",
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "borderWidth": "1",
  "bottomRow": 70,
  "boxShadow": "0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06)",
  "canFreezeColumn": true,
  "childStylesheet": {
    "button": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none",
      "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
    },
    "editActions": {
      "discardBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "discardButtonColor": "{{appsmith.theme.colors.primaryColor}}",
      "saveBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "saveButtonColor": "{{appsmith.theme.colors.primaryColor}}"
    },
    "iconButton": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none",
      "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
    },
    "menuButton": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none",
      "menuColor": "{{appsmith.theme.colors.primaryColor}}"
    }
  },
  "columnOrder": [
    "Id",
    "Username",
    "Email",
    "CreatedAt",
    "Group",
    "Role",
    "Photo",
    "Name",
    "Tel",
    "IsVerified"
  ],
  "columnUpdatedAt": 1748196668329,
  "columnWidthMap": {
    "Created": 135,
    "FullName": 182,
    "Full_Name": 211,
    "Group": 131,
    "ID__": 97,
    "Id": 60,
    "Photo": 79,
    "Role": 168,
    "Username": 111,
    "customColumn1": 122,
    "customColumn2": 108,
    "status": 127,
    "step": 70,
    "task": 245
  },
  "defaultPageSize": 0,
  "defaultSelectedRowIndex": "",
  "defaultSelectedRowIndices": [
    0
  ],
  "delimiter": ",",
  "displayName": "Table",
  "dynamicBindingPathList": [
    {
      "key": "accentColor"
    },
    {
      "key": "borderRadius"
    },
    {
      "key": "primaryColumns.Id.computedValue"
    },
    {
      "key": "primaryColumns.Email.computedValue"
    },
    {
      "key": "tableData"
    },
    {
      "key": "primaryColumns.Name.computedValue"
    },
    {
      "key": "primaryColumns.Username.computedValue"
    },
    {
      "key": "primaryColumns.Role.computedValue"
    },
    {
      "key": "primaryColumns.CreatedAt.computedValue"
    },
    {
      "key": "primaryColumns.Group.computedValue"
    },
    {
      "key": "primaryColumns.Photo.computedValue"
    },
    {
      "key": "primaryColumns.Tel.computedValue"
    },
    {
      "key": "primaryColumns.Role.sourceData"
    },
    {
      "key": "primaryColumns.Role.selectOptions"
    },
    {
      "key": "primaryColumns.Role.configureMenuItems.config.label"
    },
    {
      "key": "primaryColumns.IsVerified.computedValue"
    }
  ],
  "dynamicPropertyPathList": [
    {
      "key": "tableData"
    },
    {
      "key": "primaryColumns.Role.onClick"
    }
  ],
  "dynamicTriggerPathList": [
    {
      "key": "onRowSelected"
    },
    {
      "key": "primaryColumns.Role.configureMenuItems.config.onClick"
    },
    {
      "key": "primaryColumns.Role.onClick"
    },
    {
      "key": "primaryColumns.Role.onOptionChange"
    }
  ],
  "enableClientSideSearch": true,
  "enableServerSideFiltering": false,
  "hideCard": false,
  "horizontalAlignment": "LEFT",
  "iconSVG": "/static/media/icon.db8a9cbd2acd22a31ea91cc37ea2a46c.svg",
  "inlineEditingSaveOption": "ROW_LEVEL",
  "isDeprecated": false,
  "isLoading": false,
  "isSortable": true,
  "isVisible": true,
  "isVisibleDownload": false,
  "isVisibleFilters": false,
  "isVisiblePagination": true,
  "isVisibleSearch": true,
  "key": "wddij3lkb3",
  "label": "Data",
  "leftColumn": 0,
  "minWidth": 450,
  "needsHeightForContent": true,
  "onRowSelected": "{{showModal(modal_confirmation.name);}}",
  "onSearchTextChanged": "{{}}",
  "originalBottomRow": 65,
  "originalTopRow": 7,
  "parentColumnSpace": 20.0625,
  "parentId": "74up4921zz",
  "parentRowSpace": 10,
  "primaryColumnId": "Id",
  "primaryColumns": {
    "CreatedAt": {
      "alias": "CreatedAt",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "cellBackground": "",
      "columnType": "text",
      "computedValue": "{{tbl_users.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"CreatedAt\"]))}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "CreatedAt",
      "index": 5,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "CreatedAt",
      "notation": "standard",
      "originalId": "CreatedAt",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "Email": {
      "alias": "Email",
      "allowCellWrapping": false,
      "cellBackground": "",
      "columnType": "text",
      "computedValue": "{{(() => { const tableData = tbl_users.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => ( currentRow[\"Email\"])) :  currentRow[\"Email\"] })()}}",
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "Email",
      "index": 6,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "Email",
      "originalId": "Email",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "Group": {
      "alias": "Group",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "cellBackground": "",
      "columnType": "text",
      "computedValue": "{{tbl_users.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"Group\"]))}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "Group",
      "index": 7,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "Grupo",
      "notation": "standard",
      "originalId": "Group",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "Id": {
      "alias": "Id",
      "allowCellWrapping": false,
      "cellBackground": "",
      "columnType": "number",
      "computedValue": "{{(() => { const tableData = tbl_users.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => ( currentRow[\"Id\"])) :  currentRow[\"Id\"] })()}}",
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "Id",
      "index": 0,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "Id",
      "originalId": "Id",
      "sticky": "left",
      "textColor": "",
      "textSize": "0.875rem",
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "IsVerified": {
      "alias": "IsVerified",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "cellBackground": "",
      "columnType": "checkbox",
      "computedValue": "{{tbl_users.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"IsVerified\"]))}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "IsVerified",
      "index": 6,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "IsVerified",
      "notation": "standard",
      "originalId": "IsVerified",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "Name": {
      "alias": "Name",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "cellBackground": "",
      "columnType": "text",
      "computedValue": "{{tbl_users.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"Name\"]))}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "Name",
      "index": 1,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": false,
      "label": "Nome",
      "notation": "standard",
      "originalId": "Name",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "Photo": {
      "alias": "Photo",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "cellBackground": "",
      "columnType": "image",
      "computedValue": "{{tbl_users.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"Photo\"]))}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "Photo",
      "index": 8,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": false,
      "label": "Foto",
      "notation": "standard",
      "originalId": "Photo",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "Role": {
      "alias": "Role",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "cellBackground": "",
      "columnType": "text",
      "computedValue": "{{(() => { const tableData = tbl_users.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => (tbl_users.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"Role\"]))) : tbl_users.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"Role\"]) })()}}",
      "configureMenuItems": {
        "config": {
          "iconName": "circle-arrow-right",
          "id": "config",
          "isDisabled": false,
          "isVisible": true,
          "label": "{{tbl_users.processedTableData.map((currentRow, currentRowIndex) => {\n        let primaryColumnData = [];\n\n        if (tbl_users.primaryColumns.Role.sourceData[currentRowIndex].length) {\n          primaryColumnData = tbl_users.primaryColumns.Role.sourceData[currentRowIndex];\n        } else if (tbl_users.primaryColumns.Role.sourceData.length) {\n          primaryColumnData = tbl_users.primaryColumns.Role.sourceData;\n        }\n\n        return primaryColumnData.map((currentItem, currentIndex) => currentItem.Name);});}}",
          "onClick": "storeValue('giveRole_current', currentItem.Value).then(() => {\n  showModal(modal_confirmation.name);\n});"
        },
        "id": "config",
        "label": "Configure menu items"
      },
      "currencyCode": "USD",
      "customAlias": "",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "Role",
      "index": 4,
      "isCellEditable": false,
      "isCellVisible": true,
      "isCompact": false,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "Cargo",
      "menuButtonLabel": "Escolher",
      "menuButtoniconName": "th-list",
      "menuItemsSource": "DYNAMIC",
      "menuVariant": "PRIMARY",
      "notation": "standard",
      "onClick": "{{\n showModal(currentRow);\nshowModal(modal_confirmation.name);\n}}",
      "onOptionChange": "",
      "originalId": "Role",
      "selectOptions": "{{(() => { const tableData = tbl_users.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => (UserEditor_ConvertRoleNames.convert(GetAllRoles.data))) : UserEditor_ConvertRoleNames.convert(GetAllRoles.data) })()}}",
      "sortBy": "label",
      "sourceData": "{{(() => { const tableData = tbl_users.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => (UserEditor_ConvertRoleNames.convert(GetAllRoles.data))) : UserEditor_ConvertRoleNames.convert(GetAllRoles.data) })()}}",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "Tel": {
      "alias": "Tel",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "cellBackground": "",
      "columnType": "text",
      "computedValue": "{{tbl_users.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"Tel\"]))}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "Tel",
      "index": 9,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": false,
      "label": "Tel",
      "notation": "standard",
      "originalId": "Tel",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "Username": {
      "alias": "Username",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "cellBackground": "",
      "columnType": "text",
      "computedValue": "{{tbl_users.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"Username\"]))}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "Username",
      "index": 3,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "Username",
      "notation": "standard",
      "originalId": "Username",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    }
  },
  "renderMode": "CANVAS",
  "responsiveBehavior": "fill",
  "rightColumn": 32,
  "searchKey": "",
  "serverSidePaginationEnabled": false,
  "showInlineEditingOptionDropdown": true,
  "tableData": "{{ GetAllUsers.data.filter(user => user.Role === \"n.d.\"); }}",
  "textColor": "",
  "textSize": "0.875rem",
  "topRow": 10,
  "totalRecordsCount": "0",
  "type": "TABLE_WIDGET_V2",
  "variant": "VARIANT3",
  "version": 1,
  "verticalAlignment": "CENTER",
  "widgetId": "7fskatvua8",
  "widgetName": "tbl_users"
}

pages/Role Assignment - Admin/widgets/RoleAssignmentContainer/tbl_users.json (diff)
@@ -154,7 +154,7 @@
   "isVisibleSearch": true,
   "key": "wddij3lkb3",
   "label": "Data",
-  "leftColumn": 1,
+  "leftColumn": 0,
   "minWidth": 450,
   "needsHeightForContent": true,
   "onRowSelected": "{{showModal(modal_confirmation.name);}}",
@@ -522,7 +522,7 @@
   },
   "renderMode": "CANVAS",
   "responsiveBehavior": "fill",
-  "rightColumn": 36,
+  "rightColumn": 32,
   "searchKey": "",
   "serverSidePaginationEnabled": false,
   "showInlineEditingOptionDropdown": true,
