pages/Role Assignment - Admin/widgets/modal_confirmation/confirm_Button.json (before)
{
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 46,
  "boxShadow": "none",
  "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
  "buttonStyle": "PRIMARY_BUTTON",
  "buttonVariant": "PRIMARY",
  "disabledWhenInvalid": false,
  "dynamicBindingPathList": [
    {
      "key": "buttonColor"
    },
    {
      "key": "borderRadius"
    }
  ],
  "dynamicPropertyPathList": [],
  "dynamicTriggerPathList": [
    {
      "key": "onClick"
    }
  ],
  "isDefaultClickDisabled": true,
  "isDisabled": false,
  "isLoading": false,
  "isVisible": true,
  "key": "81921xn6r1",
  "leftColumn": 46,
  "minWidth": 120,
  "mobileBottomRow": 22,
  "mobileLeftColumn": 47,
  "mobileRightColumn": 63,
  "mobileTopRow": 18,
  "needsErrorInfo": false,
  "onClick": "{{UpdateUser.run().then(() => {\n  GetAllUsers.run().then(() => {});\n  closeModal('');\n  showAlert('Colaborador verificado', 'success');\n});}}",
  "originalBottomRow": 49,
  "originalTopRow": 45,
  "parentId": "jz3o96v2rm",
  "placement": "CENTER",
  "recaptchaType": "V3",
  "renderMode": "CANVAS",
  "resetFormOnClick": false,
  "responsiveBehavior": "hug",
  "rightColumn": 62,
  "text": "Confirmar",
  "topRow": 42,
  "type": "BUTTON_WIDGET",
  "version": 1,
  "widgetId": "7o3icxlhmh",
  "widgetName": "confirm_Button"
}

pages/Role Assignment - Admin/widgets/modal_confirmation/confirm_Button.json (after)
{
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 46,
  "boxShadow": "none",
  "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
  "buttonStyle": "PRIMARY_BUTTON",
  "buttonVariant": "PRIMARY",
  "disabledWhenInvalid": false,
  "dynamicBindingPathList": [
    {
      "key": "buttonColor"
    },
    {
      "key": "borderRadius"
    }
  ],
  "dynamicPropertyPathList": [],
  "dynamicTriggerPathList": [
    {
      "key": "onClick"
    }
  ],
  "isDefaultClickDisabled": true,
  "isDisabled": false,
  "isLoading": false,
  "isVisible": true,
  "key": "81921xn6r1",
  "leftColumn": 46,
  "minWidth": 120,
  "mobileBottomRow": 22,
  "mobileLeftColumn": 47,
  "mobileRightColumn": 63,
  "mobileTopRow": 18,
  "needsErrorInfo": false,
  "onClick": "{{UpdateUser.run().then(() => {\n  GetAllUsers.run().then(() => {});\n  closeModal('');\n  showAlert('Colaborador verificado', 'success');\n  removeValue('EditBTPressed');\n});}}",
  "originalBottomRow": 46,
  "originalTopRow": 42,
  "parentId": "jz3o96v2rm",
  "placement": "CENTER",
  "recaptchaType": "V3",
  "renderMode": "CANVAS",
  "resetFormOnClick": false,
  "responsiveBehavior": "hug",
  "rightColumn": 62,
  "text": "Confirmar",
  "topRow": 42,
  "type": "BUTTON_WIDGET",
  "version": 1,
  "widgetId": "7o3icxlhmh",
  "widgetName": "confirm_Button"
}

pages/Role Assignment - Admin/widgets/modal_confirmation/confirm_Button.json (diff)
@@ -33,9 +33,9 @@
   "mobileRightColumn": 63,
   "mobileTopRow": 18,
   "needsErrorInfo": false,
-  "onClick": "{{UpdateUser.run().then(() => {\n  GetAllUsers.run().then(() => {});\n  closeModal('');\n  showAlert('Colaborador verificado', 'success');\n});}}",
-  "originalBottomRow": 49,
-  "originalTopRow": 45,
+  "onClick": "{{UpdateUser.run().then(() => {\n  GetAllUsers.run().then(() => {});\n  closeModal('');\n  showAlert('Colaborador verificado', 'success');\n  removeValue('EditBTPressed');\n});}}",
+  "originalBottomRow": 46,
+  "originalTopRow": 42,
   "parentId": "jz3o96v2rm",
   "placement": "CENTER",
   "recaptchaType": "V3",
