pages/AI Chat/queries/Gemini_2/metadata.json (before)
{
  "gitSyncId": "680277a22638894e86dc32cf_7530b2be-31ce-43ea-9e7b-3d942f2d8ba0",
  "id": "AI Chat_Gemini_2",
  "pluginId": "Google AI",
  "pluginType": "AI",
  "unpublishedAction": {
    "actionConfiguration": {
      "encodeParamsToggle": true,
      "formData": {
        "command": {
          "data": "GENERATE_CONTENT"
        },
        "generateContentModel": {
          "componentData": "gemini-pro",
          "data": "gemini-2.0-flash",
          "viewType": "json"
        },
        "messages": {
          "componentData": [
            {
              "content": "{{PromptInput.text}}",
              "role": "user",
              "type": "text"
            }
          ],
          "data": "[\n\t{\n\t\t\"role\": \"user\",\n\t\t\"type\": \"text\",\n\t\t\"content\": \"{{appsmith.store.AIChat_KPIInsertionPrompt + PromptInput.text}}\"\n\t}\n]",
          "viewType": "json"
        }
      },
      "paginationType": "NONE",
      "timeoutInMillisecond": 60000
    },
    "confirmBeforeExecute": false,
    "datasource": {
      "id": "Google AI Studio API",
      "isAutoGenerated": false,
      "name": "Google AI Studio API",
      "pluginId": "Google AI"
    },
    "dynamicBindingPathList": [
      {
        "key": "formData.messages.data"
      }
    ],
    "name": "Gemini_2",
    "pageId": "AI Chat",
    "runBehaviour": "ON_PAGE_LOAD",
    "userSetOnLoad": false
  }
}

pages/AI Chat/queries/Gemini_2/metadata.json (after)
{
  "gitSyncId": "680277a22638894e86dc32cf_7530b2be-31ce-43ea-9e7b-3d942f2d8ba0",
  "id": "AI Chat_Gemini_2",
  "pluginId": "Google AI",
  "pluginType": "AI",
  "unpublishedAction": {
    "actionConfiguration": {
      "encodeParamsToggle": true,
      "formData": {
        "command": {
          "data": "GENERATE_CONTENT"
        },
        "generateContentModel": {
          "componentData": "gemini-pro",
          "data": "gemini-2.0-flash",
          "viewType": "json"
        },
        "messages": {
          "componentData": [
            {
              "content": "{{PromptInput.text}}",
              "role": "user",
              "type": "text"
            }
          ],
          "data": "[\n\t{\n\t\t\"role\": \"user\",\n\t\t\"type\": \"text\",\n\t\t\"content\": \"{{appsmith.store.AIChat_KPIInsertionPrompt + PromptInput.text}}\"\n\t}\n]",
          "viewType": "json"
        }
      },
      "paginationType": "NONE",
      "timeoutInMillisecond": 120000
    },
    "confirmBeforeExecute": false,
    "datasource": {
      "id": "Google AI Studio API",
      "isAutoGenerated": false,
      "name": "Google AI Studio API",
      "pluginId": "Google AI"
    },
    "dynamicBindingPathList": [
      {
        "key": "formData.messages.data"
      }
    ],
    "name": "Gemini_2",
    "pageId": "AI Chat",
    "runBehaviour": "MANUAL",
    "userSetOnLoad": true
  }
}

pages/AI Chat/queries/Gemini_2/metadata.json (diff)
@@ -28,7 +28,7 @@
         }
       },
       "paginationType": "NONE",
-      "timeoutInMillisecond": 60000
+      "timeoutInMillisecond": 120000
     },
     "confirmBeforeExecute": false,
     "datasource": {
@@ -44,7 +44,7 @@
     ],
     "name": "Gemini_2",
     "pageId": "AI Chat",
-    "runBehaviour": "ON_PAGE_LOAD",
-    "userSetOnLoad": false
+    "runBehaviour": "MANUAL",
+    "userSetOnLoad": true
   }
 }
