pages/User Editor - Admin/queries/PasswordResetRequest/metadata.json (before)
{
  "gitSyncId": "680277a22638894e86dc32cf_5456d5fd-de92-421f-a907-19c93df12efe",
  "id": "User Editor - Admin_PasswordResetRequest",
  "pluginId": "restapi-plugin",
  "pluginType": "API",
  "unpublishedAction": {
    "actionConfiguration": {
      "autoGeneratedHeaders": [
        {
          "key": "content-type",
          "value": "application/json"
        }
      ],
      "body": "{\n  \"Email\": {{tbl_users.triggeredRow.text}}\n}",
      "bodyFormData": [],
      "encodeParamsToggle": true,
      "formData": {
        "apiContentType": "application/json"
      },
      "headers": [],
      "httpMethod": "POST",
      "httpVersion": "HTTP11",
      "paginationType": "NONE",
      "path": "/api/User/RequestPasswordReset",
      "pluginSpecifiedTemplates": [
        {
          "value": true
        }
      ],
      "queryParameters": [],
      "timeoutInMillisecond": 10000
    },
    "confirmBeforeExecute": false,
    "datasource": {
      "id": "MODSI-RESTAPI",
      "isAutoGenerated": false,
      "name": "MODSI-RESTAPI",
      "pluginId": "restapi-plugin"
    },
    "dynamicBindingPathList": [
      {
        "key": "body"
      }
    ],
    "name": "PasswordResetRequest",
    "pageId": "User Editor - Admin",
    "runBehaviour": "MANUAL",
    "userSetOnLoad": false
  }
}

pages/User Editor - Admin/queries/PasswordResetRequest/metadata.json (after)
{
  "gitSyncId": "680277a22638894e86dc32cf_5456d5fd-de92-421f-a907-19c93df12efe",
  "id": "User Editor - Admin_PasswordResetRequest",
  "pluginId": "restapi-plugin",
  "pluginType": "API",
  "unpublishedAction": {
    "actionConfiguration": {
      "autoGeneratedHeaders": [
        {
          "key": "content-type",
          "value": "application/json"
        }
      ],
      "body": "{\n  \"Email\": {{tbl_users.triggeredRow.text}}\n}",
      "bodyFormData": [],
      "encodeParamsToggle": true,
      "formData": {
        "apiContentType": "application/json"
      },
      "headers": [
        {
          "key": "Bearer",
          "value": "{{appsmith.store.authToken}}"
        }
      ],
      "httpMethod": "POST",
      "httpVersion": "HTTP11",
      "paginationType": "NONE",
      "path": "/api/User/RequestPasswordReset",
      "pluginSpecifiedTemplates": [
        {
          "value": true
        }
      ],
      "queryParameters": [],
      "timeoutInMillisecond": 10000
    },
    "confirmBeforeExecute": false,
    "datasource": {
      "id": "MODSI-RESTAPI",
      "isAutoGenerated": false,
      "name": "MODSI-RESTAPI",
      "pluginId": "restapi-plugin"
    },
    "dynamicBindingPathList": [
      {
        "key": "body"
      },
      {
        "key": "headers[0].value"
      }
    ],
    "name": "PasswordResetRequest",
    "pageId": "User Editor - Admin",
    "runBehaviour": "MANUAL",
    "userSetOnLoad": false
  }
}

pages/User Editor - Admin/queries/PasswordResetRequest/metadata.json (diff)
@@ -17,7 +17,12 @@
       "formData": {
         "apiContentType": "application/json"
       },
-      "headers": [],
+      "headers": [
+        {
+          "key": "Bearer",
+          "value": "{{appsmith.store.authToken}}"
+        }
+      ],
       "httpMethod": "POST",
       "httpVersion": "HTTP11",
       "paginationType": "NONE",
@@ -40,6 +45,9 @@
     "dynamicBindingPathList": [
       {
         "key": "body"
+      },
+      {
+        "key": "headers[0].value"
       }
     ],
     "name": "PasswordResetRequest",
