pages/Main Page/queries/GetUserDetails/metadata.json (before)
{
  "gitSyncId": "680277a22638894e86dc32cf_000279d0-e94d-4c6f-b461-38a71b5003cd",
  "id": "Main Page_GetUserDetails",
  "pluginId": "restapi-plugin",
  "pluginType": "API",
  "unpublishedAction": {
    "actionConfiguration": {
      "autoGeneratedHeaders": [],
      "body": "",
      "bodyFormData": [],
      "encodeParamsToggle": true,
      "formData": {
        "apiContentType": "none"
      },
      "headers": [],
      "httpMethod": "GET",
      "httpVersion": "HTTP11",
      "paginationType": "NONE",
      "path": "/api/User/Get/{{appsmith.store.userId}}",
      "pluginSpecifiedTemplates": [
        {
          "value": true
        }
      ],
      "queryParameters": [],
      "timeoutInMillisecond": 10000
    },
    "confirmBeforeExecute": false,
    "datasource": {
      "id": "MODSI-RESTAPI",
      "isAutoGenerated": false,
      "name": "MODSI-RESTAPI",
      "pluginId": "restapi-plugin"
    },
    "dynamicBindingPathList": [
      {
        "key": "queryParameters[0].value"
      },
      {
        "key": "path"
      }
    ],
    "name": "GetUserDetails",
    "pageId": "Main Page",
    "runBehaviour": "MANUAL",
    "userSetOnLoad": false
  }
}

pages/Main Page/queries/GetUserDetails/metadata.json (after)
{
  "gitSyncId": "680277a22638894e86dc32cf_000279d0-e94d-4c6f-b461-38a71b5003cd",
  "id": "Main Page_GetUserDetails",
  "pluginId": "restapi-plugin",
  "pluginType": "API",
  "unpublishedAction": {
    "actionConfiguration": {
      "autoGeneratedHeaders": [],
      "body": "",
      "bodyFormData": [],
      "encodeParamsToggle": true,
      "formData": {
        "apiContentType": "none"
      },
      "headers": [
        {
          "key": "Authorization",
          "value": "{{appsmith.store.authToken}}"
        }
      ],
      "httpMethod": "GET",
      "httpVersion": "HTTP11",
      "paginationType": "NONE",
      "path": "/api/User/Get/{{appsmith.store.userId}}",
      "pluginSpecifiedTemplates": [
        {
          "value": true
        }
      ],
      "queryParameters": [],
      "timeoutInMillisecond": 10000
    },
    "confirmBeforeExecute": false,
    "datasource": {
      "id": "MODSI-RESTAPI",
      "isAutoGenerated": false,
      "name": "MODSI-RESTAPI",
      "pluginId": "restapi-plugin"
    },
    "dynamicBindingPathList": [
      {
        "key": "queryParameters[0].value"
      },
      {
        "key": "path"
      },
      {
        "key": "headers[0].value"
      }
    ],
    "name": "GetUserDetails",
    "pageId": "Main Page",
    "runBehaviour": "MANUAL",
    "userSetOnLoad": false
  }
}

pages/Main Page/queries/GetUserDetails/metadata.json (diff)
@@ -12,7 +12,12 @@
       "formData": {
         "apiContentType": "none"
       },
-      "headers": [],
+      "headers": [
+        {
+          "key": "Authorization",
+          "value": "{{appsmith.store.authToken}}"
+        }
+      ],
       "httpMethod": "GET",
       "httpVersion": "HTTP11",
       "paginationType": "NONE",
@@ -38,6 +43,9 @@
       },
       {
         "key": "path"
+      },
+      {
+        "key": "headers[0].value"
       }
     ],
     "name": "GetUserDetails",
