pages/Upload File/queries/upload_file/metadata.json (before)
{
  "gitSyncId": "680277a22638894e86dc32cf_fbde6dfa-a716-45b4-a1d6-24d1cb0ffe98",
  "id": "Upload File_upload_file",
  "pluginId": "restapi-plugin",
  "pluginType": "API",
  "unpublishedAction": {
    "actionConfiguration": {
      "autoGeneratedHeaders": [
        {
          "key": "content-type",
          "value": "multipart/form-data"
        }
      ],
      "body": "",
      "bodyFormData": [
        {
          "key": "file",
          "value": "{{fpk_selectImage.files && fpk_selectImage.files.length > 0 ? fpk_selectImage.files[0].data : ''}}"
        },
        {
          "key": "upload_preset",
          "value": "j1gku5wm"
        }
      ],
      "encodeParamsToggle": true,
      "formData": {
        "apiContentType": "multipart/form-data"
      },
      "headers": [],
      "httpMethod": "POST",
      "paginationType": "NONE",
      "path": "/v1_1/dz5vhanqv/image/upload",
      "pluginSpecifiedTemplates": [
        {
          "value": true
        }
      ],
      "queryParameters": [],
      "timeoutInMillisecond": 10000
    },
    "confirmBeforeExecute": false,
    "datasource": {
      "datasourceConfiguration": {
        "url": "https://api.cloudinary.com"
      },
      "isAutoGenerated": false,
      "name": "DEFAULT_REST_DATASOURCE",
      "pluginId": "restapi-plugin"
    },
    "dynamicBindingPathList": [
      {
        "key": "bodyFormData[0].value"
      }
    ],
    "fullyQualifiedName": "upload_file",
    "name": "upload_file",
    "pageId": "Upload File",
    "runBehaviour": "ON_PAGE_LOAD",
    "userSetOnLoad": false
  }
}

pages/Upload File/queries/upload_file/metadata.json (after)
{
  "gitSyncId": "680277a22638894e86dc32cf_fbde6dfa-a716-45b4-a1d6-24d1cb0ffe98",
  "id": "Upload File_upload_file",
  "pluginId": "restapi-plugin",
  "pluginType": "API",
  "unpublishedAction": {
    "actionConfiguration": {
      "autoGeneratedHeaders": [
        {
          "key": "content-type",
          "value": "multipart/form-data"
        }
      ],
      "body": "",
      "bodyFormData": [
        {
          "key": "file",
          "value": "{{fpk_selectImage.files && fpk_selectImage.files.length > 0 ? fpk_selectImage.files[0].data : ''}}"
        },
        {
          "key": "upload_preset",
          "value": "j1gku5wm"
        }
      ],
      "encodeParamsToggle": true,
      "formData": {
        "apiContentType": "multipart/form-data"
      },
      "headers": [],
      "httpMethod": "POST",
      "paginationType": "NONE",
      "path": "/v1_1/dz5vhanqv/image/upload",
      "pluginSpecifiedTemplates": [
        {
          "value": true
        }
      ],
      "queryParameters": [],
      "timeoutInMillisecond": 10000
    },
    "confirmBeforeExecute": false,
    "datasource": {
      "datasourceConfiguration": {
        "url": "https://api.cloudinary.com"
      },
      "isAutoGenerated": false,
      "name": "DEFAULT_REST_DATASOURCE",
      "pluginId": "restapi-plugin"
    },
    "dynamicBindingPathList": [
      {
        "key": "bodyFormData[0].value"
      }
    ],
    "fullyQualifiedName": "upload_file",
    "name": "test",
    "pageId": "Upload File",
    "runBehaviour": "MANUAL",
    "userSetOnLoad": false
  }
}

pages/Upload File/queries/upload_file/metadata.json (diff)
@@ -53,9 +53,9 @@
       }
     ],
     "fullyQualifiedName": "upload_file",
-    "name": "upload_file",
+    "name": "test",
     "pageId": "Upload File",
-    "runBehaviour": "ON_PAGE_LOAD",
+    "runBehaviour": "MANUAL",
     "userSetOnLoad": false
   }
 }
