pages/KPI Manager/queries/GetDepartmentKPIs/metadata.json (before)
{
  "gitSyncId": "680277a22638894e86dc32cf_fb4cf1ee-3c93-4ab5-af77-e6b097ece0bd",
  "id": "KPI Manager_GetDepartmentKPIs",
  "pluginId": "restapi-plugin",
  "pluginType": "API",
  "unpublishedAction": {
    "actionConfiguration": {
      "autoGeneratedHeaders": [],
      "body": "",
      "bodyFormData": [],
      "encodeParamsToggle": true,
      "formData": {
        "apiContentType": "none"
      },
      "headers": [],
      "httpMethod": "GET",
      "httpVersion": "HTTP11",
      "paginationType": "NONE",
      "path": "/api/departments/{{appsmith.store.Selected_Department}}/kpis",
      "pluginSpecifiedTemplates": [
        {
          "value": true
        }
      ],
      "queryParameters": [
        {
          "key": "code",
          "value": "z4tKbNFdaaXzHZ4ayn9pRQokNWYgRkbVkCjOxTxP-8ChAzFuMigGCw=="
        }
      ],
      "timeoutInMillisecond": 10000
    },
    "confirmBeforeExecute": false,
    "datasource": {
      "id": "MODSI-RESTAPI",
      "isAutoGenerated": false,
      "name": "MODSI-RESTAPI",
      "pluginId": "restapi-plugin"
    },
    "dynamicBindingPathList": [
      {
        "key": "path"
      }
    ],
    "name": "GetDepartmentKPIs",
    "pageId": "KPI Manager",
    "runBehaviour": "MANUAL",
    "userSetOnLoad": true
  }
}

pages/KPI Manager/queries/GetDepartmentKPIs/metadata.json (after)
{
  "gitSyncId": "680277a22638894e86dc32cf_fb4cf1ee-3c93-4ab5-af77-e6b097ece0bd",
  "id": "KPI Manager_GetDepartmentKPIs",
  "pluginId": "restapi-plugin",
  "pluginType": "API",
  "unpublishedAction": {
    "actionConfiguration": {
      "autoGeneratedHeaders": [],
      "body": "",
      "bodyFormData": [],
      "encodeParamsToggle": true,
      "formData": {
        "apiContentType": "none"
      },
      "headers": [
        {
          "key": "Authorization",
          "value": "Bearer {{appsmith.store.authToken}}"
        }
      ],
      "httpMethod": "GET",
      "httpVersion": "HTTP11",
      "paginationType": "NONE",
      "path": "/api/departments/{{appsmith.store.Selected_Department}}/kpis",
      "pluginSpecifiedTemplates": [
        {
          "value": true
        }
      ],
      "queryParameters": [
        {
          "key": "code",
          "value": "z4tKbNFdaaXzHZ4ayn9pRQokNWYgRkbVkCjOxTxP-8ChAzFuMigGCw=="
        }
      ],
      "timeoutInMillisecond": 10000
    },
    "confirmBeforeExecute": false,
    "datasource": {
      "id": "MODSI-RESTAPI",
      "isAutoGenerated": false,
      "name": "MODSI-RESTAPI",
      "pluginId": "restapi-plugin"
    },
    "dynamicBindingPathList": [
      {
        "key": "path"
      },
      {
        "key": "headers[0].value"
      }
    ],
    "name": "GetDepartmentKPIs",
    "pageId": "KPI Manager",
    "runBehaviour": "MANUAL",
    "userSetOnLoad": true
  }
}

pages/KPI Manager/queries/GetDepartmentKPIs/metadata.json (diff)
@@ -12,7 +12,12 @@
       "formData": {
         "apiContentType": "none"
       },
-      "headers": [],
+      "headers": [
+        {
+          "key": "Authorization",
+          "value": "Bearer {{appsmith.store.authToken}}"
+        }
+      ],
       "httpMethod": "GET",
       "httpVersion": "HTTP11",
       "paginationType": "NONE",
@@ -40,6 +45,9 @@
     "dynamicBindingPathList": [
       {
         "key": "path"
+      },
+      {
+        "key": "headers[0].value"
       }
     ],
     "name": "GetDepartmentKPIs",
