pages/KPI Manager/widgets/CreateKPIModal/ConfirmButton.json (before)
{
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 57,
  "boxShadow": "none",
  "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
  "buttonStyle": "PRIMARY_BUTTON",
  "buttonVariant": "PRIMARY",
  "disabledWhenInvalid": false,
  "dynamicBindingPathList": [
    {
      "key": "buttonColor"
    },
    {
      "key": "borderRadius"
    }
  ],
  "dynamicPropertyPathList": [],
  "dynamicTriggerPathList": [
    {
      "key": "onClick"
    }
  ],
  "isDefaultClickDisabled": true,
  "isDisabled": false,
  "isLoading": false,
  "isVisible": true,
  "key": "lk44ruoc6n",
  "leftColumn": 46,
  "minWidth": 120,
  "mobileBottomRow": 22,
  "mobileLeftColumn": 47,
  "mobileRightColumn": 63,
  "mobileTopRow": 18,
  "needsErrorInfo": false,
  "onClick": "{{CreateKPIs.ValidateAndSubmit();}}",
  "originalBottomRow": 61,
  "originalTopRow": 57,
  "parentId": "zajs3vet3u",
  "placement": "CENTER",
  "recaptchaType": "V3",
  "renderMode": "CANVAS",
  "resetFormOnClick": false,
  "responsiveBehavior": "hug",
  "rightColumn": 62,
  "text": "Confirmar",
  "topRow": 53,
  "type": "BUTTON_WIDGET",
  "version": 1,
  "widgetId": "ce4gthvnir",
  "widgetName": "ConfirmButton"
}

pages/KPI Manager/widgets/CreateKPIModal/ConfirmButton.json (after)
{
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 57,
  "boxShadow": "none",
  "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
  "buttonStyle": "PRIMARY_BUTTON",
  "buttonVariant": "PRIMARY",
  "disabledWhenInvalid": false,
  "dynamicBindingPathList": [
    {
      "key": "buttonColor"
    },
    {
      "key": "borderRadius"
    }
  ],
  "dynamicPropertyPathList": [
    {
      "key": "onClick"
    }
  ],
  "dynamicTriggerPathList": [
    {
      "key": "onClick"
    }
  ],
  "isDefaultClickDisabled": true,
  "isDisabled": false,
  "isLoading": false,
  "isVisible": true,
  "key": "lk44ruoc6n",
  "leftColumn": 46,
  "minWidth": 120,
  "mobileBottomRow": 22,
  "mobileLeftColumn": 47,
  "mobileRightColumn": 63,
  "mobileTopRow": 18,
  "needsErrorInfo": false,
  "onClick": "{{CreateKPIs.ValidateAndSubmit();\ncloseModal(CreateKPIModal.name);}}",
  "originalBottomRow": 57,
  "originalTopRow": 53,
  "parentId": "zajs3vet3u",
  "placement": "CENTER",
  "recaptchaType": "V3",
  "renderMode": "CANVAS",
  "resetFormOnClick": false,
  "responsiveBehavior": "hug",
  "rightColumn": 62,
  "text": "Confirmar",
  "topRow": 53,
  "type": "BUTTON_WIDGET",
  "version": 1,
  "widgetId": "ce4gthvnir",
  "widgetName": "ConfirmButton"
}

pages/KPI Manager/widgets/CreateKPIModal/ConfirmButton.json (diff)
@@ -15,7 +15,11 @@
       "key": "borderRadius"
     }
   ],
-  "dynamicPropertyPathList": [],
+  "dynamicPropertyPathList": [
+    {
+      "key": "onClick"
+    }
+  ],
   "dynamicTriggerPathList": [
     {
       "key": "onClick"
@@ -33,9 +37,9 @@
   "mobileRightColumn": 63,
   "mobileTopRow": 18,
   "needsErrorInfo": false,
-  "onClick": "{{CreateKPIs.ValidateAndSubmit();}}",
-  "originalBottomRow": 61,
-  "originalTopRow": 57,
+  "onClick": "{{CreateKPIs.ValidateAndSubmit();\ncloseModal(CreateKPIModal.name);}}",
+  "originalBottomRow": 57,
+  "originalTopRow": 53,
   "parentId": "zajs3vet3u",
   "placement": "CENTER",
   "recaptchaType": "V3",
