pages/User Editor - Admin/widgets/modal_edit/Container1/Text2.json (before)
{
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 4,
  "dynamicBindingPathList": [
    {
      "key": "truncateButtonColor"
    },
    {
      "key": "fontFamily"
    },
    {
      "key": "borderRadius"
    }
  ],
  "dynamicHeight": "AUTO_HEIGHT",
  "dynamicTriggerPathList": [],
  "fontFamily": "{{appsmith.theme.fontFamily.appFont}}",
  "fontSize": "0.875rem",
  "fontStyle": "",
  "isLoading": false,
  "isVisible": true,
  "key": "9i79dsnoy2",
  "leftColumn": 0,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 4,
  "minWidth": 450,
  "mobileBottomRow": 23,
  "mobileLeftColumn": 46,
  "mobileRightColumn": 62,
  "mobileTopRow": 19,
  "needsErrorInfo": false,
  "originalBottomRow": 5,
  "originalTopRow": 0,
  "overflow": "NONE",
  "parentColumnSpace": 7.875,
  "parentId": "yajrc74vjw",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "responsiveBehavior": "fill",
  "rightColumn": 64,
  "shouldTruncate": false,
  "text": "Controlo de Conta:",
  "textAlign": "CENTER",
  "textColor": "#4c5664",
  "topRow": 0,
  "truncateButtonColor": "{{appsmith.theme.colors.primaryColor}}",
  "type": "TEXT_WIDGET",
  "version": 1,
  "widgetId": "ttdyg59hg2",
  "widgetName": "Text2"
}

pages/User Editor - Admin/widgets/modal_edit/Container1/Text2.json (after)
{
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 4,
  "dynamicBindingPathList": [
    {
      "key": "truncateButtonColor"
    },
    {
      "key": "fontFamily"
    },
    {
      "key": "borderRadius"
    }
  ],
  "dynamicHeight": "AUTO_HEIGHT",
  "dynamicTriggerPathList": [],
  "fontFamily": "{{appsmith.theme.fontFamily.appFont}}",
  "fontSize": "0.875rem",
  "fontStyle": "",
  "isLoading": false,
  "isVisible": true,
  "key": "9i79dsnoy2",
  "leftColumn": 0,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 4,
  "minWidth": 450,
  "mobileBottomRow": 23,
  "mobileLeftColumn": 46,
  "mobileRightColumn": 62,
  "mobileTopRow": 19,
  "needsErrorInfo": false,
  "originalBottomRow": 4,
  "originalTopRow": 0,
  "overflow": "NONE",
  "parentColumnSpace": 7.875,
  "parentId": "yajrc74vjw",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "responsiveBehavior": "fill",
  "rightColumn": 63,
  "shouldTruncate": false,
  "text": "Controlo de Conta:",
  "textAlign": "CENTER",
  "textColor": "#4c5664",
  "topRow": 0,
  "truncateButtonColor": "{{appsmith.theme.colors.primaryColor}}",
  "type": "TEXT_WIDGET",
  "version": 1,
  "widgetId": "ttdyg59hg2",
  "widgetName": "Text2"
}

pages/User Editor - Admin/widgets/modal_edit/Container1/Text2.json (diff)
@@ -30,7 +30,7 @@
   "mobileRightColumn": 62,
   "mobileTopRow": 19,
   "needsErrorInfo": false,
-  "originalBottomRow": 5,
+  "originalBottomRow": 4,
   "originalTopRow": 0,
   "overflow": "NONE",
   "parentColumnSpace": 7.875,
@@ -38,7 +38,7 @@
   "parentRowSpace": 10,
   "renderMode": "CANVAS",
   "responsiveBehavior": "fill",
-  "rightColumn": 64,
+  "rightColumn": 63,
   "shouldTruncate": false,
   "text": "Controlo de Conta:",
   "textAlign": "CENTER",
