pages/Employees/widgets/con_main/Container1/tbl_users.json (before)
{
  "accentColor": "{{appsmith.theme.colors.primaryColor}}",
  "animateLoading": true,
  "borderColor": "#E0DEDE",
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "borderWidth": "1",
  "bottomRow": 47,
  "boxShadow": "none",
  "canFreezeColumn": true,
  "childStylesheet": {
    "button": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none",
      "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
    },
    "editActions": {
      "discardBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "discardButtonColor": "{{appsmith.theme.colors.primaryColor}}",
      "saveBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "saveButtonColor": "{{appsmith.theme.colors.primaryColor}}"
    },
    "iconButton": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none",
      "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
    },
    "menuButton": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none",
      "menuColor": "{{appsmith.theme.colors.primaryColor}}"
    }
  },
  "columnOrder": [
    "Photo",
    "Name",
    "Id",
    "Role",
    "Email",
    "Tel",
    "CreatedAt",
    "Username",
    "Group",
    "IsVerified"
  ],
  "columnUpdatedAt": 1748386460704,
  "columnWidthMap": {
    "Email": 169,
    "Id": 69,
    "Name": 196,
    "Photo": 82,
    "image": 85
  },
  "defaultPageSize": 0,
  "defaultSelectedRowIndex": 0,
  "defaultSelectedRowIndices": [
    0
  ],
  "delimiter": ",",
  "displayName": "Table",
  "dynamicBindingPathList": [
    {
      "key": "accentColor"
    },
    {
      "key": "borderRadius"
    },
    {
      "key": "tableData"
    },
    {
      "key": "primaryColumns.Id.computedValue"
    },
    {
      "key": "primaryColumns.Name.computedValue"
    },
    {
      "key": "primaryColumns.Email.computedValue"
    },
    {
      "key": "primaryColumns.Username.computedValue"
    },
    {
      "key": "primaryColumns.Role.computedValue"
    },
    {
      "key": "primaryColumns.CreatedAt.computedValue"
    },
    {
      "key": "primaryColumns.Group.computedValue"
    },
    {
      "key": "primaryColumns.Photo.computedValue"
    },
    {
      "key": "primaryColumns.Tel.computedValue"
    },
    {
      "key": "primaryColumns.IsVerified.computedValue"
    }
  ],
  "dynamicPropertyPathList": [
    {
      "key": "tableData"
    }
  ],
  "dynamicTriggerPathList": [],
  "enableClientSideSearch": true,
  "flexVerticalAlignment": "start",
  "hideCard": false,
  "horizontalAlignment": "LEFT",
  "iconSVG": "/static/media/icon.c4395b694ca4b5a84741345b057b6866.svg",
  "inlineEditingSaveOption": "ROW_LEVEL",
  "isDeprecated": false,
  "isLoading": false,
  "isSortable": true,
  "isVisible": true,
  "isVisibleDownload": true,
  "isVisibleFilters": true,
  "isVisiblePagination": false,
  "isVisibleSearch": true,
  "key": "ybb6qby51p",
  "label": "Data",
  "leftColumn": 0,
  "minWidth": 450,
  "mobileBottomRow": 43,
  "mobileLeftColumn": 30,
  "mobileRightColumn": 64,
  "mobileTopRow": 15,
  "needsErrorInfo": false,
  "needsHeightForContent": true,
  "onCanvasUI": {
    "disableParentSelection": false,
    "focusBGCSSVar": "--on-canvas-ui-widget-focus",
    "focusColorCSSVar": "--on-canvas-ui-widget-selection",
    "selectionBGCSSVar": "--on-canvas-ui-widget-selection",
    "selectionColorCSSVar": "--on-canvas-ui-widget-focus"
  },
  "originalBottomRow": 58,
  "originalTopRow": 16,
  "parentColumnSpace": 12.32666015625,
  "parentId": "rsasy29033",
  "parentRowSpace": 10,
  "primaryColumns": {
    "CreatedAt": {
      "alias": "CreatedAt",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "cellBackground": "",
      "columnType": "date",
      "computedValue": "{{(() => { const tableData = tbl_users.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => (tbl_users.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"CreatedAt\"])))) : tbl_users.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"CreatedAt\"])) })()}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "CreatedAt",
      "index": 5,
      "inputFormat": "YYYY-MM-DDTHH:mm:ss",
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "Data de Criação",
      "notation": "standard",
      "originalId": "CreatedAt",
      "outputFormat": "DD/MM/YYYY",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "Email": {
      "alias": "Email",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "cellBackground": "",
      "columnType": "text",
      "computedValue": "{{tbl_users.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"Email\"]))}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "Email",
      "index": 2,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "Email",
      "notation": "standard",
      "originalId": "Email",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "Group": {
      "alias": "Group",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "cellBackground": "",
      "columnType": "text",
      "computedValue": "{{tbl_users.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"Group\"]))}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "Group",
      "index": 7,
      "isCellEditable": false,
      "isCellVisible": false,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "Grupo",
      "notation": "standard",
      "originalId": "Group",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "Id": {
      "alias": "Id",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "cellBackground": "",
      "columnType": "number",
      "computedValue": "{{tbl_users.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"Id\"]))}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "Id",
      "index": 0,
      "isCellEditable": false,
      "isCellVisible": false,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "Id",
      "notation": "standard",
      "originalId": "Id",
      "sticky": "left",
      "textColor": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "IsVerified": {
      "alias": "IsVerified",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "cellBackground": "",
      "columnType": "checkbox",
      "computedValue": "{{tbl_users.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"IsVerified\"]))}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "IsVerified",
      "index": 6,
      "isCellEditable": false,
      "isCellVisible": false,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "IsVerified",
      "notation": "standard",
      "originalId": "IsVerified",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "Name": {
      "alias": "Name",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "cellBackground": "",
      "columnType": "text",
      "computedValue": "{{tbl_users.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"Name\"]))}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "Name",
      "index": 1,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "Nome",
      "notation": "standard",
      "originalId": "Name",
      "sticky": "left",
      "textColor": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "Photo": {
      "alias": "Photo",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "cellBackground": "",
      "columnType": "image",
      "computedValue": "{{tbl_users.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"Photo\"]))}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "Photo",
      "index": 8,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "Foto",
      "notation": "standard",
      "originalId": "Photo",
      "sticky": "left",
      "textColor": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "Role": {
      "alias": "Role",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "cellBackground": "",
      "columnType": "text",
      "computedValue": "{{tbl_users.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"Role\"]))}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "Role",
      "index": 4,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "Cargo",
      "notation": "standard",
      "originalId": "Role",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "Tel": {
      "alias": "Tel",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "cellBackground": "",
      "columnType": "text",
      "computedValue": "{{tbl_users.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"Tel\"]))}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "Tel",
      "index": 9,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "Tel",
      "notation": "standard",
      "originalId": "Tel",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "Username": {
      "alias": "Username",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "cellBackground": "",
      "columnType": "text",
      "computedValue": "{{tbl_users.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"Username\"]))}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "Username",
      "index": 3,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": false,
      "label": "Nome de Utilizador",
      "notation": "standard",
      "originalId": "Username",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    }
  },
  "renderMode": "CANVAS",
  "responsiveBehavior": "fill",
  "rightColumn": 32,
  "searchKey": "",
  "serverSidePaginationEnabled": true,
  "tableData": "{{GetAllUsers.data}}",
  "tags": [
    "Suggested",
    "Display"
  ],
  "textSize": "0.875rem",
  "thumbnailSVG": "/static/media/thumbnail.d0492f06681daa69baf92b07d3829dfc.svg",
  "topRow": 0,
  "totalRecordsCount": 0,
  "type": "TABLE_WIDGET_V2",
  "version": 2,
  "verticalAlignment": "CENTER",
  "widgetId": "il4udg86rc",
  "widgetName": "tbl_users"
}

pages/Employees/widgets/con_main/Container1/tbl_users.json (after)
{
  "accentColor": "{{appsmith.theme.colors.primaryColor}}",
  "animateLoading": true,
  "borderColor": "#E0DEDE",
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "borderWidth": "1",
  "bottomRow": 47,
  "boxShadow": "none",
  "canFreezeColumn": true,
  "childStylesheet": {
    "button": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none",
      "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
    },
    "editActions": {
      "discardBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "discardButtonColor": "{{appsmith.theme.colors.primaryColor}}",
      "saveBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "saveButtonColor": "{{appsmith.theme.colors.primaryColor}}"
    },
    "iconButton": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none",
      "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
    },
    "menuButton": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none",
      "menuColor": "{{appsmith.theme.colors.primaryColor}}"
    }
  },
  "columnOrder": [
    "Photo",
    "Name",
    "Id",
    "Role",
    "Email",
    "Tel",
    "CreatedAt",
    "Username",
    "Group",
    "IsVerified"
  ],
  "columnUpdatedAt": 1748386460704,
  "columnWidthMap": {
    "Email": 169,
    "Id": 69,
    "Name": 196,
    "Photo": 82,
    "image": 85
  },
  "defaultPageSize": 0,
  "defaultSelectedRowIndex": 0,
  "defaultSelectedRowIndices": [
    0
  ],
  "delimiter": ",",
  "displayName": "Table",
  "dynamicBindingPathList": [
    {
      "key": "accentColor"
    },
    {
      "key": "borderRadius"
    },
    {
      "key": "tableData"
    },
    {
      "key": "primaryColumns.Id.computedValue"
    },
    {
      "key": "primaryColumns.Name.computedValue"
    },
    {
      "key": "primaryColumns.Email.computedValue"
    },
    {
      "key": "primaryColumns.Username.computedValue"
    },
    {
      "key": "primaryColumns.Role.computedValue"
    },
    {
      "key": "primaryColumns.CreatedAt.computedValue"
    },
    {
      "key": "primaryColumns.Group.computedValue"
    },
    {
      "key": "primaryColumns.Photo.computedValue"
    },
    {
      "key": "primaryColumns.Tel.computedValue"
    },
    {
      "key": "primaryColumns.IsVerified.computedValue"
    }
  ],
  "dynamicPropertyPathList": [
    {
      "key": "tableData"
    }
  ],
  "dynamicTriggerPathList": [],
  "enableClientSideSearch": true,
  "flexVerticalAlignment": "start",
  "hideCard": false,
  "horizontalAlignment": "LEFT",
  "iconSVG": "/static/media/icon.c4395b694ca4b5a84741345b057b6866.svg",
  "inlineEditingSaveOption": "ROW_LEVEL",
  "isDeprecated": false,
  "isLoading": false,
  "isSortable": true,
  "isVisible": true,
  "isVisibleDownload": true,
  "isVisibleFilters": true,
  "isVisiblePagination": false,
  "isVisibleSearch": true,
  "key": "ybb6qby51p",
  "label": "Data",
  "leftColumn": 0,
  "minWidth": 450,
  "mobileBottomRow": 43,
  "mobileLeftColumn": 30,
  "mobileRightColumn": 64,
  "mobileTopRow": 15,
  "needsErrorInfo": false,
  "needsHeightForContent": true,
  "onCanvasUI": {
    "disableParentSelection": false,
    "focusBGCSSVar": "--on-canvas-ui-widget-focus",
    "focusColorCSSVar": "--on-canvas-ui-widget-selection",
    "selectionBGCSSVar": "--on-canvas-ui-widget-selection",
    "selectionColorCSSVar": "--on-canvas-ui-widget-focus"
  },
  "originalBottomRow": 58,
  "originalTopRow": 16,
  "parentColumnSpace": 12.32666015625,
  "parentId": "rsasy29033",
  "parentRowSpace": 10,
  "primaryColumns": {
    "CreatedAt": {
      "alias": "CreatedAt",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "cellBackground": "",
      "columnType": "date",
      "computedValue": "{{(() => { const tableData = tbl_users.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => (tbl_users.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"CreatedAt\"])))) : tbl_users.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"CreatedAt\"])) })()}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "CreatedAt",
      "index": 5,
      "inputFormat": "YYYY-MM-DDTHH:mm:ss",
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "Data de Criação",
      "notation": "standard",
      "originalId": "CreatedAt",
      "outputFormat": "DD/MM/YYYY",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "Email": {
      "alias": "Email",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "cellBackground": "",
      "columnType": "text",
      "computedValue": "{{(() => { const tableData = tbl_users.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => ( currentRow[\"Email\"])) :  currentRow[\"Email\"] })()}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "Email",
      "index": 2,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "Email",
      "notation": "standard",
      "originalId": "Email",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "Group": {
      "alias": "Group",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "cellBackground": "",
      "columnType": "text",
      "computedValue": "{{(() => { const tableData = tbl_users.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => ( currentRow[\"Group\"])) :  currentRow[\"Group\"] })()}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "Group",
      "index": 7,
      "isCellEditable": false,
      "isCellVisible": false,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "Grupo",
      "notation": "standard",
      "originalId": "Group",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "Id": {
      "alias": "Id",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "cellBackground": "",
      "columnType": "number",
      "computedValue": "{{(() => { const tableData = tbl_users.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => ( currentRow[\"Id\"])) :  currentRow[\"Id\"] })()}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "Id",
      "index": 0,
      "isCellEditable": false,
      "isCellVisible": false,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "Id",
      "notation": "standard",
      "originalId": "Id",
      "sticky": "left",
      "textColor": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "IsVerified": {
      "alias": "IsVerified",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "cellBackground": "",
      "columnType": "checkbox",
      "computedValue": "{{(() => { const tableData = tbl_users.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => ( currentRow[\"IsVerified\"])) :  currentRow[\"IsVerified\"] })()}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "IsVerified",
      "index": 6,
      "isCellEditable": false,
      "isCellVisible": false,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "IsVerified",
      "notation": "standard",
      "originalId": "IsVerified",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "Name": {
      "alias": "Name",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "cellBackground": "",
      "columnType": "text",
      "computedValue": "{{(() => { const tableData = tbl_users.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => ( currentRow[\"Name\"])) :  currentRow[\"Name\"] })()}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "Name",
      "index": 1,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "Nome",
      "notation": "standard",
      "originalId": "Name",
      "sticky": "left",
      "textColor": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "Photo": {
      "alias": "Photo",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "cellBackground": "",
      "columnType": "image",
      "computedValue": "{{(() => { const tableData = tbl_users.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => ( currentRow[\"Photo\"])) :  currentRow[\"Photo\"] })()}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "Photo",
      "index": 8,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "Foto",
      "notation": "standard",
      "originalId": "Photo",
      "sticky": "left",
      "textColor": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "Role": {
      "alias": "Role",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "cellBackground": "",
      "columnType": "text",
      "computedValue": "{{(() => { const tableData = tbl_users.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => ( currentRow[\"Role\"])) :  currentRow[\"Role\"] })()}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "Role",
      "index": 4,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "Cargo",
      "notation": "standard",
      "originalId": "Role",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "Tel": {
      "alias": "Tel",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "cellBackground": "",
      "columnType": "text",
      "computedValue": "{{(() => { const tableData = tbl_users.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => ( currentRow[\"Tel\"])) :  currentRow[\"Tel\"] })()}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "Tel",
      "index": 9,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "Tel",
      "notation": "standard",
      "originalId": "Tel",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "Username": {
      "alias": "Username",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "cellBackground": "",
      "columnType": "text",
      "computedValue": "{{(() => { const tableData = tbl_users.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => ( currentRow[\"Username\"])) :  currentRow[\"Username\"] })()}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "Username",
      "index": 3,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": false,
      "label": "Nome de Utilizador",
      "notation": "standard",
      "originalId": "Username",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    }
  },
  "renderMode": "CANVAS",
  "responsiveBehavior": "fill",
  "rightColumn": 32,
  "searchKey": "",
  "serverSidePaginationEnabled": true,
  "tableData": "{{GetAllUsers.data}}",
  "tags": [
    "Suggested",
    "Display"
  ],
  "textSize": "0.875rem",
  "thumbnailSVG": "/static/media/thumbnail.d0492f06681daa69baf92b07d3829dfc.svg",
  "topRow": 0,
  "totalRecordsCount": 0,
  "type": "TABLE_WIDGET_V2",
  "version": 2,
  "verticalAlignment": "CENTER",
  "widgetId": "il4udg86rc",
  "widgetName": "tbl_users"
}

pages/Employees/widgets/con_main/Container1/tbl_users.json (diff)
@@ -183,7 +183,7 @@
       "allowSameOptionsInNewRow": true,
       "cellBackground": "",
       "columnType": "text",
-      "computedValue": "{{tbl_users.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"Email\"]))}}",
+      "computedValue": "{{(() => { const tableData = tbl_users.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => ( currentRow[\"Email\"])) :  currentRow[\"Email\"] })()}}",
       "currencyCode": "USD",
       "decimals": 0,
       "enableFilter": true,
@@ -217,7 +217,7 @@
       "allowSameOptionsInNewRow": true,
       "cellBackground": "",
       "columnType": "text",
-      "computedValue": "{{tbl_users.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"Group\"]))}}",
+      "computedValue": "{{(() => { const tableData = tbl_users.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => ( currentRow[\"Group\"])) :  currentRow[\"Group\"] })()}}",
       "currencyCode": "USD",
       "decimals": 0,
       "enableFilter": true,
@@ -251,7 +251,7 @@
       "allowSameOptionsInNewRow": true,
       "cellBackground": "",
       "columnType": "number",
-      "computedValue": "{{tbl_users.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"Id\"]))}}",
+      "computedValue": "{{(() => { const tableData = tbl_users.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => ( currentRow[\"Id\"])) :  currentRow[\"Id\"] })()}}",
       "currencyCode": "USD",
       "decimals": 0,
       "enableFilter": true,
@@ -285,7 +285,7 @@
       "allowSameOptionsInNewRow": true,
       "cellBackground": "",
       "columnType": "checkbox",
-      "computedValue": "{{tbl_users.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"IsVerified\"]))}}",
+      "computedValue": "{{(() => { const tableData = tbl_users.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => ( currentRow[\"IsVerified\"])) :  currentRow[\"IsVerified\"] })()}}",
       "currencyCode": "USD",
       "decimals": 0,
       "enableFilter": true,
@@ -319,7 +319,7 @@
       "allowSameOptionsInNewRow": true,
       "cellBackground": "",
       "columnType": "text",
-      "computedValue": "{{tbl_users.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"Name\"]))}}",
+      "computedValue": "{{(() => { const tableData = tbl_users.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => ( currentRow[\"Name\"])) :  currentRow[\"Name\"] })()}}",
       "currencyCode": "USD",
       "decimals": 0,
       "enableFilter": true,
@@ -353,7 +353,7 @@
       "allowSameOptionsInNewRow": true,
       "cellBackground": "",
       "columnType": "image",
-      "computedValue": "{{tbl_users.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"Photo\"]))}}",
+      "computedValue": "{{(() => { const tableData = tbl_users.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => ( currentRow[\"Photo\"])) :  currentRow[\"Photo\"] })()}}",
       "currencyCode": "USD",
       "decimals": 0,
       "enableFilter": true,
@@ -387,7 +387,7 @@
       "allowSameOptionsInNewRow": true,
       "cellBackground": "",
       "columnType": "text",
-      "computedValue": "{{tbl_users.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"Role\"]))}}",
+      "computedValue": "{{(() => { const tableData = tbl_users.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => ( currentRow[\"Role\"])) :  currentRow[\"Role\"] })()}}",
       "currencyCode": "USD",
       "decimals": 0,
       "enableFilter": true,
@@ -421,7 +421,7 @@
       "allowSameOptionsInNewRow": true,
       "cellBackground": "",
       "columnType": "text",
-      "computedValue": "{{tbl_users.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"Tel\"]))}}",
+      "computedValue": "{{(() => { const tableData = tbl_users.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => ( currentRow[\"Tel\"])) :  currentRow[\"Tel\"] })()}}",
       "currencyCode": "USD",
       "decimals": 0,
       "enableFilter": true,
@@ -455,7 +455,7 @@
       "allowSameOptionsInNewRow": true,
       "cellBackground": "",
       "columnType": "text",
-      "computedValue": "{{tbl_users.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"Username\"]))}}",
+      "computedValue": "{{(() => { const tableData = tbl_users.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => ( currentRow[\"Username\"])) :  currentRow[\"Username\"] })()}}",
       "currencyCode": "USD",
       "decimals": 0,
       "enableFilter": true,
