pages/AI Chat/widgets/Container1/InsertKPIsButton.json (before)
{
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 34,
  "boxShadow": "none",
  "buttonColor": "{{appsmith.theme.colors.backgroundColor}}",
  "buttonVariant": "TERTIARY",
  "disabledWhenInvalid": false,
  "dynamicBindingPathList": [
    {
      "key": "borderRadius"
    },
    {
      "key": "buttonColor"
    }
  ],
  "dynamicPropertyPathList": [
    {
      "key": "onClick"
    }
  ],
  "dynamicTriggerPathList": [
    {
      "key": "onClick"
    }
  ],
  "iconAlign": "left",
  "iconName": "alignment-bottom",
  "isDefaultClickDisabled": true,
  "isDisabled": false,
  "isLoading": false,
  "isVisible": true,
  "key": "kt3fqlcyes",
  "leftColumn": 0,
  "minWidth": 120,
  "mobileBottomRow": 16,
  "mobileLeftColumn": 39,
  "mobileRightColumn": 55,
  "mobileTopRow": 12,
  "needsErrorInfo": false,
  "onClick": "{{showModal(InsertKPIsModal.name).then(() => {\n  if (appsmith.store.userGroup === \"ADMIN\") {GetAllDepartments.run();};\n});}}",
  "originalBottomRow": 34,
  "originalTopRow": 30,
  "parentColumnSpace": 21.921875,
  "parentId": "pvbffmydlk",
  "parentRowSpace": 10,
  "placement": "CENTER",
  "recaptchaType": "V3",
  "renderMode": "CANVAS",
  "resetFormOnClick": false,
  "responsiveBehavior": "hug",
  "rightColumn": 64,
  "text": "Inserir Indicadores no Promptㅤㅤ",
  "topRow": 30,
  "type": "BUTTON_WIDGET",
  "version": 1,
  "widgetId": "yhrdi32itz",
  "widgetName": "InsertKPIsButton"
}

pages/AI Chat/widgets/Container1/InsertKPIsButton.json (after)
{
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 34,
  "boxShadow": "none",
  "buttonColor": "{{appsmith.theme.colors.backgroundColor}}",
  "buttonVariant": "TERTIARY",
  "disabledWhenInvalid": false,
  "dynamicBindingPathList": [
    {
      "key": "borderRadius"
    },
    {
      "key": "buttonColor"
    }
  ],
  "dynamicPropertyPathList": [],
  "dynamicTriggerPathList": [
    {
      "key": "onClick"
    }
  ],
  "iconAlign": "left",
  "iconName": "alignment-bottom",
  "isDefaultClickDisabled": true,
  "isDisabled": false,
  "isLoading": false,
  "isVisible": true,
  "key": "kt3fqlcyes",
  "leftColumn": 0,
  "minWidth": 120,
  "mobileBottomRow": 16,
  "mobileLeftColumn": 39,
  "mobileRightColumn": 55,
  "mobileTopRow": 12,
  "needsErrorInfo": false,
  "onClick": "{{showModal(InsertKPIsModal.name)}}",
  "originalBottomRow": 34,
  "originalTopRow": 30,
  "parentColumnSpace": 21.921875,
  "parentId": "pvbffmydlk",
  "parentRowSpace": 10,
  "placement": "CENTER",
  "recaptchaType": "V3",
  "renderMode": "CANVAS",
  "resetFormOnClick": false,
  "responsiveBehavior": "hug",
  "rightColumn": 64,
  "text": "Inserir Indicadores no Promptㅤㅤ",
  "topRow": 30,
  "type": "BUTTON_WIDGET",
  "version": 1,
  "widgetId": "yhrdi32itz",
  "widgetName": "InsertKPIsButton"
}

pages/AI Chat/widgets/Container1/InsertKPIsButton.json (diff)
@@ -14,11 +14,7 @@
       "key": "buttonColor"
     }
   ],
-  "dynamicPropertyPathList": [
-    {
-      "key": "onClick"
-    }
-  ],
+  "dynamicPropertyPathList": [],
   "dynamicTriggerPathList": [
     {
       "key": "onClick"
@@ -38,7 +34,7 @@
   "mobileRightColumn": 55,
   "mobileTopRow": 12,
   "needsErrorInfo": false,
-  "onClick": "{{showModal(InsertKPIsModal.name).then(() => {\n  if (appsmith.store.userGroup === \"ADMIN\") {GetAllDepartments.run();};\n});}}",
+  "onClick": "{{showModal(InsertKPIsModal.name)}}",
   "originalBottomRow": 34,
   "originalTopRow": 30,
   "parentColumnSpace": 21.921875,
