pages/AI Chat/widgets/Container1/ModelName_Text.json (before)
{
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 37,
  "dynamicBindingPathList": [
    {
      "key": "truncateButtonColor"
    },
    {
      "key": "fontFamily"
    },
    {
      "key": "borderRadius"
    }
  ],
  "dynamicHeight": "AUTO_HEIGHT",
  "dynamicTriggerPathList": [],
  "fontFamily": "{{appsmith.theme.fontFamily.appFont}}",
  "fontSize": "0.875rem",
  "fontStyle": "",
  "isLoading": false,
  "isVisible": true,
  "key": "4o0jfuuav1",
  "leftColumn": 26,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 4,
  "minWidth": 450,
  "mobileBottomRow": 32,
  "mobileLeftColumn": 0,
  "mobileRightColumn": 16,
  "mobileTopRow": 28,
  "needsErrorInfo": false,
  "originalBottomRow": 37,
  "originalTopRow": 33,
  "overflow": "NONE",
  "parentColumnSpace": 17.21875,
  "parentId": "pvbffmydlk",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "responsiveBehavior": "fill",
  "rightColumn": 64,
  "shouldTruncate": false,
  "text": "<b>Modelo:</b> gemini2.0-flash  ",
  "textAlign": "RIGHT",
  "textColor": "#231F20",
  "topRow": 33,
  "truncateButtonColor": "{{appsmith.theme.colors.primaryColor}}",
  "type": "TEXT_WIDGET",
  "version": 1,
  "widgetId": "z9fj9ji60a",
  "widgetName": "ModelName_Text"
}

pages/AI Chat/widgets/Container1/ModelName_Text.json (after)
{
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 39,
  "dynamicBindingPathList": [
    {
      "key": "truncateButtonColor"
    },
    {
      "key": "fontFamily"
    },
    {
      "key": "borderRadius"
    }
  ],
  "dynamicHeight": "AUTO_HEIGHT",
  "dynamicTriggerPathList": [],
  "fontFamily": "{{appsmith.theme.fontFamily.appFont}}",
  "fontSize": "0.875rem",
  "fontStyle": "",
  "isLoading": false,
  "isVisible": true,
  "key": "4o0jfuuav1",
  "leftColumn": 26,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 4,
  "minWidth": 450,
  "mobileBottomRow": 32,
  "mobileLeftColumn": 0,
  "mobileRightColumn": 16,
  "mobileTopRow": 28,
  "needsErrorInfo": false,
  "originalBottomRow": 39,
  "originalTopRow": 35,
  "overflow": "NONE",
  "parentColumnSpace": 17.21875,
  "parentId": "pvbffmydlk",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "responsiveBehavior": "fill",
  "rightColumn": 64,
  "shouldTruncate": false,
  "text": "<b>Modelo:</b> gemini2.0-flash  ",
  "textAlign": "RIGHT",
  "textColor": "#231F20",
  "topRow": 35,
  "truncateButtonColor": "{{appsmith.theme.colors.primaryColor}}",
  "type": "TEXT_WIDGET",
  "version": 1,
  "widgetId": "z9fj9ji60a",
  "widgetName": "ModelName_Text"
}

pages/AI Chat/widgets/Container1/ModelName_Text.json (diff)
@@ -1,7 +1,7 @@
 {
   "animateLoading": true,
   "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
-  "bottomRow": 37,
+  "bottomRow": 39,
   "dynamicBindingPathList": [
     {
       "key": "truncateButtonColor"
@@ -30,8 +30,8 @@
   "mobileRightColumn": 16,
   "mobileTopRow": 28,
   "needsErrorInfo": false,
-  "originalBottomRow": 37,
-  "originalTopRow": 33,
+  "originalBottomRow": 39,
+  "originalTopRow": 35,
   "overflow": "NONE",
   "parentColumnSpace": 17.21875,
   "parentId": "pvbffmydlk",
@@ -43,7 +43,7 @@
   "text": "<b>Modelo:</b> gemini2.0-flash  ",
   "textAlign": "RIGHT",
   "textColor": "#231F20",
-  "topRow": 33,
+  "topRow": 35,
   "truncateButtonColor": "{{appsmith.theme.colors.primaryColor}}",
   "type": "TEXT_WIDGET",
   "version": 1,
