pages/AI Chat/widgets/Container1/PromptInput.json (before)
{
  "accentColor": "{{appsmith.theme.colors.primaryColor}}",
  "animateLoading": true,
  "autoFocus": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 31,
  "boxShadow": "none",
  "defaultText": "",
  "dynamicBindingPathList": [
    {
      "key": "accentColor"
    },
    {
      "key": "borderRadius"
    }
  ],
  "dynamicHeight": "FIXED",
  "dynamicTriggerPathList": [],
  "iconAlign": "left",
  "inputType": "MULTI_LINE_TEXT",
  "isDisabled": false,
  "isLoading": false,
  "isRequired": false,
  "isVisible": true,
  "key": "46zz10v2ai",
  "label": "Insira um prompt (mensagem)",
  "labelAlignment": "left",
  "labelPosition": "Top",
  "labelStyle": "",
  "labelTextSize": "0.875rem",
  "labelWidth": 5,
  "leftColumn": 0,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 4,
  "minWidth": 450,
  "mobileBottomRow": 14,
  "mobileLeftColumn": 1,
  "mobileRightColumn": 21,
  "mobileTopRow": 7,
  "needsErrorInfo": false,
  "originalBottomRow": 31,
  "originalTopRow": 10,
  "parentColumnSpace": 17.53125,
  "parentId": "pvbffmydlk",
  "parentRowSpace": 10,
  "placeholderText": "Escreva algo para usar a IA.",
  "renderMode": "CANVAS",
  "resetOnSubmit": false,
  "responsiveBehavior": "fill",
  "rightColumn": 57,
  "shouldAllowAutofill": false,
  "showStepArrows": false,
  "topRow": 10,
  "type": "INPUT_WIDGET_V2",
  "version": 2,
  "widgetId": "lm2juja2jj",
  "widgetName": "PromptInput"
}

pages/AI Chat/widgets/Container1/PromptInput.json (after)
{
  "accentColor": "{{appsmith.theme.colors.primaryColor}}",
  "animateLoading": true,
  "autoFocus": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 29,
  "boxShadow": "none",
  "defaultText": "",
  "dynamicBindingPathList": [
    {
      "key": "accentColor"
    },
    {
      "key": "borderRadius"
    }
  ],
  "dynamicHeight": "FIXED",
  "dynamicTriggerPathList": [],
  "iconAlign": "left",
  "inputType": "MULTI_LINE_TEXT",
  "isDisabled": false,
  "isLoading": false,
  "isRequired": false,
  "isVisible": true,
  "key": "46zz10v2ai",
  "label": "Insira um prompt (mensagem)",
  "labelAlignment": "left",
  "labelPosition": "Top",
  "labelStyle": "",
  "labelTextSize": "0.875rem",
  "labelWidth": 5,
  "leftColumn": 0,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 4,
  "minWidth": 450,
  "mobileBottomRow": 14,
  "mobileLeftColumn": 1,
  "mobileRightColumn": 21,
  "mobileTopRow": 7,
  "needsErrorInfo": false,
  "originalBottomRow": 29,
  "originalTopRow": 11,
  "parentColumnSpace": 17.53125,
  "parentId": "pvbffmydlk",
  "parentRowSpace": 10,
  "placeholderText": "Escreva algo para usar a IA.",
  "renderMode": "CANVAS",
  "resetOnSubmit": false,
  "responsiveBehavior": "fill",
  "rightColumn": 57,
  "shouldAllowAutofill": false,
  "showStepArrows": false,
  "topRow": 11,
  "type": "INPUT_WIDGET_V2",
  "version": 2,
  "widgetId": "lm2juja2jj",
  "widgetName": "PromptInput"
}

pages/AI Chat/widgets/Container1/PromptInput.json (diff)
@@ -3,7 +3,7 @@
   "animateLoading": true,
   "autoFocus": true,
   "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
-  "bottomRow": 31,
+  "bottomRow": 29,
   "boxShadow": "none",
   "defaultText": "",
   "dynamicBindingPathList": [
@@ -38,8 +38,8 @@
   "mobileRightColumn": 21,
   "mobileTopRow": 7,
   "needsErrorInfo": false,
-  "originalBottomRow": 31,
-  "originalTopRow": 10,
+  "originalBottomRow": 29,
+  "originalTopRow": 11,
   "parentColumnSpace": 17.53125,
   "parentId": "pvbffmydlk",
   "parentRowSpace": 10,
@@ -50,7 +50,7 @@
   "rightColumn": 57,
   "shouldAllowAutofill": false,
   "showStepArrows": false,
-  "topRow": 10,
+  "topRow": 11,
   "type": "INPUT_WIDGET_V2",
   "version": 2,
   "widgetId": "lm2juja2jj",
