pages/AI Chat/widgets/Container1/Send_Button.json (before)
{
  "animateLoading": true,
  "borderRadius": "1.5rem",
  "bottomRow": 31,
  "boxShadow": "none",
  "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
  "buttonVariant": "PRIMARY",
  "disabledWhenInvalid": false,
  "dynamicBindingPathList": [
    {
      "key": "buttonColor"
    }
  ],
  "dynamicPropertyPathList": [],
  "dynamicTriggerPathList": [
    {
      "key": "onClick"
    }
  ],
  "iconAlign": "left",
  "iconName": "send-message",
  "isDefaultClickDisabled": true,
  "isDisabled": false,
  "isLoading": false,
  "isVisible": true,
  "key": "toj9wfl63v",
  "leftColumn": 57,
  "minWidth": 120,
  "mobileBottomRow": 43,
  "mobileLeftColumn": 45,
  "mobileRightColumn": 61,
  "mobileTopRow": 39,
  "needsErrorInfo": false,
  "onClick": "{{Api1.run()}}",
  "originalBottomRow": 31,
  "originalTopRow": 19,
  "parentColumnSpace": 17.53125,
  "parentId": "pvbffmydlk",
  "parentRowSpace": 10,
  "placement": "BETWEEN",
  "recaptchaType": "V3",
  "renderMode": "CANVAS",
  "resetFormOnClick": false,
  "responsiveBehavior": "hug",
  "rightColumn": 64,
  "text": "Enviarㅤㅤ",
  "topRow": 19,
  "type": "BUTTON_WIDGET",
  "version": 1,
  "widgetId": "vqr70gohbv",
  "widgetName": "Send_Button"
}

pages/AI Chat/widgets/Container1/Send_Button.json (after)
{
  "animateLoading": true,
  "borderRadius": "1.5rem",
  "bottomRow": 29,
  "boxShadow": "none",
  "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
  "buttonVariant": "PRIMARY",
  "disabledWhenInvalid": false,
  "dynamicBindingPathList": [
    {
      "key": "buttonColor"
    }
  ],
  "dynamicPropertyPathList": [],
  "dynamicTriggerPathList": [
    {
      "key": "onClick"
    }
  ],
  "iconAlign": "left",
  "iconName": "send-message",
  "isDefaultClickDisabled": true,
  "isDisabled": false,
  "isLoading": false,
  "isVisible": true,
  "key": "toj9wfl63v",
  "leftColumn": 57,
  "minWidth": 120,
  "mobileBottomRow": 43,
  "mobileLeftColumn": 45,
  "mobileRightColumn": 61,
  "mobileTopRow": 39,
  "needsErrorInfo": false,
  "onClick": "{{Api1.run()}}",
  "originalBottomRow": 29,
  "originalTopRow": 20,
  "parentColumnSpace": 17.53125,
  "parentId": "pvbffmydlk",
  "parentRowSpace": 10,
  "placement": "BETWEEN",
  "recaptchaType": "V3",
  "renderMode": "CANVAS",
  "resetFormOnClick": false,
  "responsiveBehavior": "hug",
  "rightColumn": 64,
  "text": "Enviarㅤㅤ",
  "topRow": 20,
  "type": "BUTTON_WIDGET",
  "version": 1,
  "widgetId": "vqr70gohbv",
  "widgetName": "Send_Button"
}

pages/AI Chat/widgets/Container1/Send_Button.json (diff)
@@ -1,7 +1,7 @@
 {
   "animateLoading": true,
   "borderRadius": "1.5rem",
-  "bottomRow": 31,
+  "bottomRow": 29,
   "boxShadow": "none",
   "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
   "buttonVariant": "PRIMARY",
@@ -32,8 +32,8 @@
   "mobileTopRow": 39,
   "needsErrorInfo": false,
   "onClick": "{{Api1.run()}}",
-  "originalBottomRow": 31,
-  "originalTopRow": 19,
+  "originalBottomRow": 29,
+  "originalTopRow": 20,
   "parentColumnSpace": 17.53125,
   "parentId": "pvbffmydlk",
   "parentRowSpace": 10,
@@ -44,7 +44,7 @@
   "responsiveBehavior": "hug",
   "rightColumn": 64,
   "text": "Enviarㅤㅤ",
-  "topRow": 19,
+  "topRow": 20,
   "type": "BUTTON_WIDGET",
   "version": 1,
   "widgetId": "vqr70gohbv",
