pages/AI Chat/widgets/InsertKPIsModal/CloseButton.json (before)
{
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 38,
  "boxShadow": "none",
  "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
  "buttonStyle": "PRIMARY",
  "buttonVariant": "SECONDARY",
  "disabledWhenInvalid": false,
  "dynamicBindingPathList": [
    {
      "key": "buttonColor"
    },
    {
      "key": "borderRadius"
    }
  ],
  "dynamicTriggerPathList": [
    {
      "key": "onClick"
    }
  ],
  "isDefaultClickDisabled": true,
  "isDisabled": false,
  "isLoading": false,
  "isVisible": true,
  "key": "kt3fqlcyes",
  "leftColumn": 0,
  "minWidth": 120,
  "mobileBottomRow": 22,
  "mobileLeftColumn": 31,
  "mobileRightColumn": 47,
  "mobileTopRow": 18,
  "needsErrorInfo": false,
  "onClick": "{{closeModal(InsertKPIsModal.name);}}",
  "originalBottomRow": 30,
  "originalTopRow": 26,
  "parentId": "46vtlsimna",
  "placement": "CENTER",
  "recaptchaType": "V3",
  "renderMode": "CANVAS",
  "resetFormOnClick": false,
  "responsiveBehavior": "hug",
  "rightColumn": 19,
  "text": "Fechar",
  "topRow": 34,
  "type": "BUTTON_WIDGET",
  "version": 1,
  "widgetId": "xagsn87nh5",
  "widgetName": "CloseButton"
}

pages/AI Chat/widgets/InsertKPIsModal/CloseButton.json (after)
{
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 40,
  "boxShadow": "none",
  "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
  "buttonStyle": "PRIMARY",
  "buttonVariant": "SECONDARY",
  "disabledWhenInvalid": false,
  "dynamicBindingPathList": [
    {
      "key": "buttonColor"
    },
    {
      "key": "borderRadius"
    }
  ],
  "dynamicTriggerPathList": [
    {
      "key": "onClick"
    }
  ],
  "isDefaultClickDisabled": true,
  "isDisabled": false,
  "isLoading": false,
  "isVisible": true,
  "key": "kt3fqlcyes",
  "leftColumn": 0,
  "minWidth": 120,
  "mobileBottomRow": 22,
  "mobileLeftColumn": 31,
  "mobileRightColumn": 47,
  "mobileTopRow": 18,
  "needsErrorInfo": false,
  "onClick": "{{closeModal(InsertKPIsModal.name);}}",
  "originalBottomRow": 40,
  "originalTopRow": 36,
  "parentId": "46vtlsimna",
  "placement": "CENTER",
  "recaptchaType": "V3",
  "renderMode": "CANVAS",
  "resetFormOnClick": false,
  "responsiveBehavior": "hug",
  "rightColumn": 19,
  "text": "Fechar",
  "topRow": 36,
  "type": "BUTTON_WIDGET",
  "version": 1,
  "widgetId": "xagsn87nh5",
  "widgetName": "CloseButton"
}

pages/AI Chat/widgets/InsertKPIsModal/CloseButton.json (diff)
@@ -1,7 +1,7 @@
 {
   "animateLoading": true,
   "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
-  "bottomRow": 38,
+  "bottomRow": 40,
   "boxShadow": "none",
   "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
   "buttonStyle": "PRIMARY",
@@ -33,8 +33,8 @@
   "mobileTopRow": 18,
   "needsErrorInfo": false,
   "onClick": "{{closeModal(InsertKPIsModal.name);}}",
-  "originalBottomRow": 30,
-  "originalTopRow": 26,
+  "originalBottomRow": 40,
+  "originalTopRow": 36,
   "parentId": "46vtlsimna",
   "placement": "CENTER",
   "recaptchaType": "V3",
@@ -43,7 +43,7 @@
   "responsiveBehavior": "hug",
   "rightColumn": 19,
   "text": "Fechar",
-  "topRow": 34,
+  "topRow": 36,
   "type": "BUTTON_WIDGET",
   "version": 1,
   "widgetId": "xagsn87nh5",
