pages/Login/widgets/con_login/tab_auth/tab_auth.json (before)
{
  "accentColor": "{{appsmith.theme.colors.primaryColor}}",
  "animateLoading": true,
  "backgroundColor": "#FFFFFF",
  "borderColor": "#E0DEDE",
  "borderRadius": "0.375rem",
  "borderWidth": "",
  "bottomRow": 59,
  "boxShadow": "none",
  "children": [
    {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "bottomRow": 590,
      "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
      "canExtend": true,
      "detachFromLayout": true,
      "displayName": "Canvas",
      "dynamicBindingPathList": [
        {
          "key": "borderRadius"
        },
        {
          "key": "boxShadow"
        }
      ],
      "dynamicHeight": "AUTO_HEIGHT",
      "dynamicTriggerPathList": [],
      "flexLayers": [],
      "hideCard": true,
      "isDeprecated": false,
      "isDisabled": false,
      "isLoading": false,
      "isVisible": true,
      "key": "kzmnt00z2j",
      "leftColumn": 0,
      "maxDynamicHeight": 9000,
      "minDynamicHeight": 4,
      "minHeight": 150,
      "minWidth": 450,
      "mobileBottomRow": 150,
      "mobileLeftColumn": 0,
      "mobileRightColumn": 475.5,
      "mobileTopRow": 0,
      "parentColumnSpace": 1,
      "parentId": "8voawvc8hu",
      "parentRowSpace": 1,
      "renderMode": "CANVAS",
      "responsiveBehavior": "fill",
      "rightColumn": 475.5,
      "shouldScrollContents": false,
      "tabId": "tab1",
      "tabName": "Sign In",
      "topRow": 0,
      "type": "CANVAS_WIDGET",
      "version": 1,
      "widgetId": "8rq3ao3yqz",
      "widgetName": "Canvas2"
    },
    {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "bottomRow": 590,
      "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
      "canExtend": true,
      "detachFromLayout": true,
      "displayName": "Canvas",
      "dynamicBindingPathList": [
        {
          "key": "borderRadius"
        },
        {
          "key": "boxShadow"
        }
      ],
      "dynamicHeight": "AUTO_HEIGHT",
      "dynamicTriggerPathList": [],
      "flexLayers": [],
      "hideCard": true,
      "isDeprecated": false,
      "isDisabled": false,
      "isLoading": false,
      "isVisible": true,
      "key": "kzmnt00z2j",
      "leftColumn": 0,
      "maxDynamicHeight": 9000,
      "minDynamicHeight": 4,
      "minHeight": 150,
      "minWidth": 450,
      "mobileBottomRow": 150,
      "mobileLeftColumn": 0,
      "mobileRightColumn": 475.5,
      "mobileTopRow": 0,
      "parentColumnSpace": 1,
      "parentId": "8voawvc8hu",
      "parentRowSpace": 1,
      "renderMode": "CANVAS",
      "responsiveBehavior": "fill",
      "rightColumn": 475.5,
      "shouldScrollContents": true,
      "tabId": "tab2",
      "tabName": "Sign Up",
      "topRow": 0,
      "type": "CANVAS_WIDGET",
      "version": 1,
      "widgetId": "f5yn1hxqze",
      "widgetName": "Canvas3"
    },
    {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "bottomRow": 590,
      "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
      "canExtend": false,
      "containerStyle": "none",
      "detachFromLayout": true,
      "dynamicBindingPathList": [
        {
          "key": "borderRadius"
        },
        {
          "key": "boxShadow"
        }
      ],
      "dynamicHeight": "AUTO_HEIGHT",
      "dynamicTriggerPathList": [],
      "flexLayers": [],
      "isLoading": false,
      "isVisible": true,
      "key": "9pgx913g6x",
      "leftColumn": 0,
      "maxDynamicHeight": 9000,
      "minDynamicHeight": 4,
      "minHeight": 550,
      "minWidth": 450,
      "mobileBottomRow": 551,
      "mobileLeftColumn": 0,
      "mobileRightColumn": 733.0625,
      "mobileTopRow": 1,
      "needsErrorInfo": false,
      "parentColumnSpace": 1,
      "parentId": "8voawvc8hu",
      "parentRowSpace": 1,
      "renderMode": "CANVAS",
      "responsiveBehavior": "fill",
      "rightColumn": 733.0625,
      "tabId": "tabszp74nh8j7",
      "tabName": "Sign Out",
      "topRow": 1,
      "type": "CANVAS_WIDGET",
      "version": 1,
      "widgetId": "2qhuzjvtci",
      "widgetName": "Canvas4"
    },
    {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "bottomRow": 590,
      "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
      "canExtend": false,
      "containerStyle": "none",
      "detachFromLayout": true,
      "dynamicBindingPathList": [
        {
          "key": "borderRadius"
        },
        {
          "key": "boxShadow"
        }
      ],
      "dynamicHeight": "AUTO_HEIGHT",
      "dynamicTriggerPathList": [],
      "flexLayers": [],
      "isLoading": false,
      "isVisible": true,
      "key": "9yk7z74z2i",
      "leftColumn": 0,
      "maxDynamicHeight": 9000,
      "minDynamicHeight": 4,
      "minHeight": 540,
      "minWidth": 450,
      "mobileBottomRow": 541,
      "mobileLeftColumn": 0,
      "mobileRightColumn": 733.0625,
      "mobileTopRow": 1,
      "needsErrorInfo": false,
      "parentColumnSpace": 1,
      "parentId": "8voawvc8hu",
      "parentRowSpace": 1,
      "renderMode": "CANVAS",
      "responsiveBehavior": "fill",
      "rightColumn": 733.0625,
      "tabId": "tabrrgmiwkpnu",
      "tabName": "Change Password",
      "topRow": 1,
      "type": "CANVAS_WIDGET",
      "version": 1,
      "widgetId": "6wlzsq6tom",
      "widgetName": "Canvas5"
    },
    {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "bottomRow": 590,
      "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
      "canExtend": false,
      "containerStyle": "none",
      "detachFromLayout": true,
      "dynamicBindingPathList": [
        {
          "key": "borderRadius"
        },
        {
          "key": "boxShadow"
        }
      ],
      "dynamicHeight": "AUTO_HEIGHT",
      "dynamicTriggerPathList": [],
      "flexLayers": [],
      "isLoading": false,
      "isVisible": true,
      "key": "6ys1b3t0hd",
      "leftColumn": 0,
      "maxDynamicHeight": 9000,
      "minDynamicHeight": 4,
      "minHeight": 590,
      "minWidth": 450,
      "mobileBottomRow": 591,
      "mobileLeftColumn": 0,
      "mobileRightColumn": 733.0625,
      "mobileTopRow": 1,
      "needsErrorInfo": false,
      "parentColumnSpace": 1,
      "parentId": "8voawvc8hu",
      "parentRowSpace": 1,
      "renderMode": "CANVAS",
      "responsiveBehavior": "fill",
      "rightColumn": 733.0625,
      "tabId": "tabe4qxxjevjn",
      "tabName": "Password Reset",
      "topRow": 1,
      "type": "CANVAS_WIDGET",
      "version": 1,
      "widgetId": "4n3m9h2i0f",
      "widgetName": "Canvas6"
    }
  ],
  "defaultTab": "{{Auth_UI.defaultTab}}",
  "displayName": "Tabs",
  "dynamicBindingPathList": [
    {
      "key": "accentColor"
    },
    {
      "key": "defaultTab"
    }
  ],
  "dynamicHeight": "AUTO_HEIGHT_WITH_LIMITS",
  "dynamicTriggerPathList": [],
  "flexVerticalAlignment": "stretch",
  "hideCard": false,
  "iconSVG": "https://appcdn.appsmith.com/static/media/icon.9e3d67c0af9c0bd092dc56240314e18a.svg",
  "isCanvas": true,
  "isDeprecated": false,
  "isLoading": false,
  "isVisible": true,
  "key": "fjxlfcckvr",
  "leftColumn": 27,
  "maxDynamicHeight": 60,
  "minDynamicHeight": 59,
  "minWidth": 450,
  "mobileBottomRow": 107,
  "mobileLeftColumn": 37,
  "mobileRightColumn": 61,
  "mobileTopRow": 92,
  "originalBottomRow": 59,
  "originalTopRow": 0,
  "parentColumnSpace": 19.8125,
  "parentId": "oupq4ybxxj",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "responsiveBehavior": "fill",
  "rightColumn": 64,
  "shouldScrollContents": true,
  "shouldShowTabs": false,
  "tabsObj": {
    "tab1": {
      "id": "tab1",
      "index": 0,
      "isVisible": true,
      "label": "Sign In",
      "positioning": "vertical",
      "widgetId": "8rq3ao3yqz"
    },
    "tab2": {
      "id": "tab2",
      "index": 1,
      "isVisible": true,
      "label": "Sign Up",
      "positioning": "vertical",
      "widgetId": "f5yn1hxqze"
    },
    "tabe4qxxjevjn": {
      "id": "tabe4qxxjevjn",
      "index": 4,
      "isVisible": true,
      "label": "Password Reset",
      "widgetId": "4n3m9h2i0f"
    },
    "tabrrgmiwkpnu": {
      "id": "tabrrgmiwkpnu",
      "index": 3,
      "isVisible": true,
      "label": "Change Password",
      "widgetId": "6wlzsq6tom"
    },
    "tabszp74nh8j7": {
      "id": "tabszp74nh8j7",
      "index": 2,
      "isVisible": true,
      "label": "Sign Out",
      "widgetId": "2qhuzjvtci"
    }
  },
  "tags": [
    "Layout"
  ],
  "topRow": 0,
  "type": "TABS_WIDGET",
  "version": 3,
  "widgetId": "8voawvc8hu",
  "widgetName": "tab_auth"
}

pages/Login/widgets/con_login/tab_auth/tab_auth.json (after)
{
  "accentColor": "{{appsmith.theme.colors.primaryColor}}",
  "animateLoading": true,
  "backgroundColor": "#FFFFFF",
  "borderColor": "#E0DEDE",
  "borderRadius": "0.375rem",
  "borderWidth": "",
  "bottomRow": 60,
  "boxShadow": "none",
  "children": [
    {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "bottomRow": 600,
      "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
      "canExtend": true,
      "detachFromLayout": true,
      "displayName": "Canvas",
      "dynamicBindingPathList": [
        {
          "key": "borderRadius"
        },
        {
          "key": "boxShadow"
        }
      ],
      "dynamicHeight": "AUTO_HEIGHT",
      "dynamicTriggerPathList": [],
      "flexLayers": [],
      "hideCard": true,
      "isDeprecated": false,
      "isDisabled": false,
      "isLoading": false,
      "isVisible": true,
      "key": "kzmnt00z2j",
      "leftColumn": 0,
      "maxDynamicHeight": 9000,
      "minDynamicHeight": 4,
      "minHeight": 150,
      "minWidth": 450,
      "mobileBottomRow": 150,
      "mobileLeftColumn": 0,
      "mobileRightColumn": 475.5,
      "mobileTopRow": 0,
      "parentColumnSpace": 1,
      "parentId": "8voawvc8hu",
      "parentRowSpace": 1,
      "renderMode": "CANVAS",
      "responsiveBehavior": "fill",
      "rightColumn": 475.5,
      "shouldScrollContents": false,
      "tabId": "tab1",
      "tabName": "Sign In",
      "topRow": 0,
      "type": "CANVAS_WIDGET",
      "version": 1,
      "widgetId": "8rq3ao3yqz",
      "widgetName": "Canvas2"
    },
    {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "bottomRow": 600,
      "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
      "canExtend": true,
      "detachFromLayout": true,
      "displayName": "Canvas",
      "dynamicBindingPathList": [
        {
          "key": "borderRadius"
        },
        {
          "key": "boxShadow"
        }
      ],
      "dynamicHeight": "AUTO_HEIGHT",
      "dynamicTriggerPathList": [],
      "flexLayers": [],
      "hideCard": true,
      "isDeprecated": false,
      "isDisabled": false,
      "isLoading": false,
      "isVisible": true,
      "key": "kzmnt00z2j",
      "leftColumn": 0,
      "maxDynamicHeight": 9000,
      "minDynamicHeight": 4,
      "minHeight": 150,
      "minWidth": 450,
      "mobileBottomRow": 150,
      "mobileLeftColumn": 0,
      "mobileRightColumn": 475.5,
      "mobileTopRow": 0,
      "parentColumnSpace": 1,
      "parentId": "8voawvc8hu",
      "parentRowSpace": 1,
      "renderMode": "CANVAS",
      "responsiveBehavior": "fill",
      "rightColumn": 475.5,
      "shouldScrollContents": true,
      "tabId": "tab2",
      "tabName": "Sign Up",
      "topRow": 0,
      "type": "CANVAS_WIDGET",
      "version": 1,
      "widgetId": "f5yn1hxqze",
      "widgetName": "Canvas3"
    },
    {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "bottomRow": 600,
      "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
      "canExtend": false,
      "containerStyle": "none",
      "detachFromLayout": true,
      "dynamicBindingPathList": [
        {
          "key": "borderRadius"
        },
        {
          "key": "boxShadow"
        }
      ],
      "dynamicHeight": "AUTO_HEIGHT",
      "dynamicTriggerPathList": [],
      "flexLayers": [],
      "isLoading": false,
      "isVisible": true,
      "key": "9pgx913g6x",
      "leftColumn": 0,
      "maxDynamicHeight": 9000,
      "minDynamicHeight": 4,
      "minHeight": 550,
      "minWidth": 450,
      "mobileBottomRow": 551,
      "mobileLeftColumn": 0,
      "mobileRightColumn": 733.0625,
      "mobileTopRow": 1,
      "needsErrorInfo": false,
      "parentColumnSpace": 1,
      "parentId": "8voawvc8hu",
      "parentRowSpace": 1,
      "renderMode": "CANVAS",
      "responsiveBehavior": "fill",
      "rightColumn": 733.0625,
      "tabId": "tabszp74nh8j7",
      "tabName": "Sign Out",
      "topRow": 1,
      "type": "CANVAS_WIDGET",
      "version": 1,
      "widgetId": "2qhuzjvtci",
      "widgetName": "Canvas4"
    },
    {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "bottomRow": 600,
      "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
      "canExtend": false,
      "containerStyle": "none",
      "detachFromLayout": true,
      "dynamicBindingPathList": [
        {
          "key": "borderRadius"
        },
        {
          "key": "boxShadow"
        }
      ],
      "dynamicHeight": "AUTO_HEIGHT",
      "dynamicTriggerPathList": [],
      "flexLayers": [],
      "isLoading": false,
      "isVisible": true,
      "key": "9yk7z74z2i",
      "leftColumn": 0,
      "maxDynamicHeight": 9000,
      "minDynamicHeight": 4,
      "minHeight": 540,
      "minWidth": 450,
      "mobileBottomRow": 541,
      "mobileLeftColumn": 0,
      "mobileRightColumn": 733.0625,
      "mobileTopRow": 1,
      "needsErrorInfo": false,
      "parentColumnSpace": 1,
      "parentId": "8voawvc8hu",
      "parentRowSpace": 1,
      "renderMode": "CANVAS",
      "responsiveBehavior": "fill",
      "rightColumn": 733.0625,
      "tabId": "tabrrgmiwkpnu",
      "tabName": "Change Password",
      "topRow": 1,
      "type": "CANVAS_WIDGET",
      "version": 1,
      "widgetId": "6wlzsq6tom",
      "widgetName": "Canvas5"
    },
    {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "bottomRow": 600,
      "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
      "canExtend": false,
      "containerStyle": "none",
      "detachFromLayout": true,
      "dynamicBindingPathList": [
        {
          "key": "borderRadius"
        },
        {
          "key": "boxShadow"
        }
      ],
      "dynamicHeight": "AUTO_HEIGHT",
      "dynamicTriggerPathList": [],
      "flexLayers": [],
      "isLoading": false,
      "isVisible": true,
      "key": "6ys1b3t0hd",
      "leftColumn": 0,
      "maxDynamicHeight": 9000,
      "minDynamicHeight": 4,
      "minHeight": 590,
      "minWidth": 450,
      "mobileBottomRow": 591,
      "mobileLeftColumn": 0,
      "mobileRightColumn": 733.0625,
      "mobileTopRow": 1,
      "needsErrorInfo": false,
      "parentColumnSpace": 1,
      "parentId": "8voawvc8hu",
      "parentRowSpace": 1,
      "renderMode": "CANVAS",
      "responsiveBehavior": "fill",
      "rightColumn": 733.0625,
      "tabId": "tabe4qxxjevjn",
      "tabName": "Password Reset",
      "topRow": 1,
      "type": "CANVAS_WIDGET",
      "version": 1,
      "widgetId": "4n3m9h2i0f",
      "widgetName": "Canvas6"
    }
  ],
  "defaultTab": "{{Auth_UI.defaultTab}}",
  "displayName": "Tabs",
  "dynamicBindingPathList": [
    {
      "key": "accentColor"
    },
    {
      "key": "defaultTab"
    }
  ],
  "dynamicHeight": "AUTO_HEIGHT_WITH_LIMITS",
  "dynamicTriggerPathList": [],
  "flexVerticalAlignment": "stretch",
  "hideCard": false,
  "iconSVG": "https://appcdn.appsmith.com/static/media/icon.9e3d67c0af9c0bd092dc56240314e18a.svg",
  "isCanvas": true,
  "isDeprecated": false,
  "isLoading": false,
  "isVisible": true,
  "key": "fjxlfcckvr",
  "leftColumn": 27,
  "maxDynamicHeight": 60,
  "minDynamicHeight": 59,
  "minWidth": 450,
  "mobileBottomRow": 107,
  "mobileLeftColumn": 37,
  "mobileRightColumn": 61,
  "mobileTopRow": 92,
  "originalBottomRow": 59,
  "originalTopRow": 0,
  "parentColumnSpace": 19.8125,
  "parentId": "oupq4ybxxj",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "responsiveBehavior": "fill",
  "rightColumn": 64,
  "shouldScrollContents": true,
  "shouldShowTabs": false,
  "tabsObj": {
    "tab1": {
      "id": "tab1",
      "index": 0,
      "isVisible": true,
      "label": "Sign In",
      "positioning": "vertical",
      "widgetId": "8rq3ao3yqz"
    },
    "tab2": {
      "id": "tab2",
      "index": 1,
      "isVisible": true,
      "label": "Sign Up",
      "positioning": "vertical",
      "widgetId": "f5yn1hxqze"
    },
    "tabe4qxxjevjn": {
      "id": "tabe4qxxjevjn",
      "index": 4,
      "isVisible": true,
      "label": "Password Reset",
      "widgetId": "4n3m9h2i0f"
    },
    "tabrrgmiwkpnu": {
      "id": "tabrrgmiwkpnu",
      "index": 3,
      "isVisible": true,
      "label": "Change Password",
      "widgetId": "6wlzsq6tom"
    },
    "tabszp74nh8j7": {
      "id": "tabszp74nh8j7",
      "index": 2,
      "isVisible": true,
      "label": "Sign Out",
      "widgetId": "2qhuzjvtci"
    }
  },
  "tags": [
    "Layout"
  ],
  "topRow": 0,
  "type": "TABS_WIDGET",
  "version": 3,
  "widgetId": "8voawvc8hu",
  "widgetName": "tab_auth"
}

pages/Login/widgets/con_login/tab_auth/tab_auth.json (diff)
@@ -5,12 +5,12 @@
   "borderColor": "#E0DEDE",
   "borderRadius": "0.375rem",
   "borderWidth": "",
-  "bottomRow": 59,
+  "bottomRow": 60,
   "boxShadow": "none",
   "children": [
     {
       "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
-      "bottomRow": 590,
+      "bottomRow": 600,
       "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
       "canExtend": true,
       "detachFromLayout": true,
@@ -58,7 +58,7 @@
     },
     {
       "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
-      "bottomRow": 590,
+      "bottomRow": 600,
       "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
       "canExtend": true,
       "detachFromLayout": true,
@@ -106,7 +106,7 @@
     },
     {
       "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
-      "bottomRow": 590,
+      "bottomRow": 600,
       "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
       "canExtend": false,
       "containerStyle": "none",
@@ -151,7 +151,7 @@
     },
     {
       "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
-      "bottomRow": 590,
+      "bottomRow": 600,
       "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
       "canExtend": false,
       "containerStyle": "none",
@@ -196,7 +196,7 @@
     },
     {
       "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
-      "bottomRow": 590,
+      "bottomRow": 600,
       "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
       "canExtend": false,
       "containerStyle": "none",
